 51)   8000 2F          			CPL			;ROM IS HERE	;ROM IS HERE
 52)   8001 C3 75 80    			JP START	;
 53)   8004 C3 13 80    			JP GETKEY		;CALL HERE FROM NB ROM TO FIND THE GTNBKEY  $8004	;CALL HERE FROM NB ROM TO FIND THE GTNBKEY  $8004
 54)   8007 C3 25 80    			JP RSTX 		; CALL HERE FROM NB TO FIND SERIAL TRASMIT  $8007	; CALL HERE FROM NB TO FIND SERIAL TRASMIT  $8007
 55)   800A C3 29 80    			JP RSRX			; CALL HERE FROM NB TO FIND SERIAL RECEIVE  $800A	; CALL HERE FROM NB TO FIND SERIAL RECEIVE  $800A
 56)   800D C3 2D 80    			JP NBSTLCD 		;CALL HERE FROM NB TO FIND THE NBSETLCD $800D	;CALL HERE FROM NB TO FIND THE NBSETLCD $800D
 57)   8010 C3 03 81    			JP MENU	;
 59)   8013 E5          		GETKEY 	PUSH HL	;
 60)   8014 D5          			PUSH DE	;
 61)   8015 C5          			PUSH BC	;
 62)   8016 CD 4B 87    		RGT:	CALL GTNBKEY	;KEY PRESSED	;KEY PRESSED
 71)   8019 C1          			POP BC	;
 72)   801A D1          		 	POP DE 	;
 73)   801B E1          		 	POP HL	;
 74)   801C FE 00       		 	CP 0				;CHECK IF INVALID KEY	;CHECK IF INVALID KEY
 75)   801E C0          		 	RET NZ 								;
 76)   801F CB B6       		 	RES KDATA (HL)							 ; KEY INVALID RESET KDATA TEST BIT	; KEY INVALID RESET KDATA TEST BIT
 77)   8021 23          		  	INC HL 			;GET TO THE LAST VALID KEY	;GET TO THE LAST VALID KEY
 78)   8022 7E          			LD A,(HL)	;
 79)   8023 2B          			DEC HL  		;
 80)   8024 C9          		 	RET		;
 82)   8025 CD 4F 84    		RSTX 	CALL RS_TX	;
 83)   8028 C9          			RET	;
 85)   8029 CD 68 84    		RSRX	CALL RS_RX	;
 86)   802C C9          			RET		;
 92)   802D D5          		NBSTLCD PUSH DE	;
 93)   802E 42          			LD B,D		;TOTAL CHARS	;TOTAL CHARS
 94)   802F 05          			DEC B	;
 95)   8030 05          			DEC B		;SKIP 2	;SKIP 2
 96)   8031 11 11 00    			LD DE,17	;START FROM THE END	;START FROM THE END
 97)   8034 19          			ADD HL,DE				;
 98)   8035 AF          			XOR A	;
 99)   8036 11 F5 00    			LD DE,LCDCX	;LCD POSITION	;LCD POSITION
100)   8039 12          			LD (DE),A							;
101)   803A 13          			INC DE	;
102)   803B 12          			LD (DE),A	;
103)   803C CD 3B 85    			CALL LCDLIN	;SET LCD TO LCDCX,LCDCY															;SET LCD TO LCDCX,LCDCY
104)   803F 1B          			DEC DE		;POSITION ON LCDCX	;POSITION ON LCDCX
105)   8040 0E 00       			LD C,0		;LCD POSITION COUNT		;LCD POSITION COUNT
106)   8042 7E          		NBSETLP	LD A,(HL)		;
107)   8043 CB 7F       			BIT 7,A		;CHECK IF CURSOR HERE	;CHECK IF CURSOR HERE
108)   8045 28 06       			JR Z,NBNXT	;
109)   8047 F5          			PUSH AF	;
110)   8048 79          			LD A,C	;
111)   8049 12          			LD (DE),A	;POSITION CURSOR	;POSITION CURSOR
112)   804A F1          			POP AF	;
113)   804B CB BF       			RES 7,A		;CLEAR CHAR FROM CURSOR INFO	;CLEAR CHAR FROM CURSOR INFO
114)   804D CD FF 84    		NBNXT	CALL LCDCHR	;OUTPUT CHAR TO LCD	;OUTPUT CHAR TO LCD
115)   8050 2B          			DEC HL	;
116)   8051 0C          			INC C	;
117)   8052 10 EE       			DJNZ NBSETLP	;LOOP NEXT CHAR	;LOOP NEXT CHAR
118)   8054 CD 3B 85    			CALL LCDLIN	;POSITION CURSOR	;POSITION CURSOR
119)   8057 D1          			POP DE	;
120)   8058 C9          			RET	;
124)   8059 F5          		SOUTAS	PUSH AF  	;SERIAL PRINT ASCII IN DECIMAL	;SERIAL PRINT ASCII IN DECIMAL
125)   805A 26 00       			LD H,0	;
126)   805C 6F          			LD L,A	;
127)   805D 11 00 65    			LD DE,MYNUM	;
128)   8060 CD 4B 89    			CALL OUTASC	;
130)   8063 3E 0A       			LD A,10	;
131)   8065 12          			LD (DE),A	;
132)   8066 13          			INC DE	;
133)   8067 3E 0D       			LD A,13	;
134)   8069 12          			LD (DE),A	;
135)   806A 13          			INC DE	;
136)   806B AF          			XOR A	;
137)   806C 12          			LD (DE),A	;
139)   806D 21 00 65    			LD HL,MYNUM	;
140)   8070 CD 5E 84    			CALL RS_TXT	;
141)   8073 F1          			POP AF	;
142)   8074 C9          			RET	;
145)   8075 F3          		START	DI	;
146)   8076 21 00 00    			LD HL,0	;
147)   8079 7E          			LD A,(HL)	;
148)   807A FE F3       			CP $F3	;
150)   807C C2 8B 80    			JP NZ,CN1 		;
151)   807F CD 93 89    			CALL STNEWD	;SET NEWDRIVERS AND DEFSTORE DEVICE	;SET NEWDRIVERS AND DEFSTORE DEVICE
152)   8082 21 D7 83    			LD HL,STRBT	;
153)   8085 CD 5E 84    			CALL RS_TXT	;OUTPUT MENU COMMANDS AT RS232		;OUTPUT MENU COMMANDS AT RS232
154)   8088 C3 00 81    			JP ALLOK	;
159)   808B 06 05       		CN1:	LD B,5	;
160)   808D 0E 00       		AGN1	LD C,0	;
161)   808F 3E 00       			LD A,0	;
162)   8091 ED 79       			OUT (C),A	;
163)   8093 0E 00       			LD C,0	;
164)   8095 3E FF       			LD A,255	;
165)   8097 ED 79       			OUT (C),A	;
166)   8099 10 F2       			DJNZ AGN1	;
171)   809B 11 01 00    			LD DE,1	;
172)   809E 3E 00       			LD A,0		;WRITE 0	;WRITE 0
173)   80A0 4F          			LD C,A	;
174)   80A1 21 00 60    			LD HL,RAMAD		;
175)   80A4 06 08       			LD B,8	;
176)   80A6 77          		AGN2	LD (HL),A	;
177)   80A7 4E          			LD C,(HL)	;
178)   80A8 B9          			CP C	;
179)   80A9 C2 C3 80    			JP NZ, ERR	;
180)   80AC 19          			ADD HL,DE	;
181)   80AD C6 20       			ADD A,32	;WRITE +32	;WRITE +32
182)   80AF 4F          			LD C,A	;
183)   80B0 10 F4       			DJNZ AGN2	;
185)   80B2 06 05       			LD B,5	;
186)   80B4 0E 02       		AGN3	LD C,2	;
187)   80B6 3E 40       			LD A,64	;
188)   80B8 ED 79       			OUT (C),A	;
189)   80BA C6 80       			ADD A,128	;
190)   80BC ED 79       			OUT (C),A		;
191)   80BE 10 F4       			DJNZ AGN3  	; SIGNAL ALL OK CONTINUOUS 10 TIMES ON PORT 2	; SIGNAL ALL OK CONTINUOUS 10 TIMES ON PORT 2
192)   80C0 C3 CC 80    			JP BOOT	;
195)   80C3 0E 01       		ERR	LD C,1	;
196)   80C5 3E 40       			LD A,64	;
197)   80C7 ED 79       			OUT (C),A	;
199)   80C9 C3 C3 80    			JP ERR 	;DO AGAIN PORT 1	;DO AGAIN PORT 1
201)   80CC ED 56       		BOOT	IM 1 	;
202)   80CE F3          			DI	;
205)   80CF 31 64 60    			LD SP,STACKP	;
207)   80D2 AF          			XOR A	;
208)   80D3 D3 07       			OUT (7),A	; tv oFF	; tv oFF
209)   80D5 3E 02       			LD A,2	;
210)   80D7 D3 0C       			OUT (12),A	;TV CONTROL 		;TV CONTROL
212)   80D9 CD B5 84    			CALL LCDINI	;LCD 16x2 Initialized	;LCD 16x2 Initialized
213)   80DC 21 29 83    			LD HL,STR0	;
214)   80DF CD 09 85    			CALL LCDTXT	;
218)   80E2 CD 36 84    			CALL RS_INI	;RS232 INITIALIZE	;RS232 INITIALIZE
219)   80E5 21 FF 83    			LD HL,STR00	;
220)   80E8 CD 5E 84    			CALL RS_TXT	;
223)   80EB 21 EC 83    			LD HL,STRSCR		;
224)   80EE CD 5E 84    			CALL RS_TXT	;
234)   80F1 CD EB 85    			CALL SCCLS	;CLEAR SCREEN BUFFER	;CLEAR SCREEN BUFFER
236)   80F4 21 53 83    			LD HL,STR02		;
237)   80F7 CD 2B 86    			CALL SCPRN	;PRINT WAITING AT SCREEN BUFFER		;PRINT WAITING AT SCREEN BUFFER
240)   80FA CD 34 89    			CALL DELAY	;
241)   80FD CD 34 89    			CALL DELAY	;
245)   8100 CD B7 81    		ALLOK	CALL TVON	;
248)   8103 21 A7 83    			LD HL,STRMN	;
249)   8106 CD 5E 84    			CALL RS_TXT	;OUTPUT MENU COMMANDS AT RS232		;OUTPUT MENU COMMANDS AT RS232
250)   8109 21 15 84    			LD HL,STR01	;
251)   810C CD 5E 84    			CALL RS_TXT	;OUTPUT WAITING AT RS232	;OUTPUT WAITING AT RS232
253)   810F CD C9 81    			CALL TVOFTM		;
254)   8112 CD 19 85    			CALL LCDCLS	;
256)   8115 21 53 83    			LD HL,STR02	;
257)   8118 CD 09 85    			CALL LCDTXT	;
258)   811B CD CD 81    			CALL RESTV	;
260)   811E 21 FA 82    			LD HL,SMENU	;
261)   8121 3E 02       			LD A,2	;
262)   8123 CD 2B 86    			CALL SCPRN	;
264)   8126 CD 68 81    			CALL GET_CHAR	;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
267)   8129 FE 55       			CP 'U'		;UPLOAD PROGRAM	;UPLOAD PROGRAM
268)   812B CC F7 81    			CALL Z, UPLOD	;
269)   812E FE 58       			CP 'X'	;
270)   8130 CA DA 81    			JP Z,EXEC	;
271)   8133 FE 54       			CP 'T'	;
272)   8135 CC B0 82    			CALL Z,RSTST	;
273)   8138 FE 53       			CP 'S'	;
274)   813A CC E2 82    			CALL Z,TXTSCR	;
275)   813D FE 4E       			CP 'N'	;
276)   813F CA 03 E0    			JP Z,$E003	;
277)   8142 FE 4D       			CP 'M'	;
278)   8144 CA 94 81    			JP Z,GONB		;$E090	;$E090
279)   8147 FE 43       			CP 'C'	;
280)   8149 CC B7 81    			CALL Z,TVON	;
281)   814C FE 56       			CP 'V'	;
282)   814E CC C0 81    			CALL Z,TVOFF	;
283)   8151 FE 49       			CP 'I'	;
284)   8153 CC 46 82    			CALL Z,UPLOD2	;
285)   8156 FE 59       			CP 'Y'	;
286)   8158 CC C6 82    			CALL Z,RSTST2	;
287)   815B FE 48       			CP 'H'	;
288)   815D CC D5 82    			CALL Z,XMTST	;
289)   8160 FE 4A       			CP 'J'	;
290)   8162 CC 78 82    			CALL Z,DNLOD	;
292)   8165 C3 03 81    			JP MENU	;
296)   8168 AF          		GET_CHAR	XOR A	;
299)   8169 CD 7E 84    			CALL RS_KEYRD	;CHAR IN RS232?	;CHAR IN RS232?
300)   816C 28 04       			JR Z,GT_TST2	;
301)   816E CD 68 84    			CALL RS_RX	; GET THAT CHAR	; GET THAT CHAR
302)   8171 C9          			RET	;
304)   8172 CD 40 87    		GT_TST2	CALL PS2ISK  	;A=1 IF WE HAVE A KEY ELSE 0	;A=1 IF WE HAVE A KEY ELSE 0
305)   8175 FE 00       			CP 0	;
306)   8177 28 EF       			JR Z,GET_CHAR	;RECHECK	;RECHECK
307)   8179 CD 55 87    			CALL GTKEY	;GET THE KEY	;GET THE KEY
308)   817C FE 00       			CP 0	;
309)   817E CA 68 81    			JP Z GET_CHAR	;
310)   8181 CD 00 88    			CALL PS2LOK	;TRANSLATE IT	;TRANSLATE IT
314)   8184 F5          			PUSH AF	;
315)   8185 CD 4F 84    			CALL RS_TX	;
316)   8188 3E 0A       			LD A,10	;
317)   818A CD 4F 84    			CALL RS_TX	;
318)   818D 3E 0D       			LD A,13	;
319)   818F CD 4F 84    			CALL RS_TX	;
320)   8192 F1          			POP AF	;
321)   8193 C9          			RET	;
323)   8194 CD 63 85    		GONB	CALL LCDLN2	;
324)   8197 21 A6 81    			LD HL,DSPMES	;
325)   819A CD 09 85    			CALL LCDTXT	;
326)   819D CD 81 85    			CALL LCDCOF	;CURSOR OFF	;CURSOR OFF
327)   81A0 CD A2 85    			CALL LCDBON	;BLINK ON	;BLINK ON
328)   81A3 C3 15 A0    			JP $A015	;
330)   81A6 3C 3C 20 43 		DSPMES	DEFM "<< CDESP 2016 >>"	;
330)   81AA 44 45 53 50 		DSPMES	DEFM "<< CDESP 2016 >>"	;
330)   81AE 20 32 30 31 		DSPMES	DEFM "<< CDESP 2016 >>"	;
330)   81B2 36 20 3E 3E 		DSPMES	DEFM "<< CDESP 2016 >>"	;
331)   81B6 00          			DB 0	;
333)   81B7 E5          		TVON:	PUSH HL	;
334)   81B8 21 F9 00    			LD HL,TVSTAT	;
335)   81BB CB D6       			SET 2,(HL)	;
336)   81BD E1          			POP HL	;
337)   81BE 18 0D       			JR RESTV  		;
340)   81C0 E5          		TVOFF:  PUSH HL	;
341)   81C1 21 F9 00    			LD HL,TVSTAT	;
342)   81C4 CB 96       			RES 2,(HL)	;
343)   81C6 E1          			POP HL	;
344)   81C7 18 04       			JR RESTV		;
347)   81C9 AF          		TVOFTM	XOR A	;TV OFF	;TV OFF
348)   81CA D3 07       			OUT (7),A	;
349)   81CC C9          			RET	;
351)   81CD E5          		RESTV:	PUSH HL	;
352)   81CE 21 F9 00    			LD HL,TVSTAT	;
353)   81D1 7E          			LD A,(HL)	;
354)   81D2 D3 07       			OUT (7),A	;
355)   81D4 3E 05       		   	LD A,5	;
356)   81D6 D3 09       			OUT (9),A ; SET DISPLAY ADDRESS	; SET DISPLAY ADDRESS
357)   81D8 E1          			POP HL	;
358)   81D9 C9          			RET	;
360)   81DA CD 19 85    		EXEC:	CALL LCDCLS	;
361)   81DD CD 63 85    			CALL LCDLN2	;
362)   81E0 21 7A 83    			LD HL,SPRGX	;
363)   81E3 CD 09 85    			CALL LCDTXT		;
364)   81E6 CD 5B 85    			CALL LCDLN1	;
366)   81E9 3E 05       			LD A,5	;
367)   81EB CD 2B 86    			CALL SCPRN				;
369)   81EE 11 F7 00    			LD DE,PRGEX	;
370)   81F1 1A          			LD A,(DE)	;
371)   81F2 6F          			LD L,A	;
372)   81F3 13          			INC DE	;
373)   81F4 1A          			LD A,(DE)	;
374)   81F5 67          			LD H,A	;
375)   81F6 E9          			JP (HL)	;
377)   81F7 CD C9 81    		UPLOD: 	CALL TVOFTM	;
378)   81FA 21 6D 83    			LD HL,DATST	;
379)   81FD CD 63 85    			CALL LCDLN2	;
380)   8200 CD 09 85    			CALL LCDTXT	;
382)   8203 CD 68 84    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
383)   8206 6F          			LD L,A	;
384)   8207 CD 68 84    			CALL RS_RX	;
385)   820A 67          			LD H,A	;
386)   820B CD 68 84    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
387)   820E 4F          			LD C,A	;
388)   820F CD 68 84    			CALL RS_RX	;
389)   8212 47          			LD B,A	;
391)   8213 11 F7 00    			LD DE,PRGEX 	;SAVE TO PRGEX THE PROG EXEC ADDR=HL	;SAVE TO PRGEX THE PROG EXEC ADDR=HL
392)   8216 7D          			LD A,L	;
393)   8217 12          			LD (DE),A	;
394)   8218 13          			INC DE	;
395)   8219 7C          			LD A,H	;
396)   821A 12          			LD (DE),A	;
398)   821B FE 80       			CP $80	;
399)   821D 28 02       			JR Z,ROMWR	;
400)   821F 38 02       			JR C,NORWR	;
402)   8221 D3 7C       		ROMWR	OUT (124),A 	;SET ROM WRITABLE = '0'	;SET ROM WRITABLE = '0'
407)   8223 E5          		NORWR:	PUSH HL	;
408)   8224 CD 68 84    		NXB:	CALL RS_RX	;
409)   8227 77          			LD (HL),A	;
410)   8228 23          			INC HL	;
411)   8229 0B          			DEC BC	;
412)   822A 78          			LD A,B	;
413)   822B B1          			OR C	;
414)   822C 20 F6       			JR NZ,NXB	;LOOP ALL BYTES		;LOOP ALL BYTES
416)   822E D3 7D       		  	OUT (125),A 	;SET ROM NON WRITABLE ='1'	;SET ROM NON WRITABLE ='1'
418)   8230 21 5E 83    			LD HL,DATTR	;
419)   8233 CD 19 85    			CALL LCDCLS	;
420)   8236 CD 09 85    			CALL LCDTXT	;
421)   8239 3E 05       			LD A,5		;
422)   823B CD 2B 86    			CALL SCPRN				;
423)   823E CD 34 89    			CALL DELAY	;
425)   8241 E1          			POP HL	;
428)   8242 CD CD 81    			CALL RESTV	;
430)   8245 C9          			RET	;
434)   8246 CD C9 81    		UPLOD2:	CALL TVOFTM	;
435)   8249 21 6D 83    			LD HL,DATST	;
436)   824C CD 63 85    			CALL LCDLN2	;
437)   824F CD 09 85    			CALL LCDTXT	;
439)   8252 CD 68 84    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
440)   8255 6F          			LD L,A	;
441)   8256 CD 68 84    			CALL RS_RX	;
442)   8259 67          			LD H,A	;
443)   825A CD 68 84    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
444)   825D 4F          			LD C,A	;
445)   825E CD 68 84    			CALL RS_RX	;
446)   8261 47          			LD B,A	;
448)   8262 11 F7 00    			LD DE,PRGEX 	;SAVE TO PRGEX THE PROG EXEC ADDR=HL	;SAVE TO PRGEX THE PROG EXEC ADDR=HL
449)   8265 7D          			LD A,L	;
450)   8266 12          			LD (DE),A	;
451)   8267 13          			INC DE	;
452)   8268 7C          			LD A,H	;
453)   8269 12          			LD (DE),A	;
455)   826A CD 68 84    		NXB2:	CALL RS_RX	;
456)   826D 77          			LD (HL),A	;
457)   826E 23          			INC HL	;
458)   826F 0B          			DEC BC	;
459)   8270 78          			LD A,B	;
460)   8271 B1          			OR C	;
461)   8272 20 F6       			JR NZ,NXB2	;LOOP ALL BYTES	  		;LOOP ALL BYTES
463)   8274 CD CD 81    			CALL RESTV	;
465)   8277 C9          			RET	;
467)   8278 CD C9 81    		DNLOD:	CALL TVOFTM	;
472)   827B CD 68 84    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
473)   827E 6F          			LD L,A	;
474)   827F CD 68 84    			CALL RS_RX	;
475)   8282 67          			LD H,A	;
476)   8283 CD 68 84    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
477)   8286 4F          			LD C,A	;
478)   8287 CD 68 84    			CALL RS_RX	;
479)   828A 47          			LD B,A	;
481)   828B 7E          		NXB3:	LD A,(HL)	;
482)   828C CD 4F 84    			CALL RS_TX	;SEND BYTE	;SEND BYTE
483)   828F 23          			INC HL	;
484)   8290 0B          			DEC BC	;
485)   8291 78          			LD A,B	;
486)   8292 B1          			OR C	;
487)   8293 20 F6       			JR NZ,NXB3	;LOOP ALL BYTES	  		;LOOP ALL BYTES
489)   8295 CD CD 81    			CALL RESTV	;
491)   8298 C9          			RET	;
494)   8299 DB 47       			IN A,(PS2IN)	;
495)   829B FE 00       			CP 0	;
496)   829D 28 FA       			JR Z,PS2AGN	;
497)   829F FE FF       			CP 255	;
498)   82A1 28 F6       			JR Z,PS2AGN	;
499)   82A3 FE 01       			CP 1	;
500)   82A5 CA 99 82    			JP Z, PS2AGN	;
502)   82A8 CD 4F 84    			CALL RS_TX	;
503)   82AB CD 41 89    			CALL DEL2	;
505)   82AE 18 E9       			JR PS2AGN	;
508)   82B0 00          		RSTST:	NOP	;GET A KEY FROM RS232	;GET A KEY FROM RS232
509)   82B1 06 0A       			LD B,10	;
510)   82B3 C5          		TEN:	PUSH BC	;
511)   82B4 CD 68 84    			CALL RS_RX	;
513)   82B7 CD 4F 84    			CALL RS_TX	;SEND BACK THE CHAR	;SEND BACK THE CHAR
515)   82BA 3E 20       			LD A,' '	;
517)   82BC 3E 52       			LD A,'R'	;
520)   82BE CD 41 89    			CALL DEL2	;
522)   82C1 C1          			POP BC	;
523)   82C2 10 EF       			DJNZ TEN	;
525)   82C4 AF          			XOR A	;
526)   82C5 C9          			RET	;
528)   82C6 00          		RSTST2:	NOP	;TEST RECEIVING AND SENDING 255 BYTES	;TEST RECEIVING AND SENDING 255 BYTES
529)   82C7 06 FF       			LD B,255	;
530)   82C9 C5          		TEN2:	PUSH BC	;
531)   82CA CD 68 84    			CALL RS_RX	;
533)   82CD CD 4F 84    			CALL RS_TX	;SEND BACK THE CHAR			;SEND BACK THE CHAR
535)   82D0 C1          			POP BC	;
536)   82D1 10 F6       			DJNZ TEN2	;
537)   82D3 AF          			XOR A	;
538)   82D4 C9          			RET	;
541)   82D5 00          		XMTST:	NOP	;TEST XMIT ALL 8 BITS	;TEST XMIT ALL 8 BITS
542)   82D6 06 FF       			LD B,255	;
543)   82D8 C5          		TEN3:	PUSH BC	;
544)   82D9 78          			LD A,B	;
545)   82DA CD 4F 84    			CALL RS_TX	;SEND  THE BYTE	;SEND  THE BYTE
546)   82DD C1          			POP BC	;
547)   82DE 10 F8       			DJNZ TEN3	;
548)   82E0 AF          			XOR A	;
549)   82E1 C9          			RET	;
553)   82E2 21 91 83    		TXTSCR: LD HL,TXTMES		;SCREEN START	;SCREEN START
554)   82E5 11 82 02    			LD DE,TXTRAM	;
555)   82E8 01 15 00    			LD BC,21	;
556)   82EB ED B0       			LDIR	;
558)   82ED 21 91 83    			LD HL,TXTMES	;
559)   82F0 11 C2 02    			LD DE,TXTRAM+64	;SCREEN START+64 40chars screen +24 excess	;SCREEN START+64 40chars screen +24 excess
560)   82F3 01 15 00    			LD BC,21	;
561)   82F6 ED B0       			LDIR	;
563)   82F8 AF          			XOR A	;
564)   82F9 C9          			RET	;
568)   82FA 55 49 3A 55 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   82FE 50 2C 58 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8302 52 55 4E 2C 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8306 54 59 48 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   830A 52 53 2C 53 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   830E 3A 44 49 53 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8312 50 2C 4E 4D 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8316 3A 4E 42 52 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   831A 4F 4D 2C 43 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   831E 56 3A 54 56 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8322 2C 20 4A 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
568)   8326 44 4E       		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
569)   8328 00          			DB 0	;
572)   8329 4C 43 44 20 		STR0	DEFM "LCD INITIALIZED"	;
572)   832D 49 4E 49 54 		STR0	DEFM "LCD INITIALIZED"	;
572)   8331 49 41 4C 49 		STR0	DEFM "LCD INITIALIZED"	;
572)   8335 5A 45 44    		STR0	DEFM "LCD INITIALIZED"	;
573)   8338 00          			DB 0	;
575)   8339 52 53 32 33 		STR1	DEFM "RS232 INIT"	;
575)   833D 32 20 49 4E 		STR1	DEFM "RS232 INIT"	;
575)   8341 49 54       		STR1	DEFM "RS232 INIT"	;
576)   8343 00          			DB 0	;
578)   8344 50 52 4F 47 		STR2	DEFM "PROGRAM HALTED"	;
578)   8348 52 41 4D 20 		STR2	DEFM "PROGRAM HALTED"	;
578)   834C 48 41 4C 54 		STR2	DEFM "PROGRAM HALTED"	;
578)   8350 45 44       		STR2	DEFM "PROGRAM HALTED"	;
579)   8352 00          			DB 0	;
581)   8353 57 41 49 54 		STR02	DEFM "WAITING..."	;
581)   8357 49 4E 47 2E 		STR02	DEFM "WAITING..."	;
581)   835B 2E 2E       		STR02	DEFM "WAITING..."	;
582)   835D 00          			DB 0	;
584)   835E 50 52 47 20 		DATTR	DEFM "PRG TRANSFERED"	;
584)   8362 54 52 41 4E 		DATTR	DEFM "PRG TRANSFERED"	;
584)   8366 53 46 45 52 		DATTR	DEFM "PRG TRANSFERED"	;
584)   836A 45 44       		DATTR	DEFM "PRG TRANSFERED"	;
585)   836C 00          			DB 0	;
587)   836D 52 45 43 45 		DATST	DEFM "RECEIVING..."	;
587)   8371 49 56 49 4E 		DATST	DEFM "RECEIVING..."	;
587)   8375 47 2E 2E 2E 		DATST	DEFM "RECEIVING..."	;
588)   8379 00          			DB 0		;
590)   837A 50 52 47 20 		SPRGX	DEFM "PRG EXECUTE"	;
590)   837E 45 58 45 43 		SPRGX	DEFM "PRG EXECUTE"	;
590)   8382 55 54 45    		SPRGX	DEFM "PRG EXECUTE"	;
591)   8385 00          			DB 0	;
593)   8386 49 4D 41 47 		STIMG	DEFM "IMAGE COPY"	;
593)   838A 45 20 43 4F 		STIMG	DEFM "IMAGE COPY"	;
593)   838E 50 59       		STIMG	DEFM "IMAGE COPY"	;
594)   8390 00          			DB 0	;
596)   8391 4E 45 57 42 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
596)   8395 52 41 49 4E 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
596)   8399 20 53 43 52 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
596)   839D 45 45 4E 20 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
596)   83A1 52 45 41 44 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
596)   83A5 59          		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
597)   83A6 00          			DB 0	;
601)   83A7 55 3A 55 50 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83AB 2C 58 3A 52 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83AF 55 4E 2C 54 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83B3 3A 52 53 2C 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83B7 53 3A 44 49 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83BB 53 50 2C 4E 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83BF 3A 4E 42 52 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83C3 4F 4D 2C 43 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83C7 3A 54 56 4F 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83CB 4E 2C 56 3A 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83CF 54 56 4F 46 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
601)   83D3 46          		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
602)   83D4 0A 0D 00    			DB 10,13,0	;
605)   83D7 4E 45 57 42 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
605)   83DB 52 41 49 4E 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
605)   83DF 20 42 4F 4F 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
605)   83E3 54 45 44 20 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
605)   83E7 4F 4B       		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
606)   83E9 0A 0D 00    			DB 10,13,0	;
608)   83EC 43 4C 45 41 		STRSCR	DEFM "CLEARING SCREEN."	;
608)   83F0 52 49 4E 47 		STRSCR	DEFM "CLEARING SCREEN."	;
608)   83F4 20 53 43 52 		STRSCR	DEFM "CLEARING SCREEN."	;
608)   83F8 45 45 4E 2E 		STRSCR	DEFM "CLEARING SCREEN."	;
609)   83FC 0A 0D 00    			DB 10,13,0	;
611)   83FF 0A 0D       		STR00	DB 10,13	;
612)   8401 52 53 32 33 			DEFM "RS232 INITIALIZED"	;
612)   8405 32 20 49 4E 			DEFM "RS232 INITIALIZED"	;
612)   8409 49 54 49 41 			DEFM "RS232 INITIALIZED"	;
612)   840D 4C 49 5A 45 			DEFM "RS232 INITIALIZED"	;
612)   8411 44          			DEFM "RS232 INITIALIZED"	;
613)   8412 0A 0D 00    			DB 10,13,0	;
615)   8415 0A 0D       		STR01	DB 10,13	;
616)   8417 57 41 49 54 			DEFM "WAITING..."	;
616)   841B 49 4E 47 2E 			DEFM "WAITING..."	;
616)   841F 2E 2E       			DEFM "WAITING..."	;
617)   8421 0A 0D 00    			DB 10,13,0	;
618)   8424 00          			DB 0	;
620)   8425 0A 0D       		STR06	DB 10,13	;
621)   8427 4B 45 59 20 			DEFM "KEY PRESSED"	;
621)   842B 50 52 45 53 			DEFM "KEY PRESSED"	;
621)   842F 53 45 44    			DEFM "KEY PRESSED"	;
622)   8432 0A 0D 00    			DB 10,13,0	;
623)   8435 00          			DB 0	;
687)   8436 3E 80       			LD      A,$80          	; Mask to set DLAB on	; Mask to set DLAB on
688)   8438 D3 23       			OUT     (LCR),A         ; Send to LINe Control Register	; Send to LINe Control Register
689)   843A 3E 0C       			LD      A,12           ; Divisor of 12 = 9600 bps with 1.8432 MHz clock	; Divisor of 12 = 9600 bps with 1.8432 MHz clock
694)   843C D3 20       			OUT     (DLL),A        	; Set LSB of divisor	; Set LSB of divisor
695)   843E 3E 00       			LD      A,00            ; This will be the MSB of the divisior	; This will be the MSB of the divisior
696)   8440 D3 21       			OUT     (DLM),A        	; Send to the MSB register	; Send to the MSB register
697)   8442 3E 03       			LD      A,$03          	; 8 bits, 1 stop, no parity (and clear DLAB)	; 8 bits, 1 stop, no parity (and clear DLAB)
698)   8444 D3 23       			OUT     (LCR),A        	; Write new value to LCR	; Write new value to LCR
700)   8446 3E 00       		  LD A, 0								;
701)   8448 D3 22       		  OUT 	(FCR),A						;//was commented	;//was commented
702)   844A 3E 00       			LD      A,$00          	; 5 A=0 Disable all INterrupts	; 5 A=0 Disable all INterrupts
703)   844C D3 21       			OUT     (IER),A        	; Send to INterrupt Enable Register		; Send to INterrupt Enable Register
704)   844E C9          			RET	;
707)   844F CD 55 84    		RS_TX:	CALL    RSTXRD	;
708)   8452 D3 20       		        OUT     (THR),A	;
710)   8454 C9          		        RET	;
714)   8455 F5          		RSTXRD: PUSH    AF	;
715)   8456 DB 25       		RSTXLP: IN      A,(LSR)        	; fetch the control register	; fetch the control register
716)   8458 CB 6F       		        BIT     5,A             ; bit will be set if UART is ready	; bit will be set if UART is ready
717)   845A 28 FA       		        JR      Z,RSTXLP	;
718)   845C F1          		        POP     AF	;
719)   845D C9          		        RET			;
722)   845E 7E          		RS_TXT: LD A,(HL)	;
723)   845F 23          			INC HL		;
724)   8460 FE 00       			CP 0	;
725)   8462 C8          			RET Z	;
726)   8463 CD 4F 84    		        CALL RS_TX	;
727)   8466 18 F6       			JR RS_TXT	;
734)   8468 3E 01       		RS_RX:  LD A,1					;ready to receive SIGNAL DSR 1	;ready to receive SIGNAL DSR 1
735)   846A D3 24       		        OUT (MCR),A	;
736)   846C CD 75 84    						CALL    RSRXRD              	;
737)   846F AF          		        XOR A						;NOT ready to receive SIGNAL DSR 0	;NOT ready to receive SIGNAL DSR 0
738)   8470 D3 24       		        OUT (MCR),A        	;
740)   8472 DB 20       						IN      A,(RBR)	;
741)   8474 C9          		        RET	;
748)   8475 F5          		RSRXRD: PUSH    AF	;
750)   8476 DB 25       		RSRXLP: IN      A,(LSR)        	; fetch the conrtol register	; fetch the conrtol register
751)   8478 CB 47       		        BIT     0,A             ; bit will be set if UART has data	; bit will be set if UART has data
752)   847A 28 FA       		        JR      Z,RSRXLP	;
753)   847C F1          		        POP     AF	;
754)   847D C9          		        RET			;
758)   847E DB 25       		RS_KEYRD:IN      A,(LSR)        	; fetch the conrtol register	; fetch the conrtol register
759)   8480 CB 47       		         BIT     0,A             ; bit will be set if UART has data        	; bit will be set if UART has data
760)   8482 C9          		         RET		;
762)   8483 F5          		SHLCD:	PUSH AF	;
764)   8484 F1          			POP AF	;
766)   8485 C9          			RET	;
770)   8486 F5          		CHKERR: PUSH AF	;
771)   8487 E5          			PUSH HL	;
772)   8488 C5          			PUSH BC	;
773)   8489 DB 25       			IN A,(LSR) 		;FETCH LINE STATUS REGISTER	;FETCH LINE STATUS REGISTER
774)   848B CB 67       			BIT 4,A	;
775)   848D 28 04       			JR Z,LBLPE	;
776)   848F 3E 42       			LD A,'B' ;$20		;BREAK	;$20		;BREAK
777)   8491 18 1A       			JR EXIT	;
778)   8493 CB 57       		LBLPE:	BIT 2,A		;
779)   8495 28 04       			JR Z,LBLFE	;
780)   8497 3E 50       			LD A,'P' ;$40		;PARITY	;$40		;PARITY
781)   8499 18 12       			JR EXIT	;
782)   849B CB 5F       		LBLFE:	BIT 3,A	;
783)   849D 28 04       			JR Z,LBLOE	;
784)   849F 3E 46       			LD A,'F' ;$60		;FRAME		;$60		;FRAME
785)   84A1 18 0A       			JR EXIT	;
786)   84A3 CB 4F       		LBLOE:	BIT 1,A	;
787)   84A5 28 04       			JR Z,LBLNE	;
788)   84A7 3E 4F       			LD A,'O'  ;$80		;OVERRUN	;$80		;OVERRUN
789)   84A9 18 02       			JR EXIT	;
790)   84AB 3E 4E       		LBLNE:	LD A,'N'		;NO ERROR	;NO ERROR
791)   84AD 21 F2 00    		EXIT:	LD HL,SERERR	;
792)   84B0 77          			LD (HL),A	;
794)   84B1 C1          			POP BC	;
795)   84B2 E1          			POP HL	;
796)   84B3 F1          			POP AF	;
797)   84B4 C9          			RET	;
850)   84B5 21 F4 00    		LCDINI:	LD HL,DISPCT	;
851)   84B8 3E 0C       			LD A,8+4	;
852)   84BA 77          			LD (HL),A	;
853)   84BB AF          			XOR A	;
854)   84BC D3 41       			OUT (PINS),A		;SET RS 0  CMD 		;SET RS 0  CMD
855)   84BE 3E 30       			LD A,16+32	;INITIALIZATION BYTE	;INITIALIZATION BYTE
856)   84C0 D3 40       			OUT (PDAT),A		;SEND COMMAND	;SEND COMMAND
857)   84C2 CD 41 89    			CALL DEL2	;
858)   84C5 CD 41 89    			CALL DEL2	;
859)   84C8 CD 41 89    			CALL DEL2	;
860)   84CB CD 41 89    			CALL DEL2		;
861)   84CE 06 02       			LD B,2            ;WRITE FUNCTION 3X			;WRITE FUNCTION 3X
862)   84D0 3E 30       		INIT1:	LD A,16+32	;INITIALIZATION BYTE	;INITIALIZATION BYTE
863)   84D2 D3 40       			OUT (PDAT),A		;SEND COMMAND	;SEND COMMAND
864)   84D4 CD 41 89    			CALL DEL2	;
865)   84D7 10 F7       			DJNZ INIT1        ;DELAY LOOP	;DELAY LOOP
868)   84D9 3E 38       			LD A,32+16+8+0	  ;SET 8BIT AND LINES AND FONT	(16 + 8 + 0)	;SET 8BIT AND LINES AND FONT	(16 + 8 + 0)
869)   84DB CD F6 84    			CALL LCDCMD	;
872)   84DE 3E 0F       			LD A,8+4+2+1	  ;DISPLAY ON CURSOR ON BLINK ON	;DISPLAY ON CURSOR ON BLINK ON
873)   84E0 CD F6 84    			CALL LCDCMD	;
874)   84E3 3E 01       			LD A,1		  ;CLS DISPLAY (1)	;CLS DISPLAY (1)
875)   84E5 CD F6 84    			CALL LCDCMD	;
877)   84E8 C9          			RET	;
881)   84E9 F5          			PUSH AF		;
882)   84EA AF          			XOR A	;
883)   84EB D3 41       			OUT (PINS),A			;SET RS 0  CMD FOR READING		;SET RS 0  CMD FOR READING
884)   84ED DB 40       		BUS1:	IN A,(PDAT)  	;E=1 R/W=1 RS=0 INSTRUCT	;E=1 R/W=1 RS=0 INSTRUCT
885)   84EF 17          			RLA	  	;d3 IS 1? FOR 4 BIT d7 FOR 8BIT	;d3 IS 1? FOR 4 BIT d7 FOR 8BIT
886)   84F0 38 FB       			JR C,BUS1	;
887)   84F2 F1          			POP AF	;
888)   84F3 D3 41       			OUT (PINS),A	;SET RS EITHER 0 OR 3 (BIT 1)	;SET RS EITHER 0 OR 3 (BIT 1)
889)   84F5 C9          			RET	;
893)   84F6 F5          		LCDCMD: PUSH AF		;
894)   84F7 AF          						XOR A	 				;RS=0	;RS=0
895)   84F8 CD E9 84    						CALL LCDBUS	;
896)   84FB F1          						POP AF	;
898)   84FC D3 40       		LCDCM1:	OUT (PDAT),A   	;E=1 R/W=0 RS=1 INSTRUCT	;E=1 R/W=0 RS=1 INSTRUCT
899)   84FE C9          			RET	;
903)   84FF F5          		LCDCHR:	PUSH AF	;
904)   8500 3E 03       						LD A,3				;RS=1 DATA 	;RS=1 DATA
905)   8502 CD E9 84    						CALL LCDBUS	;
906)   8505 F1          						POP AF	;
908)   8506 D3 40       			      OUT (PDAT),A   	;E=1 R/W=0 RS=1 DATA	;E=1 R/W=0 RS=1 DATA
909)   8508 C9          			RET	;
912)   8509 E5          		LCDTXT: PUSH HL	;
913)   850A CD 0F 85    						CALL LCDTX1	;
914)   850D E1          						POP HL					;
915)   850E C9          						RET	;
916)   850F 7E          		LCDTX1:	LD A,(HL)	;
917)   8510 23          						INC HL	;
918)   8511 FE 00       						CP 0	;
919)   8513 C8          						RET Z	;
920)   8514 CD FF 84    						CALL LCDCHR	;
921)   8517 18 F0       						JR LCDTXT	;
924)   8519 E5          		LCDCLS:	PUSH HL	;
925)   851A F5          			PUSH AF	;
926)   851B 3E 01       			LD A,1	;
927)   851D CD F6 84    			CALL LCDCMD	;
928)   8520 AF          			XOR A	;
929)   8521 21 F5 00    			LD HL,LCDCX	;
930)   8524 77          			LD (HL),A	;
931)   8525 23          			INC HL 		;LCDCY	;LCDCY
932)   8526 77          			LD (HL),A	;
933)   8527 F1          			POP AF	;
934)   8528 E1          			POP HL	;
935)   8529 C9          			RET	;
937)   852A E5          		LCDHOM: PUSH HL	;
938)   852B F5          			PUSH AF	;
939)   852C 3E 02       			LD A,2	;
940)   852E CD F6 84    			CALL LCDCMD	;
941)   8531 AF          			XOR A	;
942)   8532 21 F5 00    			LD HL,LCDCX	;
943)   8535 77          			LD (HL),A	;
944)   8536 23          			INC HL 		;LCDCY	;LCDCY
945)   8537 77          			LD (HL),A	;
946)   8538 F1          			POP AF	;
947)   8539 E1          			POP HL	;
948)   853A C9          			RET	;
950)   853B E5          		LCDLIN: PUSH HL	;
951)   853C F5          			PUSH AF	;
952)   853D D5          			PUSH DE	;
953)   853E 21 F5 00    			LD HL,LCDCX	;LCDCX	;LCDCX
954)   8541 7E          			LD A,(HL)	;
955)   8542 57          			LD D,A	;
956)   8543 23          			INC HL 		;LCDCY	;LCDCY
957)   8544 7E          			LD A,(HL) 	;
958)   8545 5F          			LD E,A	;
959)   8546 3E 80       			LD A,128	;SET DDRAM ADDR	;SET DDRAM ADDR
960)   8548 82          			ADD D			;
961)   8549 CB 23       			SLA E	;$40 IF E IS 1 (LINE 2)	;$40 IF E IS 1 (LINE 2)
962)   854B CB 23       			SLA E	;
963)   854D CB 23       			SLA E	;
964)   854F CB 23       			SLA E	;
965)   8551 CB 23       			SLA E	;
966)   8553 83          			ADD E	;
967)   8554 CD F6 84    			CALL LCDCMD	;
968)   8557 D1          			POP DE	;
969)   8558 F1          			POP AF	;
970)   8559 E1          			POP HL	;
971)   855A C9          			RET		;
972)   855B F5          		LCDLN1: PUSH AF	;
973)   855C 3E 80       			LD A,128	;SET LINE 1 DRAM ADDR 0	;SET LINE 1 DRAM ADDR 0
974)   855E CD F6 84    			CALL LCDCMD	;
975)   8561 F1          			POP AF	;
976)   8562 C9          			RET	;
977)   8563 F5          		LCDLN2: PUSH AF	;
978)   8564 3E C0       			LD A,128+64	;SET LINE 2 DRAM ADDR $40	;SET LINE 2 DRAM ADDR $40
979)   8566 CD F6 84    			CALL LCDCMD	;
980)   8569 F1          			POP AF	;
981)   856A C9          			RET	;
983)   856B F5          		SETDIS:	PUSH AF	;
984)   856C 7E          			LD A,(HL)	;
985)   856D CB DF       			SET 3,A	;
986)   856F E6 0F       			AND 15		;ONLY LOWER 4 BITS	;ONLY LOWER 4 BITS
987)   8571 CD F6 84    			CALL LCDCMD	;
988)   8574 F1          			POP AF	;
989)   8575 C9          			RET	;
991)   8576 E5          		LCDCON:	PUSH HL	;
992)   8577 21 F4 00    			LD HL,DISPCT	;
993)   857A CB CE       			SET 1,(HL)	;
994)   857C CD 6B 85    			CALL SETDIS	;
995)   857F E1          			POP HL	;
996)   8580 C9          			RET	;
998)   8581 E5          		LCDCOF:	PUSH HL	;
999)   8582 21 F4 00    			LD HL,DISPCT	;
1000)   8585 CB 8E       			RES 1,(HL)	;
1001)   8587 CD 6B 85    			CALL SETDIS	;
1002)   858A E1          			POP HL	;
1003)   858B C9          			RET	;
1005)   858C E5          		LCDDON:	PUSH HL	;
1006)   858D 21 F4 00    			LD HL,DISPCT	;
1007)   8590 CB D6       			SET 2,(HL)	;
1008)   8592 CD 6B 85    			CALL SETDIS	;
1009)   8595 E1          			POP HL	;
1010)   8596 C9          			RET	;
1012)   8597 E5          		LCDDOF: PUSH HL	;
1013)   8598 21 F4 00    			LD HL,DISPCT	;
1014)   859B CB 96       			RES 2,(HL)	;
1015)   859D CD 6B 85    			CALL SETDIS	;
1016)   85A0 E1          			POP HL	;
1017)   85A1 C9          			RET	;
1019)   85A2 E5          		LCDBON:	PUSH HL	;
1020)   85A3 21 F4 00    			LD HL,DISPCT	;
1021)   85A6 CB C6       			SET 0,(HL)	;
1022)   85A8 CD 6B 85    			CALL SETDIS	;
1023)   85AB E1          			POP HL	;
1024)   85AC C9          			RET	;
1026)   85AD E5          		LCDBOF: PUSH HL	;
1027)   85AE 21 F4 00    			LD HL,DISPCT	;
1028)   85B1 CB 86       			RES 0,(HL)	;
1029)   85B3 CD 6B 85    			CALL SETDIS	;
1030)   85B6 E1          			POP HL	;
1031)   85B7 C9          			RET	;
1033)   85B8 F5          		LCDCRL: PUSH AF	;
1034)   85B9 3E 10       			LD A,$10	;	;
1035)   85BB CD F6 84    			CALL LCDCMD	;
1036)   85BE F1          			POP AF	;
1037)   85BF C9          			RET	;
1039)   85C0 F5          		LCDCRR: PUSH AF	;
1040)   85C1 3E 14       			LD A,$14 	;	;
1041)   85C3 CD F6 84    			CALL LCDCMD	;
1042)   85C6 F1          			POP AF	;
1043)   85C7 C9          			RET	;
1045)   85C8 F5          		LCDSSL: PUSH AF	;
1046)   85C9 3E 18       			LD A,$18	;	;
1047)   85CB CD F6 84    			CALL LCDCMD	;
1048)   85CE F1          			POP AF	;
1049)   85CF C9          			RET	;
1051)   85D0 F5          		LCDSSR: PUSH AF	;
1052)   85D1 3E 1C       			LD A,$1C 	;	;
1053)   85D3 CD F6 84    			CALL LCDCMD	;
1054)   85D6 F1          			POP AF	;
1055)   85D7 C9          			RET	;
1073)   85D8 E5          		SCCLL:	PUSH HL	;
1074)   85D9 F5          						PUSH AF	;
1075)   85DA 21 4A 86    						LD HL,STCL4 	;40 LINE CLEAR	;40 LINE CLEAR
1076)   85DD CD 2E 86    				  	CALL SCPRN1	;
1077)   85E0 F1          				  	POP AF	;
1078)   85E1 E1          				  	POP HL	;
1079)   85E2 C9          				  	RET		;
1082)   85E3 AF          						XOR A					;LINE 0	;LINE 0
1083)   85E4 21 25 87    						LD HL,SCRDY		;
1084)   85E7 CD 2B 86    						CALL SCPRN	;
1085)   85EA C9          						RET	;
1089)   85EB 06 19       		SCCLS:	LD B,25	;
1090)   85ED AF          						XOR A 		;; PRINT STR0 AT LINE 1		;; PRINT STR0 AT LINE 1
1091)   85EE C5          		TSTLP1	PUSH BC	;
1092)   85EF CD D8 85    						CALL SCCLL	;
1093)   85F2 3C          						INC A  		; NEXT LINE		; NEXT LINE
1094)   85F3 C1          						POP BC	;
1095)   85F4 10 F8       		 				DJNZ TSTLP1	;
1096)   85F6 CD E3 85    						CALL SCMSG1	;
1097)   85F9 C9          						RET	;
1102)   85FA F5          		PRNRGA	PUSH AF		;
1103)   85FB 06 08       			LD B,8	;
1104)   85FD CB 07       		LPN5:	RLC A		; BIT 7 FIRST	; BIT 7 FIRST
1105)   85FF F5          			PUSH AF	;
1106)   8600 3E 00       			LD A,0	;
1107)   8602 30 02       			JR NC,SKP5		;
1108)   8604 3E 01       			LD A,1	;
1109)   8606 C6 30       		SKP5	ADD A,48	;
1110)   8608 CD 11 86    			CALL PRNCL	; PRINT A AT COL,LINE 	; PRINT A AT COL,LINE
1111)   860B 1C          			INC E	;
1112)   860C F1          			POP AF	;
1113)   860D 10 EE       			DJNZ LPN5		;
1114)   860F F1          			POP AF	;
1115)   8610 C9          			RET	;
1118)   8611 E5          		PRNCL:	PUSH HL	;
1119)   8612 D5          			PUSH DE	;
1120)   8613 F5          			PUSH AF	;
1121)   8614 C5          			PUSH BC	;
1122)   8615 21 82 02    			LD HL,TXTRAM	;
1123)   8618 42          			LD B,D		; D HAS THE LINE	; D HAS THE LINE
1124)   8619 D5          			PUSH DE	;
1125)   861A 11 40 00    			LD DE,40+24	; FOR 40 COLUMN SCREEN	; FOR 40 COLUMN SCREEN
1126)   861D 19          		LPN2:	ADD HL,DE  		;
1127)   861E 10 FD       			DJNZ LPN2			;
1128)   8620 D1          			POP DE	;
1129)   8621 43          			LD B,E		; E HAS THE COLUMN	; E HAS THE COLUMN
1130)   8622 23          		LPN3:	INC HL	;
1131)   8623 10 FD       			DJNZ LPN3			;
1132)   8625 77          			LD (HL),A	; A HAS THE CHAR TO PRINT	; A HAS THE CHAR TO PRINT
1133)   8626 C1          			POP BC	;
1134)   8627 F1          			POP AF	;
1135)   8628 D1          			POP DE	;
1136)   8629 E1          			POP HL	;
1137)   862A C9          			RET	;
1140)   862B CD D8 85    		SCPRN:	CALL SCCLL	; CLEAR THE LINE	; CLEAR THE LINE
1141)   862E E5          		SCPRN1:	PUSH HL	;
1142)   862F 21 82 02    						LD HL,TXTRAM	;
1143)   8632 FE 00       						CP 0	;
1144)   8634 28 07       						JR Z,SCSKIP	;SKIP FOR LINE 0	;SKIP FOR LINE 0
1145)   8636 47          						LD B,A	;
1146)   8637 11 40 00    						LD DE,40+24	; FOR 40 COLUMN SCREEN	; FOR 40 COLUMN SCREEN
1147)   863A 19          		LPN1:		ADD HL,DE  		;
1148)   863B 10 FD       						DJNZ LPN1			;
1149)   863D EB          		SCSKIP:	EX DE,HL	;
1150)   863E E1          						POP HL	;
1151)   863F 7E          		SCLP:		LD A,(HL)	;
1152)   8640 FE 00       						CP 0	;
1153)   8642 28 05       						JR Z SCEXT	;
1154)   8644 12          						LD (DE),A	;
1155)   8645 23          						INC HL	;
1156)   8646 13          						INC DE	;
1157)   8647 18 F6       						JR SCLP	;
1158)   8649 C9          		SCEXT:	RET	;
1160)   864A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   864E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8652 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8656 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   865A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   865E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8662 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8666 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   866A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   866E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8672 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8676 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   867A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   867E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8682 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8686 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   868A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   868E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8692 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   8696 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   869A 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   869E 20 20 20 20 		STCL4		DEFM "                                                                                         "	;
1160)   86A2 20          		STCL4		DEFM "                                                                                         "	;
1161)   86A3 00          						DB 0	;
1163)   86A4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86A8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86AC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86B0 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86B4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86B8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86BC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86C0 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86C4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86C8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86CC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86D0 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86D4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86D8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86DC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86E0 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86E4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86E8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86EC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86F0 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86F4 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86F8 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   86FC 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8700 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8704 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8708 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   870C 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8710 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8714 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8718 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   871C 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1163)   8720 20 20 20 20 		STCL8		DEFM "                                                                                                                                "	;
1164)   8724 00          						DB 0	;
1166)   8725 53 43 52 45 		SCRDY		DEFM "SCREEN READY!!!"	;
1166)   8729 45 4E 20 52 		SCRDY		DEFM "SCREEN READY!!!"	;
1166)   872D 45 41 44 59 		SCRDY		DEFM "SCREEN READY!!!"	;
1166)   8731 21 21 21    		SCRDY		DEFM "SCREEN READY!!!"	;
1167)   8734 00          						DB 0	;
1184)   8735 DB 06       		PS2KEY:		IN A,(COPSTA)		;
1185)   8737 CB 6F       							BIT 5,A	;
1186)   8739 28 FA       							JR Z, PS2KEY 			; TEST KEYB INTERRUPT	; TEST KEYB INTERRUPT
1187)   873B DB 46       							IN A,(DEVPS2) 		;TAKE THE KEY	;TAKE THE KEY
1188)   873D D3 47       							OUT (DEVPS2+1),A  ;SIGNAL WE GOT THE KEY	;SIGNAL WE GOT THE KEY
1189)   873F C9          							RET	;
1192)   8740 DB 06       		PS2ISK:		IN A,(COPSTA)		;
1193)   8742 CB 6F       							BIT 5,A	;
1194)   8744 28 03       							JR Z, PS2NTP	;
1195)   8746 3E 01       							LD A,1				;SET A TO 1 MEANS WE HAVE A KEY	;SET A TO 1 MEANS WE HAVE A KEY
1196)   8748 C9          							RET	;
1197)   8749 AF          		PS2NTP		XOR A					;SET A TO 0 MEANS NO KEY AVAILABLE	;SET A TO 0 MEANS NO KEY AVAILABLE
1198)   874A C9          							RET					;
1200)   874B CD 55 87    		GTNBKEY	CALL GTKEY	;
1201)   874E FE 00       						CP 0	;
1202)   8750 C8          						RET Z	;
1203)   8751 CD 12 88    				    CALL NBLOOK	;
1204)   8754 C9          				    RET	;
1206)   8755 CD 35 87    		GTKEY:	CALL PS2KEY	;GET A KEY FROM PS2	;GET A KEY FROM PS2
1207)   8758 FE E1       			CP $E1		;BREAK KEY	;BREAK KEY
1208)   875A CC 7C 87    			CALL Z,GTBRK	;
1209)   875D FE F0       			CP $F0		;240 KEY RELEASED	;240 KEY RELEASED
1210)   875F CC BA 87    			CALL Z,GTREL	;
1211)   8762 FE E0       			CP $E0		;224 EXTENDED KEYS	;224 EXTENDED KEYS
1212)   8764 CC 86 87    			CALL Z,GTEXT	;
1215)   8767 FE 12       			CP 18		;LEFT SHIFT	;LEFT SHIFT
1216)   8769 CC E5 87    			CALL Z,SHFTOG	;
1217)   876C FE 59       			CP 89		;RIGHT SHIFT	;RIGHT SHIFT
1218)   876E CC E5 87    			CALL Z,SHFTOG	;
1219)   8771 FE 14       			CP 20		;RIGHT CONTROL	;RIGHT CONTROL
1220)   8773 CC EE 87    			CALL Z,CTRTOG		;
1221)   8776 FE 11       			CP 17		;LEFT ALT	;LEFT ALT
1222)   8778 CC F7 87    			CALL Z,ALTTOG	;
1223)   877B C9          			RET	;
1225)   877C CD 35 87    		GTBRK:	CALL PS2KEY	;$14 OR $F0	;$14 OR $F0
1226)   877F FE F0       			CP $F0	;
1227)   8781 C8          			RET Z	;
1228)   8782 CD 35 87    			CALL PS2KEY	;$77	;$77
1229)   8785 C9          			RET	;
1231)   8786 CD 35 87    		GTEXT:	CALL PS2KEY	; THIS IS THE EXTENDED KEY	; THIS IS THE EXTENDED KEY
1232)   8789 FE 6B       			CP $6B  ;LEFT	;LEFT
1233)   878B C8          			RET Z	;
1234)   878C FE 72       			CP $72	;DOWN	;DOWN
1235)   878E C8          			RET Z	;
1236)   878F FE 74       			CP $74	;RIGHT	;RIGHT
1237)   8791 C8          			RET Z	;
1238)   8792 FE 75       			CP $75	;UP	;UP
1239)   8794 C8          			RET Z	;
1240)   8795 FE 70       			CP $70	;INSERT	;INSERT
1241)   8797 C8          			RET Z	;
1242)   8798 FE 6C       			CP $6C	;HOME	;HOME
1243)   879A C8          			RET Z	;
1244)   879B FE 7D       			CP $7D	;PG UP	;PG UP
1245)   879D C8          			RET Z	;
1246)   879E FE 7A       			CP $7A	;PG DN	;PG DN
1247)   87A0 C8          			RET Z	;
1248)   87A1 FE 69       			CP $69	;END	;END
1249)   87A3 C8          			RET Z	;
1250)   87A4 FE 71       			CP $71	;DEL	;DEL
1251)   87A6 C8          			RET Z	;
1252)   87A7 FE 5A       			CP $5A	;ENTER NUM	;ENTER NUM
1253)   87A9 C8          			RET Z	;
1254)   87AA FE 11       			CP $11	;RIGHT ALT	;RIGHT ALT
1255)   87AC C8          			RET Z	;
1256)   87AD FE 14       			CP $14	;LEFT ALT	;LEFT ALT
1257)   87AF C8          			RET Z	;
1258)   87B0 FE F0       			CP $F0	;
1259)   87B2 C2 B8 87    			JP NZ, 	EXGTEX	;GTREL ;EXTENDED KEY RELEASED $E0 $F0 $KEY	;GTREL ;EXTENDED KEY RELEASED $E0 $F0 $KEY
1260)   87B5 CD 35 87    			CALL PS2KEY	; THIS IS THE EXTENDED RELEASED KEY JUST IGNORE IT	; THIS IS THE EXTENDED RELEASED KEY JUST IGNORE IT
1262)   87B8 AF          		EXGTEX	XOR A	;NOT VALID EXTENDED KEY	;NOT VALID EXTENDED KEY
1263)   87B9 C9          			RET	;
1266)   87BA CD 35 87    		GTREL:	CALL PS2KEY	; THIS IS THE RELEASED KEY	; THIS IS THE RELEASED KEY
1267)   87BD FE 12       			CP 18		; LSHIFT RELEASED	; LSHIFT RELEASED
1268)   87BF CC D3 87    			CALL Z,SHFRES	; RESET SHIFT	; RESET SHIFT
1269)   87C2 FE 14       			CP 20		; LCTRL RELEASED	; LCTRL RELEASED
1270)   87C4 CC D9 87    			CALL Z,CTRRES	; RESET CONTROL	; RESET CONTROL
1271)   87C7 FE 11       			CP 17		; LALT RELEASED	; LALT RELEASED
1272)   87C9 CC DF 87    			CALL Z,ALTRES	; RESET ALT	; RESET ALT
1273)   87CC FE 59       			CP 89		; RSHIFT RELEASED	; RSHIFT RELEASED
1274)   87CE CC D3 87    			CALL Z,SHFRES	; RESET SHIFT	; RESET SHIFT
1275)   87D1 AF          			XOR A		; NO KEY	; NO KEY
1276)   87D2 C9          			RET	;
1278)   87D3 21 F1 00    		SHFRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH 	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1279)   87D6 CB B6       			RES 6,(HL)  	; BIT 6 IS SHIFT $40=64	; BIT 6 IS SHIFT $40=64
1280)   87D8 C9          			RET	;
1282)   87D9 21 F1 00    		CTRRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1283)   87DC CB BE       			RES 7,(HL)	; BIT 7 IS CTRL $80=128	; BIT 7 IS CTRL $80=128
1284)   87DE C9          			RET	;
1286)   87DF 21 F1 00    		ALTRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1287)   87E2 CB AE       			RES 5,(HL)	; BIT 5 IS SHIFT $20=32 	; BIT 5 IS SHIFT $20=32
1288)   87E4 C9          			RET	;
1290)   87E5 21 F1 00    		SHFTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH 	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1291)   87E8 3E 40       			LD A,$40	; MASK	; MASK
1292)   87EA AE          			XOR (HL)  	; BIT 6 IS SHIFT $40=64	; BIT 6 IS SHIFT $40=64
1293)   87EB 77          			LD (HL),A	; SAVE	; SAVE
1294)   87EC AF          			XOR A		; NO KEY	; NO KEY
1295)   87ED C9          			RET	;
1297)   87EE 21 F1 00    		CTRTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1298)   87F1 3E 80       			LD A,$80	; MASK	; MASK
1299)   87F3 AE          			XOR (HL)	; BIT 7 IS CTRL $80=128	; BIT 7 IS CTRL $80=128
1300)   87F4 77          			LD (HL),A	; SAVE	; SAVE
1301)   87F5 AF          			XOR A		; NO KEY	; NO KEY
1302)   87F6 C9          			RET	;
1304)   87F7 21 F1 00    		ALTTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
1305)   87FA 3E 20       			LD A,$20	;
1306)   87FC AE          			XOR (HL)	; BIT 5 IS ALT $20=32 	; BIT 5 IS ALT $20=32
1307)   87FD 77          			LD (HL),A	; SAVE	; SAVE
1308)   87FE AF          			XOR A		; NO KEY	; NO KEY
1309)   87FF C9          			RET	;
1314)   8800 21 30 88    		PS2LOK	LD HL,PS2TAB	;
1315)   8803 06 00       			LD B,0	;
1316)   8805 4F          			LD C,A	;
1317)   8806 09          			ADD HL,BC	;
1318)   8807 7E          			LD A,(HL)	;
1319)   8808 21 F1 00    			LD HL,KEYCTR	;
1320)   880B 46          			LD B,(HL)	;
1321)   880C CB 70       			BIT 6,B			;BIT 6 IS SHIFT	;BIT 6 IS SHIFT
1322)   880E C8          			RET Z	;
1323)   880F C6 20       			ADD A,32	;
1324)   8811 C9          			RET	;
1326)   8812 21 B2 88    		NBLOOK	LD HL,NBTAB	;
1327)   8815 06 00       			LD B,0	;
1328)   8817 4F          			LD C,A	;
1329)   8818 09          			ADD HL,BC	;
1330)   8819 7E          			LD A,(HL)	;
1331)   881A FE 00       			CP 0	;
1332)   881C C8          			RET Z	;
1333)   881D 21 F1 00    			LD HL,KEYCTR	;BIT 6=SHIFT BIT 7=CTRL  BIT 6+7=GRPH		;BIT 6=SHIFT BIT 7=CTRL  BIT 6+7=GRPH
1334)   8820 CB 6E       			BIT 5,(HL)	;
1335)   8822 28 04       			JR Z,NOGRPH	;
1336)   8824 06 C0       			LD B,192	;SET BIT 6 AND 7	;SET BIT 6 AND 7
1337)   8826 18 06       			JR NBLKEX	;
1338)   8828 4F          		NOGRPH	LD C,A	;
1339)   8829 7E          				LD A,(HL)	;
1340)   882A E6 C0       				AND 11000000	;
1341)   882C 47          				LD B,A	;
1342)   882D 79          				LD A,C				;
1343)   882E B0          		NBLKEX	OR B	;
1344)   882F C9          			RET	;
1350)   8830 00 00 00 00 		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
1350)   8834 00 00 00 00 		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
1350)   8838 00 00       		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
1351)   883A 00 00 00 00 			DB 0,0,0,0,'`',0,0,0,0,0	;
1351)   883E 60 00 00 00 			DB 0,0,0,0,'`',0,0,0,0,0	;
1351)   8842 00 00       			DB 0,0,0,0,'`',0,0,0,0,0	;
1352)   8844 00 51 31 00 			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
1352)   8848 00 00 5A 53 			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
1352)   884C 41 57       			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
1353)   884E 32 00 00 43 			DB '2',0,0,'C','X','D','E','4','3',0	;
1353)   8852 58 44 45 34 			DB '2',0,0,'C','X','D','E','4','3',0	;
1353)   8856 33 00       			DB '2',0,0,'C','X','D','E','4','3',0	;
1354)   8858 00 20 56 46 			DB 0,' ','V','F','T','R','5',0,0,'N'	;
1354)   885C 54 52 35 00 			DB 0,' ','V','F','T','R','5',0,0,'N'	;
1354)   8860 00 4E       			DB 0,' ','V','F','T','R','5',0,0,'N'	;
1355)   8862 42 48 47 59 			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
1355)   8866 36 00 00 00 			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
1355)   886A 4D 4A       			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
1356)   886C 55 37 38 00 			DB 'U','7','8',0,0,',','K','I','O','0'	;
1356)   8870 00 2C 4B 49 			DB 'U','7','8',0,0,',','K','I','O','0'	;
1356)   8874 4F 30       			DB 'U','7','8',0,0,',','K','I','O','0'	;
1357)   8876 39 00 00 2E 			DB '9',0,0,'.','/','L',59,'P','-',0	;
1357)   887A 2F 4C 3B 50 			DB '9',0,0,'.','/','L',59,'P','-',0	;
1357)   887E 2D 00       			DB '9',0,0,'.','/','L',59,'P','-',0	;
1358)   8880 00 00 27 00 			DB 0,0,39,0,'[','=',0,0,0,0	;
1358)   8884 5B 3D 00 00 			DB 0,0,39,0,'[','=',0,0,0,0	;
1358)   8888 00 00       			DB 0,0,39,0,'[','=',0,0,0,0	;
1359)   888A 0D 5D 00 00 			DB 13,']',0,0,0,0,0,0,0,0	;
1359)   888E 00 00 00 00 			DB 13,']',0,0,0,0,0,0,0,0	;
1359)   8892 00 00       			DB 13,']',0,0,0,0,0,0,0,0	;
1360)   8894 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
1360)   8898 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
1360)   889C 00 00       			DB 0,0,0,0,0,0,0,0,0,0	;
1361)   889E 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
1361)   88A2 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
1361)   88A6 00 00       			DB 0,0,0,0,0,0,0,0,0,0	;
1362)   88A8 00 00 33 00 			DB 0,0,'3',0,'*','9',0,0,0,0	;
1362)   88AC 2A 39 00 00 			DB 0,0,'3',0,'*','9',0,0,0,0	;
1362)   88B0 00 00       			DB 0,0,'3',0,'*','9',0,0,0,0	;
1366)   88B2 00 00 00 00 		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
1366)   88B6 00 00 00 00 		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
1366)   88BA 00 00       		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
1367)   88BC 00 00 00 A4 			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
1367)   88C0 00 00 00 00 			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
1367)   88C4 00 00       			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
1368)   88C6 00 0E 09 00 			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
1368)   88CA 00 00 3C 2D 			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
1368)   88CE 2E 0D       			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
1369)   88D0 08 00 00 3A 			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
1369)   88D4 3B 2C 0C 06 			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
1369)   88D8 07 00       			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
1370)   88DA 00 0F 39 2B 			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
1370)   88DE 0A 0B 05 00 			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
1370)   88E2 00 34       			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
1371)   88E4 38 29 2A 25 			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
1371)   88E8 04 00 00 00 			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
1371)   88EC 35 33       			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
1372)   88EE 23 03 13 00 			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
1372)   88F2 00 36 3E 24 			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
1372)   88F6 26 15       			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
1373)   88F8 14 00 00 37 			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
1373)   88FC 2F 27 28 1A 			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
1373)   8900 1C 00       			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
1374)   8902 00 00 43 00 			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
1374)   8906 56 1B 00 00 			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
1374)   890A 00 00       			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
1375)   890C 1E 00 00 00 			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
1375)   8910 00 00 00 00 			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
1375)   8914 00 00       			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
1376)   8916 00 00 40 00 			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
1376)   891A 00 9A 00 02 			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
1376)   891E 3F 00       			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
1377)   8920 00 00 3D A5 			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
1377)   8924 22 00 12 32 			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
1377)   8928 1F 19       			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
1378)   892A 00 1D 07 1C 			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
1378)   892E 18 14 00 00 			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
1378)   8932 00 00       			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
1391)   8934 F5          		DELAY:	PUSH AF	;
1392)   8935 D5          			PUSH DE	;
1393)   8936 11 64 00    			LD DE,100	;2000	;2000
1394)   8939 1B          		DEL1:	DEC DE	;
1395)   893A 7A          			LD A,D            ;TEST FOR DE=00	;TEST FOR DE=00
1396)   893B B3          			OR E	;
1397)   893C 20 FB       			JR NZ,DEL1 		;
1398)   893E D1          			POP DE	;
1399)   893F F1          			POP AF	;
1400)   8940 C9          			RET	;
1402)   8941 C5          		DEL2:	PUSH BC	;
1403)   8942 06 50       			LD B,80	;
1404)   8944 CD 34 89    		S1:	CALL DELAY	;
1405)   8947 10 FB       			DJNZ S1	;
1406)   8949 C1          			POP BC	;
1407)   894A C9          			RET	;
1412)   894B F5          		OUTASC	PUSH AF	;
1413)   894C D5          			PUSH DE	;
1414)   894D CD 56 89    			CALL B2Bcd	;
1415)   8950 D1          			POP DE	;
1416)   8951 CD 6D 89    			CALL BCD2HA	;
1417)   8954 F1          			POP AF	;
1418)   8955 C9          			RET		;
1431)   8956 01 00 10    		LD BC, 16*256+0 ; handle 16 bits, one bit per iteration	; handle 16 bits, one bit per iteration
1432)   8959 11 00 00    		LD DE, 0	;
1434)   895C 29          		ADD HL, HL	;
1435)   895D 7B          		LD A, E	;
1436)   895E 8F          		ADC A, A	;
1437)   895F 27          		DAA	;
1438)   8960 5F          		LD E, A	;
1439)   8961 7A          		LD A, D	;
1440)   8962 8F          		ADC A, A	;
1441)   8963 27          		DAA	;
1442)   8964 57          		LD D, A	;
1443)   8965 79          		LD A, C	;
1444)   8966 8F          		ADC A, A	;
1445)   8967 27          		DAA	;
1446)   8968 4F          		LD C, A	;
1447)   8969 10 F1       		DJNZ cvtLp	;
1448)   896B EB          		EX DE,HL	;
1449)   896C C9          		RET	;
1460)   896D 79          		LD A, C	;
1461)   896E CD 84 89    		CALL cvtUN	;
1462)   8971 79          		LD A, C	;
1463)   8972 CD 88 89    		CALL cvtLN	;
1464)   8975 7C          		LD A, H	;
1465)   8976 CD 84 89    		CALL cvtUN	;
1466)   8979 7C          		LD A, H	;
1467)   897A CD 88 89    		CALL cvtLN	;
1468)   897D 7D          		LD A, L	;
1469)   897E CD 84 89    		CALL cvtUN	;
1470)   8981 7D          		LD A, L	;
1471)   8982 18 04       		JR cvtLN	;
1473)   8984 1F          		RRA ; move upper nibble into lower nibble	; move upper nibble into lower nibble
1474)   8985 1F          		RRA	;
1475)   8986 1F          		RRA	;
1476)   8987 1F          		RRA	;
1478)   8988 E6 0F       		AND  0Fh ; isolate lower nibble	; isolate lower nibble
1479)   898A C6 90       		ADD A, 90h ; old trick	; old trick
1480)   898C 27          		DAA ; for converting	; for converting
1481)   898D CE 40       		ADC A, 40h ; one nibble	; one nibble
1482)   898F 27          		DAA ; to hex ASCII	; to hex ASCII
1483)   8990 12          		LD (DE), A	;
1484)   8991 13          		INC DE	;
1485)   8992 C9          		RET	;
1536)   8993 21 58 00    		STNEWD	LD HL,$58	;DEVTAB	;DEVTAB
1537)   8996 11 A3 89    			LD DE,DEVTAB	; NEW TABLE SET	; NEW TABLE SET
1538)   8999 73          			LD (HL),E	;
1539)   899A 23          			INC HL	;
1540)   899B 72          			LD (HL),D	;
1541)   899C 21 13 00    			LD HL,DEFSTOR	;
1542)   899F 3E 09       			LD A,9				;DEFAULT STORE DEVICE IS 9	NB STORAGE MODULE	;DEFAULT STORE DEVICE IS 9	NB STORAGE MODULE
1543)   89A1 77          			LD (HL),A	;
1544)   89A2 C9          			RET	;
1548)   89A3 0D          		DEVTAB  DEFB 13		;number of entries	;number of entries	;number of entries	;number of entries
1549)   89A4 83 E6       		    	DEFW TVIO	;	;
1550)   89A6 EE ED       		     	DEFW TP1IO	;	;
1551)   89A8 F4 ED       		     	DEFW TP2IO	;	;
1552)   89AA 50 E6       		      	DEFW LIIO	;	;
1553)   89AC 75 E6       		     	DEFW TLIO	;	;
1554)   89AE 36 A1       		      	DEFW NKBWIO	;	;
1555)   89B0 1A A1       		      	DEFW NKBIIO	;	;
1556)   89B2 1F E4       		       	DEFW UPIO	;	;
1557)   89B4 3C E4       		      	DEFW LPIO	;	;
1558)   89B6 2F E4       		      	DEFW JGIO	;	;
1559)   89B8 19 E4       		      	DEFW DUMMY	;	;
1560)   89BA 96 A5       		       	DEFW GRAPH	;	;
1561)   89BC BE 89       			DEFW RS2IO	;MY DEVICE	;MY DEVICE
1564)   89BE 04          			DEFB 4	;
1565)   89BF 05          			DEFB RS2OIN-$	;OPEN IN	;OPEN IN
1566)   89C0 04          			DEFB RS2OOT-$	;OPEN OUT	;OPEN OUT
1567)   89C1 10          			DEFB RS2INP-$	;INPUT BYTE	;INPUT BYTE
1568)   89C2 2A          			DEFB RS2OTP-$	;OUTPUT BYTE	;OUTPUT BYTE
1569)   89C3 0A          			DEFB RS2CLS-$	;CLOSE	;CLOSE
1581)   89C4 C5          		RS2OOT	PUSH BC		;OPENOUT	;OPENOUT
1582)   89C5 01 01 00    			LD BC,1		;NO OF BYTES REQUIRED	;NO OF BYTES REQUIRED
1583)   89C8 EF 37       			DEFW WMKBUFF	;	;
1584)   89CA C1          			POP BC		;	;
1585)   89CB D8          			RET C		;	;
1587)   89CC 72          			LD (HL),D	;PORT NUMBER	;PORT NUMBER
1588)   89CD AF          		RS2CLS	XOR A		; CLOSE STREAM	; CLOSE STREAM
1589)   89CE 47          			LD B A		;	;
1590)   89CF 4F          			LD C A		;	;
1591)   89D0 C9          			RET		;	;
1601)   89D1 F3          		RS2INP		DI	;	;
1602)   89D2 21 24 00    			LD HL ENREGMAP	;	;
1603)   89D5 CB 86       			RES VIDEO (HL)	; NO VIDEO	; NO VIDEO
1604)   89D7 7E          			LD A,(HL)	;
1605)   89D8 D3 07       		  OUT (ENREG) A	;	;
1606)   89DA 3E 01       			LD A,1	;
1607)   89DC D3 24       			OUT (MCR),A	;
1608)   89DE CD FC 89    			CALL MWAIT ;	;
1609)   89E1 AF          		  XOR A						;NOT ready to receive SIGNAL DSR 0	;NOT ready to receive SIGNAL DSR 0
1610)   89E2 D3 24       		  OUT (MCR),A        		;
1611)   89E4 DB 20       			IN  A,(RBR) 		;GET THE CHAR	;GET THE CHAR
1612)   89E6 CD 48 E5    			CALL STOPTV	;	;
1613)   89E9 FB          			EI	;	;
1614)   89EA B7          			OR A	;	;
1615)   89EB C9          			RET	;
1618)   89EC 4F          		RS2OTP	LD C,A	;	;
1624)   89ED F3          						DI	;	;
1625)   89EE CD 1C E2    						CALL $E21C 		;NOVID	;	;NOVID	;
1626)   89F1 79          						LD A,C	;
1627)   89F2 CD 07 80    						CALL $8007	;RSTX 		;SEND CHAR IN A	;RSTX 		;SEND CHAR IN A
1628)   89F5 CD 48 E5    		  			CALL STOPTV	;	;
1629)   89F8 FB          						EI	;	;
1630)   89F9 2B          						DEC HL	;	;
1631)   89FA B7          						OR A	;	;
1632)   89FB C9          						RET	;		;
1635)   89FC 21 00 64    		MWAIT:	LD HL 25600	;
1637)   89FF DB 25       		MWAIT2	IN A (LSR)	;
1638)   8A01 1F          			RRA		;check d0 ('DATA')	;check d0 ('DATA')
1639)   8A02 D8          			RET C	;
1640)   8A03 10 FA       			DJNZ MWAIT2	;
1641)   8A05 DB 25       			IN A (LSR)	;
1642)   8A07 1F          			RRA		;check d0 ('DATA')	;check d0 ('DATA')
1643)   8A08 D8          			RET C	;
1644)   8A09 2D          			DEC L	;
1645)   8A0A DB 25       			IN A (LSR)	;
1646)   8A0C 1F          			RRA		;check d0 ('DATA')	;check d0 ('DATA')
1647)   8A0D D8          			RET C	;
1648)   8A0E C2 FF 89    			JP NZ MWAIT2	;
1649)   8A11 DB 25       			IN A (LSR)	;
1650)   8A13 1F          			RRA		;check d0 ('DATA')	;check d0 ('DATA')
1651)   8A14 D8          			RET C	;
1652)   8A15 25          			DEC H	;
1653)   8A16 DB 25       			IN A (LSR)	;
1654)   8A18 1F          			RRA	;
1655)   8A19 D8          			RET C	;
1656)   8A1A C2 FF 89    			JP NZ MWAIT2	;
1657)   8A1D F1          			POP AF		;POP LAST RETURN ADDRESS FROM STACK	;POP LAST RETURN ADDRESS FROM STACK
1658)   8A1E 3E C8       			LD A 200	;TIMEOUT ERROR	;TIMEOUT ERROR
1659)   8A20 37          			SCF	;
1660)   8A21 C9          			RET	;RETURN TO BASIC WITH ERROR TIMEOUT	;RETURN TO BASIC WITH ERROR TIMEOUT
1666)   8A22 80 00 80 00 			DB 128,0,128,0,255,255	;
1666)   8A26 FF FF       			DB 128,0,128,0,255,255	;
1667)   8A28 00          		IMAGE	DB 0	;
