DEVPS2=70
DEVLCD=64
DEVSER=32
RAMAD=24576
MENU=32980
KEYCTR=241
SOUTAS=32810
RS_INI=33719
RS_TX=33744
RS_RX=33769
RS_TXT=33759
SERERR=242
LCDINI=33841
LCDTXT=33925
LCDCX=24582
LCDCY=24583
LCDCLS=33941
LCDHOM=33958
LCDCMD=33906
LCDCHR=33915
LCDLIN=33975
LCDLN1=34005
LCDLN2=34013
LCDCON=34032
LCDCOF=34043
LCDDON=34054
LCDDOF=34065
LCDBON=34076
LCDBOF=34087
LCDCRL=34098
LCDCRR=34106
LCDSSL=34114
LCDSSR=34122
SCCLS=34149
SCCLL=34130
SCPRN=34213
PRNRGA=34164
PRNCL=34187
TXTRAM=642
PS2KEY=34479
PS2ISK=34490
PS2LOK=34682
NBLOOK=34700
GTKEY=34511
GTNBKE=34501
DELAY=34990
DEL2=35003
B2BCD=35024
BCD2HA=35047
STNEWD=35085
