DEVPS2=70
DEVLCD=64
DEVSER=32
RAMAD=24576
MENU=33027
KEYCTR=241
SOUTAS=32857
RS_INI=33802
RS_TX=33827
RS_RX=33852
RS_TXT=33842
SERERR=242
LCDINI=33924
LCDTXT=34008
LCDCX=245
LCDCY=246
LCDCLS=34024
LCDHOM=34041
LCDCMD=33989
LCDCHR=33998
LCDLIN=34058
LCDLN1=34090
LCDLN2=34098
LCDCON=34117
LCDCOF=34128
LCDDON=34139
LCDDOF=34150
LCDBON=34161
LCDBOF=34172
LCDCRL=34183
LCDCRR=34191
LCDSSL=34199
LCDSSR=34207
SCCLS=34234
SCCLL=34215
SCPRN=34298
PRNRGA=34249
PRNCL=34272
TXTRAM=642
PS2KEY=34564
PS2ISK=34575
PS2LOK=34767
NBLOOK=34785
GTKEY=34596
GTNBKE=34586
DELAY=35075
DEL2=35088
B2BCD=35109
BCD2HA=35132
STNEWD=35170
