DEVPS2=70
DEVLCD=64
DEVSER=32
RAMAD=24576
MENU=33027
KEYCTR=241
SOUTAS=32857
RS_INI=33846
RS_TX=33871
RS_RX=33896
RS_TXT=33886
RS_KEY=33918
SERERR=242
LCDINI=33973
LCDTXT=34057
LCDCX=245
LCDCY=246
LCDCLS=34073
LCDHOM=34090
LCDCMD=34038
LCDCHR=34047
LCDLIN=34107
LCDLN1=34139
LCDLN2=34147
LCDCON=34166
LCDCOF=34177
LCDDON=34188
LCDDOF=34199
LCDBON=34210
LCDBOF=34221
LCDCRL=34232
LCDCRR=34240
LCDSSL=34248
LCDSSR=34256
SCCLS=34283
SCCLL=34264
SCPRN=34347
PRNRGA=34298
PRNCL=34321
TXTRAM=642
PS2KEY=34613
PS2ISK=34624
PS2LOK=34816
NBLOOK=34834
GTKEY=34645
GTNBKE=34635
DELAY=35124
DEL2=35137
B2BCD=35158
BCD2HA=35181
STNEWD=35219
