 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -5412000 1950000 -5412000 1460500 -8509000 1460500
     -8509000 2603500 -6840000 2603500 -6840000 2090000)
    (connect (terminal pin LCD1-2) (terminal pin RV2-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -2618000 1950000 -2619613 1950000 -2619613 2327466)
    (connect (terminal pin LCD1-13) (terminal pin J2-13))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -2872000 1950000 -2873613 1950000 -2873613 2327466)
    (connect (terminal pin LCD1-12) (terminal pin J2-12))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -3126000 1950000 -3127613 1950000 -3127613 2327466)
    (connect (terminal pin LCD1-11) (terminal pin J2-11))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -3380000 1950000 -3381613 1950000 -3381613 2327466)
    (connect (terminal pin LCD1-10) (terminal pin J2-10))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -3634000 1950000 -3635613 1950000 -3635613 2327466)
    (connect (terminal pin LCD1-9) (terminal pin J2-9))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -3888000 1950000 -3889613 1950000 -3889613 2327466)
    (connect (terminal pin LCD1-8) (terminal pin J2-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -4142000 1950000 -4143613 1950000 -4143613 2327466)
    (connect (terminal pin LCD1-7) (terminal pin J2-7))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -4396000 1950000 -4397613 1950000 -4397613 2327466)
    (connect (terminal pin LCD1-6) (terminal pin J2-6))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 63499  -4650000 1950000 -4651613 1950000 -4651613 2327466)
    (connect (terminal pin LCD1-5) (terminal pin J2-5))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 63499  -5158000 1950000 -5159613 1950000 -5159613 2327466)
    (connect (terminal pin LCD1-3) (terminal pin J2-3))
   )
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 63499  -4904000 1950000 -4905613 1950000 -4905613 2327466)
    (connect (terminal pin LCD1-4) (terminal pin J2-4))
   )
   )
   (Net VDD 
   (rule
   )
   (wire (path BOT 63499  -8110000 1880000 -7429500 1880000 -7429500 1714500
     -5666000 1714500 -5666000 1950000)
    (connect (terminal pin J1-0) (terminal pin LCD1-1))
   )
   (wire (path BOT 63499  -5666000 1950000 -5666000 2138733 -6413500 2138733
     -6413500 2090000 -6586000 2090000)
    (connect (terminal pin LCD1-1) (terminal pin RV2-0))
   )
   )
   (Net VSS 
   (rule
   )
   (wire (path BOT 63499  -8110000 2388000 -7620000 2388000 -7620000 2090000
     -7094000 2090000)
    (connect (terminal pin J1-1) (terminal pin RV2-1))
   )
   (wire (path BOT 63499  -5920000 1950000 -5920000 1931250 -7094000 1931250
     -7094000 2090000)
    (connect (terminal pin LCD1-0) (terminal pin RV2-1))
   )
   )
  )
 )
