
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = cdesp EEPromWriter_3.EDF
Report Time   = 17:51:19
Nets          =       38
Components    =        7
Connections   =       51
Vias          =        0
Routed Length =   3029.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1526
Completion    =   92.16%
Unroutes      =        4
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       1|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:00|
|    5| Route    |      11|       2|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:00|
|    7| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|   10| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       9|       0|       0|       0|       0|      65|  0:00:00|  0:00:01|
|   12| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |      37|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      11|       0|       0|       0|       0|      70|  0:00:00|  0:00:01|
|   15| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|   17| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       9|       0|       0|       0|       0|      43|  0:00:00|  0:00:01|
|   20| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       9|       0|       0|       0|       0|      52|  0:00:01|  0:00:02|
|   22| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       9|       0|       0|       0|       0|      52|  0:00:00|  0:00:02|
|   25| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |      13|       0|       0|       0|       0|      45|  0:00:00|  0:00:02|
|   27| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   28| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |      12|       0|       0|       0|       0|      42|  0:00:00|  0:00:02|
|   30| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      13|       0|       0|       0|       0|      43|  0:00:00|  0:00:02|
|   32| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:02|
|   33| Route    |      26|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |      12|       0|       0|       0|       0|      53|  0:00:01|  0:00:03|
|   35| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:03|
|   37| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:03|
|   38| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       9|       0|       0|       0|       0|      52|  0:00:00|  0:00:03|
|   40| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|   42| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|   45| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:03|
|   47| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   48| Route    |      28|       0|       3|       0|       0|       0|  0:00:01|  0:00:04|
|   49| Route    |      10|       0|       0|       0|       0|      64|  0:00:00|  0:00:04|
|   50| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |      10|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   52| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   53| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   54| Route    |       9|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   55| Route    |      15|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   57| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   58| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   59| Route    |       8|       0|       0|       0|       0|      52|  0:00:00|  0:00:04|
|   60| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   61| Route    |       8|       0|       0|       0|       0|      52|  0:00:01|  0:00:05|
|   62| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   64| Route    |       8|       0|       0|       0|       0|      52|  0:00:00|  0:00:05|
|   65| Route    |      14|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:05|
|   67| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   68| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   69| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:05|
|   70| Route    |      24|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |      12|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   72| Clean    |      12|       0|      13|       0|       0|        |  0:00:00|  0:00:05|
|   73| Clean    |      12|       0|      13|       0|       0|        |  0:00:00|  0:00:05|
|   74| Clean    |      12|       0|      13|       0|       0|        |  0:00:01|  0:00:06|
|   75| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   76| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   77| Route    |      15|       0|       0|       0|       0|      31|  0:00:00|  0:00:06|
|   78| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   79| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|   80| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   81| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   82| Route    |      12|       0|       0|       0|       0|      52|  0:00:00|  0:00:06|
|   83| Route    |      25|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   84| Route    |      14|       0|       0|       0|       0|      44|  0:00:00|  0:00:06|
|   85| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:06|
|   86| Route    |      16|       0|       2|       0|       0|       0|  0:00:01|  0:00:07|
|   87| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:07|
|   88| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   89| Route    |      14|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   90| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   91| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   92| Route    |      16|       0|       0|       0|       0|      42|  0:00:00|  0:00:07|
|   93| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   94| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:07|
|   95| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   96| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   97| Route    |      13|       0|       0|       0|       0|      45|  0:00:01|  0:00:08|
|   98| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   99| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:08|
|  100| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:08|
|  101| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  102| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:08|
|  103| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  104| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:08|
|  105| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:08|
|  106| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  107| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:00:08|
|  108| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  109| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:08|
|  110| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|  111| Route    |      10|       0|       1|       0|       0|       9|  0:00:00|  0:00:09|
|  112| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  113| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|  114| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:00:09|
|  115| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  116| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|  117| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:00:09|
|  118| Route    |      12|       0|       3|       0|       0|       0|  0:00:00|  0:00:09|
|  119| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|  120| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  121| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|  122| Route    |      10|       0|       0|       0|       0|      54|  0:00:00|  0:00:09|
|  123| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:00:10|
|  124| Route    |       9|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|  125| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  126| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  127| Route    |      13|       0|       0|       0|       0|      38|  0:00:00|  0:00:10|
|  128| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  129| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:00:10|
|  130| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:10|
|  131| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  132| Route    |      12|       0|       0|       0|       0|      42|  0:00:00|  0:00:10|
|  133| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|  134| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:00:10|
|  135| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  136| Route    |      26|       0|       1|       0|       0|       0|  0:00:01|  0:00:11|
|  137| Route    |      15|       0|       0|       0|       0|      42|  0:00:00|  0:00:11|
|  138| Route    |      14|       0|       3|       0|       0|       6|  0:00:00|  0:00:11|
|  139| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:11|
|  140| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  141| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|  142| Route    |      14|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|  143| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|  144| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:11|
|  145| Clean    |      14|       0|      18|       0|       0|        |  0:00:00|  0:00:11|
|  146| Clean    |      14|       0|      18|       0|       0|        |  0:00:00|  0:00:11|
|  147| Clean    |      14|       0|      18|       0|       0|        |  0:00:00|  0:00:11|
|  148| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:12|
|  149| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:00:12|
|  150| Route    |      17|       0|       0|       0|       0|      22|  0:00:00|  0:00:12|
|  151| Route    |      27|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|  152| Route    |      14|       0|       0|       0|       0|      48|  0:00:00|  0:00:12|
|  153| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:12|
|  154| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:12|
|  155| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:12|
|  156| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:12|
|  157| Route    |      10|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|  158| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  159| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  160| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:12|
|  161| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|  162| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:13|
|  163| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  164| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|  165| Route    |      11|       0|       0|       0|       0|      15|  0:00:00|  0:00:13|
|  166| Route    |      14|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  167| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:13|
|  168| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:13|
|  169| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|  170| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:00:13|
|  171| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  172| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:13|
|  173| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  174| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  175| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:13|
|  176| Route    |      14|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  177| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:13|
|  178| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:13|
|  179| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|  180| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:00:13|
|  181| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  182| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:13|
|  183| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:13|
|  184| Route    |      18|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|  185| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:00:13|
|  186| Route    |      15|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  187| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:13|
|  188| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:13|
|  189| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:00:13|
|  190| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:14|
|  191| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  192| Route    |       8|       0|       0|       0|       0|      52|  0:00:00|  0:00:14|
|  193| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  194| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  195| Route    |       8|       0|       0|       0|       0|      55|  0:00:00|  0:00:14|
|  196| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:14|
|  197| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:14|
|  198| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:14|
|  199| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:00:14|
|  200| Route    |      12|       0|       0|       0|       0|      55|  0:00:00|  0:00:14|
|  201| Route    |      10|       0|       2|       0|       0|      16|  0:00:00|  0:00:14|
|  202| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:14|
|  203| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:14|
|  204| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|  205| Route    |       6|       0|       0|       0|       0|      33|  0:00:01|  0:00:15|
|  206| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  207| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  208| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  209| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  210| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|  211| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  212| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  213| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  214| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  215| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|  216| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  217| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:15|
|  218| Clean    |       6|       0|       9|       0|       0|        |  0:00:00|  0:00:15|
|  219| Clean    |       6|       0|       9|       0|       0|        |  0:00:00|  0:00:15|
|  220| Clean    |       6|       0|       9|       0|       0|        |  0:00:00|  0:00:15|
|  221| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  222| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  223| Filter   |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  224| Filter   |       3|       0|       1|       1|       0|      50|  0:00:00|  0:00:15|
|  225| Filter   |       0|       0|       4|       4|       0|     100|  0:00:00|  0:00:15|
|  225| Recorner |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
