ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\_Programming\_DOCS\Schematics\Proteus\cdesp EEPromWriter_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/09/09
Modified: 04/09/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
D1,LED-GREEN,LED-GREEN,BV=4V,EID=9,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-D25F,CONN-D25F,EID=7,PACKAGE=D-25-F-R
J2,CONN-H2,CONN-H2,EID=A,PACKAGE=CONN-SIL2
R1,RES,230,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74LS164,74LS164,EID=1,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL14
U2,74LS164,74LS164,EID=2,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL14
U3,74LS299,74LS299,EID=3,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U5,28C256,28C256,EID=6,PACKAGE=DIL28

*NETLIST,54   
#00001,2
U1,OP,3
U5,IP,25

#00002,2
U1,IP,2
J1,PS,3

#00003,2
U1,OP,4
U5,IP,24

#00004,2
U1,OP,5
U5,IP,21

#00005,2
U1,OP,6
U5,IP,23

#00006,2
U1,OP,10
U5,IP,2

#00007,4
U1,IP,8
U2,IP,8
U3,IP,12
J1,PS,8

#00008,2
U1,OP,11
U5,IP,26

#00009,2
U1,OP,12
U5,IP,1

#00010,4
U1,IP,9
U2,IP,9
U3,IP,9
J1,PS,6

#00011,1
U1,OP,13

#00014,2
U2,OP,3
U5,IP,10

#00015,2
U2,IP,2
J1,PS,2

#00016,2
U2,OP,4
U5,IP,9

#00017,2
U2,OP,5
U5,IP,8

#00018,2
U2,OP,6
U5,IP,7

#00019,2
U2,OP,10
U5,IP,6

#00020,2
U2,OP,11
U5,IP,5

#00021,2
U2,OP,12
U5,IP,4

#00022,2
U2,OP,13
U5,IP,3

#00025,1
U3,OP,8

#00026,2
U3,OP,17
J1,PS,10

#00027,2
U3,IO,7
U5,TS,11

#00028,2
U3,IO,13
U5,TS,12

#00029,2
U3,IO,6
U5,TS,13

#00030,2
U3,IO,14
U5,TS,15

#00031,2
U3,IO,5
U5,TS,16

#00032,2
U3,IO,15
U5,TS,17

#00033,2
U3,IO,4
U5,TS,18

#00034,2
U3,IO,16
U5,TS,19

#00035,2
U3,IP,11
J1,PS,7

#00036,1
U3,IP,18

#00037,2
U3,IP,19
J1,PS,9

#00039,2
U3,IP,3
J1,PS,17

#00042,2
U5,IP,22
J1,PS,4

#00043,2
U5,IP,27
J1,PS,5

#00046,1
J1,PS,1

#00047,1
J1,PS,14

#00048,1
J1,PS,15

#00049,1
J1,PS,16

#00050,1
J1,PS,18

#00051,1
J1,PS,19

#00052,1
J1,PS,20

#00053,1
J1,PS,21

#00054,1
J1,PS,22

#00055,1
J1,PS,23

#00056,1
J1,PS,11

#00057,1
J1,PS,24

#00058,1
J1,PS,12

#00059,1
J1,PS,25

#00060,1
J1,PS,13

#00061,2
D1,PS,A
R1,PS,1

GND,9,CLASS=POWER
GND,PR
U5,PP,14
U3,PP,10
U3,IP,2
U5,IP,20
D1,PS,K
J2,PS,1
U2,PP,7
U1,PP,7

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PP,28
U3,PP,20
U2,PP,14
U1,PP,14
U1,IP,1
U2,IP,1
U3,IP,1
R1,PS,2
J2,PS,2

*GATES,0    

