 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00040 
   (rule
   )
   (wire (path BOT 50800  -2319020 5585460 -2319020 5143500 -3891280 5143500
     -3891280 4945380)
    (connect (terminal pin U1-3) (terminal pin C3-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50800  -2065020 5585460 -2065020 4945380 -3637280 4945380)
    (connect (terminal pin U1-4) (terminal pin C3-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  -3081020 5585460 -3492500 5585460 -3492500 5397500
     -4000500 5397500 -4000500 5143500 -4409440 5143500 -4409440 5372100)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50800  -2573020 5585460 -2573020 5461000 -2954020 5461000
     -2954020 5715000 -4155440 5715000 -4155440 5372100)
    (connect (terminal pin U1-2) (terminal pin C1-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -2827020 5585460 -2827020 5842000 -4429760 5842000
     -4429760 6014720)
    (connect (terminal pin U1-1) (terminal pin C2-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 50800  -1811020 5585460 -1811020 4787900 -2847340 4787900)
    (connect (terminal pin U1-5) (terminal pin C6-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 50800  6426200 -1231900 6045200 -1612900 5407660 -1612900)
    (connect (terminal pin D6-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net BUTNEXT 
   (rule
   )
   (wire (path BOT 50800  911860 -441960 911860 -889000 896620 -889000
     896620 -1160780)
    (connect (terminal pin R4-1) (terminal pin SIM1-20))
   )
   (wire (path BOT 50800  911860 -441960 934720 -419100 6705600 -419100
     6870700 -254000 6870700 4467860)
    (connect (terminal pin R4-1) (terminal pin BUTNEXT-0))
    (type protect)
   )
   )
   (Net BUTPLAY 
   (rule
   )
   (wire (path BOT 50800  50800 -452120 50800 -762000 134620 -762000
     134620 -1160780)
    (connect (terminal pin R1-1) (terminal pin SIM1-17))
   )
   (wire (path BOT 50800  50800 -452120 497840 -5080 5222240 -5080
     5379720 152400 5379720 3845560 4874260 4351020 4874260 4447540)
    (connect (terminal pin R1-1) (terminal pin BUTPLAY-0))
    (type protect)
   )
   )
   (Net BUTPREV 
   (rule
   )
   (wire (path BOT 50800  624840 -452120 624840 -889000 642620 -889000
     642620 -1160780)
    (connect (terminal pin R3-1) (terminal pin SIM1-19))
   )
   (wire (path BOT 50800  624840 -452120 777240 -299720 5702300 -299720
     5875020 -127000 5875020 4455160)
    (connect (terminal pin R3-1) (terminal pin BUTPREV-0))
    (type protect)
   )
   )
   (Net BUTREC 
   (rule
   )
   (wire (path BOT 50800  340360 -457200 340360 -889000 388620 -889000
     388620 -1160780)
    (connect (terminal pin R2-1) (terminal pin SIM1-18))
   )
   (wire (path BOT 50800  340360 -457200 629920 -167640 5420360 -167640
     5661660 73660 5661660 4879340 5367020 5173980 4767580 5173980
     4229100 4635500 4064000 4635500 3860800 4432300)
    (connect (terminal pin R2-1) (terminal pin BUTREC-0))
    (type protect)
   )
   )
   (Net BUTSTOP 
   (rule
   )
   (wire (path BOT 50800  -855980 4241800 -1016000 4241800 -1016000 3810000
     -754380 3810000 -754380 3665220)
    (connect (terminal pin R5-1) (terminal pin SIM1-10))
   )
   (wire (path BOT 50800  -754380 3665220 -754380 3421380 -571500 3238500
     3238500 3238500 3365500 3365500 3365500 5207000 3596640 5438140
     7833360 5438140 8064500 5207000 8064500 4648200 7886700 4470400)
    (connect (terminal pin SIM1-10) (terminal pin BUTSTOP-0))
    (type protect)
   )
   )
   (Net CS 
   (rule
   )
   (wire (path BOT 50800  4673600 1518920 4445000 1518920 4445000 1397000
     3937000 1397000 3937000 1016000 3302000 1016000 3302000 2286000
     3048000 2286000)
    (connect (terminal pin SDCARD_CON_5V-8) (terminal wire))
   )
   (wire (path BOT 50800  3048000 2286000 3048000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4673600 1518920 4673600 1518921 4927600 1518921
     4927600 1518920)
    (connect (terminal pin SDCARD_CON_5V-8) (terminal pin SDCARD_CON_5V-5))
   )
   (wire (path BOT 50800  -1262380 3665220 -1262380 3111500 3048000 3111500
     3048000 2349500)
    (connect (terminal pin SIM1-12) (terminal wire))
   )
   (wire (path BOT 50800  2565400 2245360 3048000 2245360 3048000 2286000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   )
   (Net CS_3V 
   (rule
   )
   (wire (path BOT 50800  4660900 3256280 3937000 3256280 3937000 2245360
     3581400 2245360)
    (connect (terminal pin SDCARD_5V_TO_3V-4) (terminal pin R8-0))
   )
   (wire (path BOT 50800  3594100 1935480 3581400 1935480 3581400 2245360)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net CTS 
   (rule
   )
   (wire (path BOT 50800  -2319020 6347460 -2319020 7889240 -2032000 8176260
     -2032000 8747760 -2159000 8874760 -2626360 8874760 -2893060 8608060)
    (connect (terminal pin U1-12) (terminal pin RS232-7))
    (type protect)
   )
   )
   (Net CTS_ARD 
   (rule
   )
   (wire (path BOT 50800  -449580 8775700 -449580 9029700)
    (connect (terminal pin EXT_RS232_CON_TTL-0) (terminal pin EXT_RS232_CON_TTL-7))
   )
   (wire (path BOT 50800  -2065020 6604000 -2065020 6746240 -1922780 6888480
     -472440 8338820 -472440 8674100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2065020 6347460 -2065020 6604000)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2065020 6604000 -1993900 6675120 -1709420 6675120)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1882140 3840480 817880 3840480 642620 3665220)
    (connect (terminal via) (terminal pin SIM1-3))
    (type protect)
   )
   (wire (path BOT 50800  -472440 8674100 -449580 8775700)
    (connect (terminal wire) (terminal pin EXT_RS232_CON_TTL-0))
    (type protect)
   )
   (wire (path TOP 50800  -1709420 6675120 1882140 6675120 1882140 3840480)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -1709420 6675120)
   (via PS10 1882140 3840480)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  2560320 2595880 2286000 2595880 2286000 1935480
     2578100 1935480)
    (connect (terminal pin R11-0) (terminal pin R7-0))
   )
   (wire (path BOT 63499  2588260 1236980 2794000 1236980 2794000 1935480
     2578100 1935480)
    (connect (terminal pin R9-0) (terminal pin R7-0))
   )
   (wire (path BOT 63499  2588260 1236980 2588260 248920)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path BOT 63499  -3101340 4787900 -3302000 4787900 -3302000 3492500
     -2413000 3492500)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 63499  1407160 4401820 1587500 4401820 1587500 5461000
     -1397000 5461000 -1397000 5397500 -1684020 5397500)
    (connect (terminal pin LCD_SER_CON-4) (terminal wire))
   )
   (wire (path BOT 63499  -2278380 3665220 -2278380 4241800 -1871980 4241800)
    (connect (terminal pin SIM1-26) (terminal pin R5-0))
   )
   (wire (path BOT 63499  -1714500 4635500 -1841500 4635500 -1841500 4610100
     -3101340 4610100 -3101340 4787900)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 63499  -2827020 6347460 -2827020 6634480 -3304539 6634480)
    (connect (terminal pin U1-14) (terminal wire))
   )
   (wire (path BOT 63499  624840 563880 624840 381000 340360 381000
     340360 558800)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -2413000 3492500 -2278380 3492500 -2278380 3665220)
    (connect (terminal wire) (terminal pin SIM1-26))
   )
   (wire (path BOT 63499  -3304539 6634480 -3304539 6477000 -3847057 6477000
     -3847057 6634480 -4185920 6634480)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -2413000 3492500 -2413000 698500 -127000 698500
     -127000 563880)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1153160 4401820 1153160 4191000 1407160 4191000
     1407160 4401820)
    (connect (terminal pin LCD_SER_CON-3) (terminal pin LCD_SER_CON-4))
   )
   (wire (path BOT 63499  -1684020 5397500 -1684020 4635500 -1714500 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1841500 248920 2222500 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2413000 248920 2588260 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2286000 248920 2413000 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2222500 248920 2286000 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2588260 248920 2590801 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2984500 248920 3657600 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2590801 248920 2984500 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5143500 1968500 5143500 2095500 4998720 2240280
     4889500 2240280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4889500 2240280 4660900 2240280)
    (connect (terminal wire) (terminal pin SDCARD_5V_TO_3V-0))
    (type protect)
   )
   (wire (path BOT 63499  -3304539 6634480 -3304540 6634481 -3304540 8354060)
    (connect (terminal wire) (terminal pin RS232-4))
    (type protect)
   )
   (wire (path BOT 63499  4927600 248920 5143500 248920 5143500 1968500)
    (connect (terminal pin SDCARD_CON_5V-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4673600 248920 4927600 248920)
    (connect (terminal pin SDCARD_CON_5V-13) (terminal pin SDCARD_CON_5V-0))
    (type protect)
   )
   (wire (path BOT 63499  911860 574040 1379220 259080 1838960 248920
     1841500 248920)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -190500 500380 -127000 563880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -127000 563880 50800 563880)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63499  50800 563880 624840 563880)
    (connect (terminal pin R1-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 63499  624840 563880 759810 563880)
    (connect (terminal pin R3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  759810 563880 911860 574040)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 63499  4572000 248920 4673600 248920)
    (connect (terminal wire) (terminal pin SDCARD_CON_5V-13))
    (type protect)
   )
   (wire (path BOT 63499  3657600 248920 4572000 248920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3657600 248920 3657600 426720)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3657600 -703580 4013200 -1059180 4681220 -1059180)
    (connect (terminal via) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 63499  4681220 -1059180 4965700 -1059180 5046980 -977900
     6426200 -977900)
    (connect (terminal pin C5-1) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 63499  6426200 -977900 6680200 -977900 6680200 -1389380
     6855460 -1564640 7637780 -1564640 7774940 -1427480 7774940 -1219200)
    (connect (terminal pin D6-1) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 63499  4660900 2240280 4574540 2138680 4467860 2032000
     4452620 2032000)
    (connect (terminal pin SDCARD_5V_TO_3V-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2827020 6347460 -2827020 6032500 -2730500 5935980
     -2730500 5842000 -2603500 5715000 -1684020 5715000 -1684020 5397500)
    (connect (terminal pin U1-14) (terminal wire))
   )
   (wire (path TOP 63499  3657600 426720 3657600 -703580)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 3657600 426720)
   (via PS10 3657600 -703580)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 50800  -1770380 2494280 -1770380 952500 2730500 952500
     2730500 635000 4508500 635000 4508500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4673600 756919 4673600 762000 4508500 762000)
    (connect (terminal pin SDCARD_CON_5V-11) (terminal wire))
   )
   (wire (path BOT 50800  4673600 756919 4673600 756920 4927600 756920)
    (connect (terminal pin SDCARD_CON_5V-11) (terminal pin SDCARD_CON_5V-2))
   )
   (wire (path BOT 50800  -1770380 2540000 -1770380 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1770380 2667000 -1770380 3665220)
    (connect (terminal wire) (terminal pin SIM1-14))
    (type protect)
   )
   (wire (path BOT 50800  -1770380 2494280 -1770380 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 50800  508000 2222500 508000 1579880 2598420 1579880)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 50800  2598420 1579880 2921000 1579880 2921000 762000
     4191000 762000 4191000 1010920 4673600 1010920)
    (connect (terminal pin R10-1) (terminal pin SDCARD_CON_5V-10))
   )
   (wire (path BOT 50800  4673600 1010920 4673600 1010921 4927600 1010921
     4927600 1010920)
    (connect (terminal pin SDCARD_CON_5V-10) (terminal pin SDCARD_CON_5V-3))
   )
   (wire (path BOT 50800  -1516380 2794000 -1516380 3665220)
    (connect (terminal wire) (terminal pin SIM1-13))
    (type protect)
   )
   (wire (path BOT 50800  381000 2222500 -1389380 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1516380 2349500 -1516380 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1389380 2222500 -1516380 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  508000 2222500 381000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net MOSI_3V 
   (rule
   )
   (wire (path BOT 50800  4660900 3002280 4191000 3002280 4191000 1579880
     3614420 1579880)
    (connect (terminal pin SDCARD_5V_TO_3V-3) (terminal pin R10-0))
   )
   (wire (path BOT 50800  3614420 1579880 3604260 1579880 3604260 1236980)
    (connect (terminal pin R10-0) (terminal pin R9-1))
   )
   )
   (Net RTS 
   (rule
   )
   (wire (path BOT 38100  -2573020 6347460 -2573020 7785100 -2621280 7833360
     -2618740 8608060)
    (connect (terminal pin U1-13) (terminal pin RS232-6))
    (type protect)
   )
   (wire (path BOT 38100  -2618740 8608060 -2621280 8519160)
    (connect (terminal pin RS232-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net RTS_ARD 
   (rule
   )
   (wire (path BOT 50800  -1811020 6347460 -1811020 6568440 -1587500 6568440
     -1587500 6858000 -1333500 6858000 -1333500 7239000 -952500 7239000
     -952500 7620000 -571500 7620000 -571500 8001000 -444500 8001000
     -444500 8128000 -381000 8128000 -381000 8255000 -195580 8255000
     -195580 8775700)
    (connect (terminal pin U1-10) (terminal pin EXT_RS232_CON_TTL-1))
   )
   (wire (path BOT 50800  388620 3665220 388620 3492500 2159000 3492500
     2159000 7626757 977990 7626757 977990 9207500 -195580 9207500
     -195580 9029700)
    (connect (terminal pin SIM1-5) (terminal pin EXT_RS232_CON_TTL-6))
   )
   (wire (path BOT 50800  -195580 9029700 -195580 8775700)
    (connect (terminal pin EXT_RS232_CON_TTL-6) (terminal pin EXT_RS232_CON_TTL-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 50800  -1303020 5585460 -1303020 5905500 -1430020 6032500
     -2286000 6032500 -2458720 6205220 -2458720 8178800 -2481580 8201660
     -2481580 8354060)
    (connect (terminal pin U1-7) (terminal pin RS232-1))
    (type protect)
   )
   )
   (Net RX_ARD 
   (rule
   )
   (wire (path BOT 50800  -449580 6347460 1841500 6347460 1841500 3937000
     134620 3937000 134620 3665220)
    (connect (terminal wire) (terminal pin SIM1-6))
   )
   (wire (path BOT 50800  58420 8775700 58420 9029700)
    (connect (terminal pin EXT_RS232_CON_TTL-2) (terminal pin EXT_RS232_CON_TTL-5))
   )
   (wire (path BOT 50800  -1303020 6347460 -449580 6347460)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -449580 6347460 -449580 6786880)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -449580 7792720 58420 8300720 58420 8775700)
    (connect (terminal via) (terminal pin EXT_RS232_CON_TTL-2))
    (type protect)
   )
   (wire (path TOP 50800  -449580 6786880 -449580 7792720)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -449580 6786880)
   (via PS10 -449580 7792720)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 50800  2565400 2936240 2730500 2936240 2730500 2413000
     2413000 2413000 2413000 2095500 3048000 2095500 3048000 889000
     4064000 889000 4064000 1264920 4673600 1264920)
    (connect (terminal pin R12-1) (terminal pin SDCARD_CON_5V-9))
   )
   (wire (path BOT 50800  4927600 1264920 4927600 1264921 4673600 1264921
     4673600 1264920)
    (connect (terminal pin SDCARD_CON_5V-4) (terminal pin SDCARD_CON_5V-9))
   )
   (wire (path BOT 50800  -2024380 3048000 -2024380 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2024380 3175000 -2024380 3665220)
    (connect (terminal wire) (terminal pin SIM1-15))
    (type protect)
   )
   (wire (path BOT 50800  1905000 2946400 -721360 2946400)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2565400 2936240 2476500 2946400)
    (connect (terminal pin R12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2476500 2946400 1905000 2946400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2024380 2946400 -2024380 3048000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -721360 2946400 -2024380 2946400)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -721360 2946400)
   (via PS10 -2024380 2946400)
   )
   (Net SCK_3V 
   (rule
   )
   (wire (path BOT 50800  3576320 2595880 3581400 2595880 3581400 2936240)
    (connect (terminal pin R11-1) (terminal pin R12-0))
   )
   (wire (path BOT 50800  4991100 3865880 4991100 2895600 4843780 2748280
     4660900 2748280)
    (connect (terminal via) (terminal pin SDCARD_5V_TO_3V-2))
    (type protect)
   )
   (wire (path BOT 50800  3581400 2936240 3581400 3187700 3817620 3423920)
    (connect (terminal pin R12-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3817620 3423920 4259580 3865880 5034280 3865880
     4991100 3865880)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 4991100 3865880)
   (via PS10 3817620 3423920)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 50800  1153160 5163820 -1270000 5163820 -1270000 4508500
     -3040380 4508500 -3040380 3665220)
    (connect (terminal pin LCD_SER_CON-0) (terminal pin SIM1-29))
   )
   (wire (path BOT 50800  1153160 5163820 1153160 5334000 1407160 5334000
     1407160 5163820)
    (connect (terminal pin LCD_SER_CON-0) (terminal pin LCD_SER_CON-7))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 50800  1153160 4909820 -825500 4909820 -825500 4381500
     -2786380 4381500 -2786380 3665220)
    (connect (terminal pin LCD_SER_CON-1) (terminal pin SIM1-30))
   )
   (wire (path BOT 50800  1153160 4909820 1407160 4909820 1407160 4909821)
    (connect (terminal pin LCD_SER_CON-1) (terminal pin LCD_SER_CON-6))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 50800  -1557020 5585460 -1557020 5778500 -1684020 5905500
     -2476500 5905500 -2603500 6032500 -2603500 6189980 -2700020 6286500
     -2700020 7373620 -2755900 7429500 -2755900 8354060)
    (connect (terminal pin U1-6) (terminal pin RS232-2))
    (type protect)
   )
   )
   (Net TX_ARD 
   (rule
   )
   (wire (path BOT 50800  -1557020 6347460 -1557020 6159500 1714500 6159500
     1714500 4064000 -119380 4064000 -119380 3665220)
    (connect (terminal pin U1-9) (terminal pin SIM1-8))
   )
   (wire (path BOT 50800  312420 8775700 312420 9029700)
    (connect (terminal pin EXT_RS232_CON_TTL-3) (terminal pin EXT_RS232_CON_TTL-4))
   )
   (wire (path BOT 50800  -1557020 6347460 312420 8216900 312420 8775700)
    (connect (terminal pin U1-9) (terminal pin EXT_RS232_CON_TTL-3))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  4673600 502919 4673600 502920 4927600 502920)
    (connect (terminal pin SDCARD_CON_5V-12) (terminal pin SDCARD_CON_5V-1))
   )
   (wire (path BOT 63499  4673600 502919 4673600 534670 4508500 534670
     4508500 502919)
    (connect (terminal pin SDCARD_CON_5V-12) (terminal wire))
   )
   (wire (path BOT 63499  -1135380 -1160780 -1135380 -216052 -4762500 -216052
     -4762500 6223000)
    (connect (terminal pin SIM1-7) (terminal wire))
   )
   (wire (path BOT 63499  1153160 4655820 -571500 4655820 -571500 3511550
     -444500 3511550 -444500 3365500 2856435 3365500 2856435 5651500
     8191500 5651500 8191500 4191000 8001000 4191000)
    (connect (terminal pin LCD_SER_CON-2) (terminal wire))
   )
   (wire (path BOT 63499  -3081020 6347460 -3492500 6347460 -3492500 6014720
     -4175760 6014720)
    (connect (terminal pin U1-15) (terminal pin C2-1))
   )
   (wire (path BOT 63499  3860800 4882300 3619500 4882300 3619500 4254500
     4305300 4254500)
    (connect (terminal pin BUTREC-2) (terminal wire))
   )
   (wire (path BOT 63499  6870700 4699000 5875020 4699000 5875020 4905160)
    (connect (terminal wire) (terminal pin BUTPREV-2))
   )
   (wire (path BOT 63499  8001000 4064000 7683500 4064000 7683500 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4439920 6634480 -4762500 6634480 -4762500 6223000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  -4175760 6014720 -4175760 6223000 -4762500 6223000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  7683500 4699000 7886700 4699000 7886700 4920400)
    (connect (terminal wire) (terminal pin BUTSTOP-2))
   )
   (wire (path BOT 63499  3746500 5080000 3860800 5080000 3860800 4882300)
    (connect (terminal wire) (terminal pin BUTREC-2))
   )
   (wire (path BOT 63499  1407160 4655820 1407160 4655819 1153160 4655819
     1153160 4655820)
    (connect (terminal pin LCD_SER_CON-5) (terminal pin LCD_SER_CON-2))
   )
   (wire (path BOT 63499  6870700 4917860 6870700 4699000)
    (connect (terminal pin BUTNEXT-2) (terminal wire))
   )
   (wire (path BOT 63499  6870700 4699000 7683500 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  8001000 4127500 8001000 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8001000 4064000 8001000 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4527550 502919 4572000 502919)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4508500 502919 4527550 502919)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8001000 -830580 8001000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7274560 -1066800 7274560 -1219200)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 63499  7274560 -1008380 7274560 -1066800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7452360 -830580 7274560 -1008380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8001000 -830580 7452360 -830580)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4681220 -1313180 5151120 -1783080 7754620 -1783080
     8178800 -1358900 8178800 -990600 8018780 -830580 8001000 -830580)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4759960 4783240 4874260 4897540)
    (connect (terminal wire) (terminal pin BUTPLAY-2))
    (type protect)
   )
   (wire (path BOT 63499  4635500 4658780 4759960 4783240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4635500 4340860 4635500 4658780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4549140 4254500 4635500 4340860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4305300 4254500 4549140 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4305300 4254500 4660900 3898900 4660900 3510280)
    (connect (terminal wire) (terminal pin SDCARD_5V_TO_3V-5))
    (type protect)
   )
   (wire (path BOT 63499  5407660 -596900 5158740 -596900 5077460 -678180
     4104640 -678180)
    (connect (terminal pin R6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4104640 434340 4381501 434340 4450080 502919
     4508500 502919)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4572000 502919 4673600 502920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5875020 4905160 5875020 5300980 3683000 5300980
     3683000 5080000 3746500 5080000)
    (connect (terminal pin BUTPREV-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1135380 -1160780 -1135380 -1270000 -929640 -1475740
     4518660 -1475740 4681220 -1313180)
    (connect (terminal pin SIM1-7) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 63499  7274560 -1008380 7274560 -995680 6875780 -596900
     6596380 -596900 5407660 -596900)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path TOP 63499  4104640 -678180 4104640 434340)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 4104640 -678180)
   (via PS10 4104640 434340)
   )
   (Net {NC-1} 
   (via PS4 -4836160 9047480 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 8714740 4874260 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 8641080 -1282700 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -4711700 -1536700 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS4 190500 5674360 (net {NC-5} )
    (type protect))
   )
  )
 )
