 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -5180000 5128000 -6159500 5128000 -6159500 3555000
     -7311000 3555000)
    (connect (terminal pin J2-7) (terminal smd U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -5180000 4874000 -6096000 4874000 -6096000 3505000
     -7311000 3505000)
    (connect (terminal pin J2-6) (terminal smd U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -5180000 4620000 -6032500 4620000 -6032500 3405000
     -7311000 3405000)
    (connect (terminal pin J2-5) (terminal smd U1-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -5180000 4366000 -5969000 4366000 -5969000 3355000
     -7311000 3355000)
    (connect (terminal pin J2-4) (terminal smd U1-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -5180000 4112000 -5905500 4112000 -5905500 3255000
     -7311000 3255000)
    (connect (terminal pin J2-3) (terminal smd U1-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -5180000 3858000 -5842000 3858000 -5842000 3205000
     -7311000 3205000)
    (connect (terminal pin J2-2) (terminal smd U1-8))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -5180000 3604000 -5715000 3604000 -5715000 3105000
     -7311000 3105000)
    (connect (terminal pin J2-1) (terminal smd U1-10))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -5180000 3350000 -5588000 3350000 -5588000 3055000
     -7311000 3055000)
    (connect (terminal pin J2-0) (terminal smd U1-11))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -5180000 3088000 -5461000 3088000 -5461000 3005000
     -7311000 3005000)
    (connect (terminal pin J3-7) (terminal smd U1-12))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -5180000 2834000 -5180000 2955000 -7311000 2955000)
    (connect (terminal pin J3-6) (terminal smd U1-13))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -5180000 2580000 -5461000 2580000 -5461000 2855000
     -7311000 2855000)
    (connect (terminal pin J3-5) (terminal smd U1-15))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -5180000 2326000 -5588000 2326000 -5588000 2805000
     -7311000 2805000)
    (connect (terminal pin J3-4) (terminal smd U1-16))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -5180000 2072000 -5797081 2072000 -5797081 2705000
     -7311000 2705000)
    (connect (terminal pin J3-3) (terminal smd U1-18))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -5180000 1818000 -5995306 1818000 -5995306 2655000
     -7311000 2655000)
    (connect (terminal pin J3-2) (terminal smd U1-19))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -5180000 1564000 -6310826 1564000 -6310826 2555000
     -7311000 2555000)
    (connect (terminal pin J3-1) (terminal smd U1-21))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  -5180000 1310000 -6477000 1310000 -6477000 2505000
     -7311000 2505000)
    (connect (terminal pin J3-0) (terminal smd U1-22))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -10210000 5120000 -8763000 5120000 -8763000 3555000
     -8069000 3555000)
    (connect (terminal pin J1-0) (terminal smd U1-46))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -10210000 4866000 -8890000 4866000 -8890000 3505000
     -8069000 3505000)
    (connect (terminal pin J1-1) (terminal smd U1-45))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -10210000 4612000 -9017384 4612000 -9017384 3405000
     -8069000 3405000)
    (connect (terminal pin J1-2) (terminal smd U1-43))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -10210000 4358000 -9207500 4358000 -9207500 3355000
     -8069000 3355000)
    (connect (terminal pin J1-3) (terminal smd U1-42))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -10210000 4104000 -9334500 4104000 -9334500 3255000
     -8069000 3255000)
    (connect (terminal pin J1-4) (terminal smd U1-40))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 30480  -10210000 3850000 -9461500 3850000 -9461500 3205000
     -8069000 3205000)
    (connect (terminal pin J1-5) (terminal smd U1-39))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -10210000 3596000 -9588500 3596000 -9588500 3105000
     -8069000 3105000)
    (connect (terminal pin J1-6) (terminal smd U1-37))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -10210000 3342000 -9652000 3342000 -9652000 3055000
     -8069000 3055000)
    (connect (terminal pin J1-7) (terminal smd U1-36))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -10220000 3088000 -9779000 3088000 -9779000 3005000
     -8069000 3005000)
    (connect (terminal pin J4-0) (terminal smd U1-35))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  -10220000 2834000 -10220000 2955000 -8069000 2955000)
    (connect (terminal pin J4-1) (terminal smd U1-34))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 30480  -10220000 2580000 -9627160 2580000 -9627160 2855000
     -8069000 2855000)
    (connect (terminal pin J4-2) (terminal smd U1-32))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 30480  -10220000 2326000 -8986555 2326000 -8986555 2805000
     -8069000 2805000)
    (connect (terminal pin J4-3) (terminal smd U1-31))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 30480  -10220000 2072000 -8790061 2072000 -8790061 2705000
     -8069000 2705000)
    (connect (terminal pin J4-4) (terminal smd U1-29))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 30480  -10220000 1818000 -8603058 1818000 -8603058 2655000
     -8069000 2655000)
    (connect (terminal pin J4-5) (terminal smd U1-28))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 30480  -10220000 1564000 -8382000 1564000 -8382000 2555000
     -8069000 2555000)
    (connect (terminal pin J4-6) (terminal smd U1-26))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 30480  -10220000 1310000 -8255000 1310000 -8255000 2505000
     -8069000 2505000)
    (connect (terminal pin J4-7) (terminal smd U1-25))
   )
   )
   (Net DIR 
   (rule
   )
   (wire (path BOT 30480  -7270000 1560000 -6985000 1560000 -6985000 1143000
     -4953000 1143000 -4953000 5270500 -6223000 5270500 -6223000 3605000
     -7311000 3605000)
    (connect (terminal pin J5-0) (terminal smd U1-0))
   )
   (wire (path BOT 30480  -7524000 1560000 -7524000 2455000 -7311000 2455000)
    (connect (terminal pin J5-1) (terminal smd U1-23))
   )
   (wire (path BOT 30480  -7270000 1560000 -7524000 1560000)
    (connect (terminal pin J5-0) (terminal pin J5-1))
   )
   )
   (Net ENBL 
   (rule
   )
   (wire (path BOT 30480  -7778000 1560000 -7778000 1841500 -7762759 1841500
     -7762759 3605000 -8069000 3605000)
    (connect (terminal pin J5-2) (terminal smd U1-47))
   )
   (wire (path BOT 30480  -7778000 1560000 -7778000 1841500 -7793241 1841500
     -7793241 2455000 -8069000 2455000)
    (connect (terminal pin J5-2) (terminal smd U1-24))
   )
   (wire (path BOT 30480  -8032000 1560000 -7778000 1560000)
    (connect (terminal pin J5-3) (terminal pin J5-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -6610000 4110000 -6921500 4110000 -6921500 3873500
     -7429500 3873500 -7429500 3455000 -7311000 3455000)
    (connect (terminal pin C2-0) (terminal smd U1-3))
   )
   (wire (path BOT 30480  -6667500 5397500 -6667500 5970000 -6130000 5970000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 30480  -6610000 4110000 -6610000 5397500 -6667500 5397500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 30480  -6952000 5690000 -6731000 5690000 -6731000 5397500
     -6667500 5397500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 30480  -6952000 5690000 -6952000 5461000 -7683500 5461000
     -7683500 5690000 -8002000 5690000)
    (connect (terminal pin J7-1) (terminal pin J6-1))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 30480  -6130000 5462000 -5905500 5462000 -5905500 6096000
     -7493000 6096000 -7493000 5905500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  -7493000 5905500 -7556500 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -7118000 4110000 -7429500 4110000 -7429500 4094759
     -7556500 4094759 -7556500 3305000 -7311000 3305000)
    (connect (terminal pin C2-1) (terminal smd U1-6))
   )
   (wire (path BOT 30480  -7556500 5905500 -8510000 5905500 -8510000 5690000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 30480  -8510000 5690000 -8510000 4110000 -7118000 4110000)
    (connect (terminal pin J6-0) (terminal pin C2-1))
   )
   (wire (path BOT 30480  -7460000 5690000 -7460000 5905500 -7493000 5905500)
    (connect (terminal pin J7-0) (terminal wire))
   )
   )
  )
 )
