
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Volt_Conv16.EDF
Report Time   = 15:45:25
Nets          =       38
Components    =       10
Connections   =       46
Vias          =        0
Routed Length =   1187.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       92
Completion    =   15.22%
Unroutes      =        0
Routing Time  = 00:01:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     113|       0|      44|      38|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     113|       0|      44|      38|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     113|       0|      44|      38|        |  0:00:01|  0:00:02|
|    4| Fanout   |       0|     113|       0|      44|      38|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|     113|       0|      44|      38|        |  0:00:01|  0:00:03|
|    6| Route    |      46|     161|      11|       3|       3|       0|  0:00:01|  0:00:04|
|    7| Route    |      63|     120|       3|       0|       0|      11|  0:00:01|  0:00:05|
|    8| Route    |      20|     131|       0|       0|       0|      17|  0:00:01|  0:00:06|
|    9| Route    |       7|     126|       0|       0|       0|      11|  0:00:01|  0:00:07|
|   10| Route    |       5|     121|       0|       0|       0|       5|  0:00:01|  0:00:08|
|   11| Route    |       5|     121|       2|       0|       0|       0|  0:00:00|  0:00:08|
|   12| Route    |       4|     125|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   13| Route    |       4|     119|       2|       0|       0|       4|  0:00:01|  0:00:10|
|   14| Route    |       2|     124|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   15| Route    |       2|     120|       2|       0|       0|       3|  0:00:01|  0:00:11|
|   16| Route    |       2|     121|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   17| Route    |       2|     124|       2|       0|       0|       0|  0:00:00|  0:00:12|
|   18| Route    |       2|     121|       0|       0|       0|       2|  0:00:02|  0:00:14|
|   19| Route    |       2|     126|       2|       0|       0|       0|  0:00:00|  0:00:14|
|   20| Route    |       2|     121|       0|       0|       0|       3|  0:00:01|  0:00:15|
|   21| Route    |       2|     121|       2|       0|       0|       0|  0:00:01|  0:00:16|
|   22| Route    |       2|     124|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   23| Route    |       2|     121|       2|       0|       0|       2|  0:00:01|  0:00:17|
|   24| Route    |       2|     126|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   25| Route    |       2|     121|       2|       0|       0|       3|  0:00:00|  0:00:18|
|   26| Route    |       2|     120|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   27| Route    |       2|     127|       2|       0|       0|       0|  0:00:01|  0:00:20|
|   28| Route    |       2|     121|       0|       0|       0|       4|  0:00:00|  0:00:20|
|   29| Route    |       2|     124|       2|       0|       0|       0|  0:00:01|  0:00:21|
|   30| Route    |       2|     120|       0|       0|       0|       3|  0:00:01|  0:00:22|
|   31| Route    |       2|     121|       2|       0|       0|       0|  0:00:00|  0:00:22|
|   32| Route    |       2|     124|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   33| Route    |       2|     121|       2|       0|       0|       2|  0:00:01|  0:00:24|
|   34| Route    |       2|     124|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   35| Route    |       2|     121|       2|       0|       0|       2|  0:00:01|  0:00:25|
|   36| Route    |       2|     119|       0|       0|       0|       1|  0:00:01|  0:00:26|
|   37| Route    |       2|     124|       2|       0|       0|       0|  0:00:00|  0:00:26|
|   38| Route    |       2|     121|       0|       0|       0|       2|  0:00:01|  0:00:27|
|   39| Route    |       2|     124|       2|       0|       0|       0|  0:00:01|  0:00:28|
|   40| Route    |       2|     121|       0|       0|       0|       2|  0:00:00|  0:00:28|
|   41| Route    |       2|     121|       2|       0|       0|       0|  0:00:01|  0:00:29|
|   42| Route    |       2|     124|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   43| Route    |       2|     121|       2|       0|       0|       2|  0:00:00|  0:00:30|
|   44| Route    |       2|     124|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   45| Route    |       2|     121|       2|       0|       0|       2|  0:00:01|  0:00:32|
|   46| Route    |       2|     121|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   47| Route    |       2|     126|       2|       0|       0|       0|  0:00:01|  0:00:33|
|   48| Route    |       2|     121|       0|       0|       0|       3|  0:00:01|  0:00:34|
|   49| Route    |       2|     124|       2|       0|       0|       0|  0:00:00|  0:00:34|
|   50| Route    |       2|     121|       0|       0|       0|       2|  0:00:01|  0:00:35|
|   51| Route    |       2|     121|       2|       0|       0|       0|  0:00:01|  0:00:36|
|   52| Route    |       2|     124|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   53| Route    |       2|     121|       2|       0|       0|       2|  0:00:01|  0:00:37|
|   54| Route    |       2|     124|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   55| Route    |       2|     121|       2|       0|       0|       2|  0:00:00|  0:00:38|
|   56| Clean    |       2|     124|       5|       0|       0|        |  0:00:01|  0:00:39|
|   57| Clean    |       2|     122|       8|       0|       0|        |  0:00:01|  0:00:40|
|   58| Route    |       2|     122|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   59| Route    |       0|     122|       1|       0|       0|       1|  0:00:00|  0:00:41|
|   60| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:00:42|
|   61| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   62| Route    |       0|     118|       0|       0|       0|       3|  0:00:00|  0:00:43|
|   63| Route    |       0|     118|       1|       0|       0|       0|  0:00:01|  0:00:44|
|   64| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   65| Route    |       0|     118|       1|       0|       0|       3|  0:00:00|  0:00:45|
|   66| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   67| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:00:47|
|   68| Route    |       0|     118|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   69| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:00:48|
|   70| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:00:49|
|   71| Route    |       0|     122|       1|       0|       0|       0|  0:00:00|  0:00:49|
|   72| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:00:50|
|   73| Route    |       0|     118|       1|       0|       0|       0|  0:00:01|  0:00:51|
|   74| Route    |       0|     122|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   75| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:00:52|
|   76| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   77| Route    |       0|     118|       1|       0|       0|       3|  0:00:00|  0:00:53|
|   78| Route    |       0|     118|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   79| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:00:55|
|   80| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:00:56|
|   81| Route    |       0|     122|       1|       0|       0|       0|  0:00:00|  0:00:56|
|   82| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:00:57|
|   83| Route    |       0|     118|       1|       0|       0|       0|  0:00:01|  0:00:58|
|   84| Route    |       0|     122|       0|       0|       0|       0|  0:00:00|  0:00:58|
|   85| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:00:59|
|   86| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   87| Route    |       0|     118|       1|       0|       0|       3|  0:00:00|  0:01:00|
|   88| Route    |       0|     118|       0|       0|       0|       0|  0:00:01|  0:01:01|
|   89| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:01:02|
|   90| Route    |       0|     118|       0|       0|       0|       3|  0:00:00|  0:01:02|
|   91| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:01:03|
|   92| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:01:04|
|   93| Route    |       0|     118|       1|       0|       0|       0|  0:00:00|  0:01:04|
|   94| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:01:05|
|   95| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:01:06|
|   96| Route    |       0|     122|       0|       0|       0|       0|  0:00:00|  0:01:06|
|   97| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:01:07|
|   98| Route    |       0|     118|       0|       0|       0|       0|  0:00:01|  0:01:08|
|   99| Route    |       0|     122|       1|       0|       0|       0|  0:00:00|  0:01:08|
|  100| Route    |       0|     118|       0|       0|       0|       3|  0:00:01|  0:01:09|
|  101| Route    |       0|     122|       1|       0|       0|       0|  0:00:01|  0:01:10|
|  102| Route    |       0|     118|       0|       0|       0|       3|  0:00:00|  0:01:10|
|  103| Route    |       0|     118|       1|       0|       0|       0|  0:00:01|  0:01:11|
|  104| Route    |       0|     122|       0|       0|       0|       0|  0:00:01|  0:01:12|
|  105| Route    |       0|     118|       1|       0|       0|       3|  0:00:00|  0:01:12|
|  106| Route    |       0|     122|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  107| Route    |       0|     118|       1|       0|       0|       3|  0:00:01|  0:01:13|
|  108| Clean    |       0|     119|       0|       0|       0|        |  0:00:01|  0:01:14|
|  109| Clean    |       0|     119|       3|       0|       0|        |  0:00:00|  0:01:14|
|  110| Filter   |       0|     125|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  111| Filter   |       0|     118|       0|       0|       0|       5|  0:00:01|  0:01:15|
|  112| Filter   |       0|     122|       0|       0|       0|       0|  0:00:01|  0:01:16|
|  113| Filter   |       0|     118|       0|       0|       0|       3|  0:00:00|  0:01:16|
|  114| Filter   |       0|     122|       0|       0|       0|       0|  0:00:01|  0:01:17|
|  114| Recorner |       0|     122|       0|       0|       0|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
