
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vidCharVarious2.EDF
Report Time   = 13:11:17
Nets          =       89
Components    =       68
Connections   =      298
Vias          =        4
Routed Length =   3695.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1742
Completion    =   97.99%
Unroutes      =        6
Routing Time  = 00:01:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|      97|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      97|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      82|       2|       1|       1|       4|       0|  0:00:02|  0:00:02|
|    3| Route    |      60|       0|       2|       0|       4|      28|  0:00:02|  0:00:04|
|    4| Route    |      31|       2|       0|       0|       4|      45|  0:00:01|  0:00:05|
|    5| Route    |      55|       0|       0|       0|       4|       0|  0:00:01|  0:00:06|
|    6| Route    |      24|       2|       0|       0|       4|      52|  0:00:01|  0:00:07|
|    7| Route    |      21|       0|       0|       0|       4|      19|  0:00:01|  0:00:08|
|    8| Route    |      37|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|    9| Route    |      20|       0|       0|       0|       4|      45|  0:00:01|  0:00:09|
|   10| Route    |      40|       0|       2|       0|       4|       0|  0:00:00|  0:00:09|
|   11| Route    |      24|       0|       0|       0|       4|      40|  0:00:01|  0:00:10|
|   12| Route    |      20|       0|       0|       0|       4|      16|  0:00:01|  0:00:11|
|   13| Route    |      55|       2|       1|       0|       4|       0|  0:00:01|  0:00:12|
|   14| Route    |      22|       0|       0|       0|       4|      61|  0:00:00|  0:00:12|
|   15| Route    |      39|       0|       1|       0|       4|       0|  0:00:01|  0:00:13|
|   16| Route    |      12|       0|       0|       0|       4|      69|  0:00:01|  0:00:14|
|   17| Route    |      13|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   18| Route    |      44|       0|       0|       0|       4|       0|  0:00:00|  0:00:15|
|   19| Route    |      21|       0|       0|       0|       4|      52|  0:00:02|  0:00:17|
|   20| Route    |      32|       0|       3|       0|       4|       0|  0:00:00|  0:00:17|
|   21| Route    |      17|       0|       0|       0|       4|      46|  0:00:00|  0:00:17|
|   22| Route    |      15|       0|       0|       0|       4|      11|  0:00:01|  0:00:18|
|   23| Route    |      37|       0|       3|       0|       4|       0|  0:00:01|  0:00:19|
|   24| Route    |      15|       0|       0|       0|       4|      59|  0:00:00|  0:00:19|
|   25| Route    |      26|       0|       2|       0|       4|       0|  0:00:01|  0:00:20|
|   26| Route    |      18|       0|       0|       0|       4|      30|  0:00:01|  0:00:21|
|   27| Route    |      17|       0|       0|       0|       4|       5|  0:00:01|  0:00:22|
|   28| Route    |      41|       0|       3|       0|       4|       0|  0:00:00|  0:00:22|
|   29| Route    |      21|       0|       0|       0|       4|      48|  0:00:01|  0:00:23|
|   30| Route    |      37|       0|       6|       0|       4|       0|  0:00:00|  0:00:23|
|   31| Route    |      20|       0|       0|       0|       4|      45|  0:00:00|  0:00:23|
|   32| Route    |      15|       0|       0|       0|       4|      25|  0:00:01|  0:00:24|
|   33| Route    |      25|       0|       2|       0|       4|       0|  0:00:01|  0:00:25|
|   34| Route    |      13|       0|       0|       0|       4|      48|  0:00:00|  0:00:25|
|   35| Route    |      21|       0|       3|       0|       4|       0|  0:00:01|  0:00:26|
|   36| Route    |      14|       0|       0|       0|       4|      33|  0:00:01|  0:00:27|
|   37| Route    |      11|       0|       0|       0|       4|      21|  0:00:00|  0:00:27|
|   38| Route    |      16|       0|       1|       0|       4|       0|  0:00:01|  0:00:28|
|   39| Route    |      12|       0|       0|       0|       4|      25|  0:00:00|  0:00:28|
|   40| Route    |      13|       0|       1|       0|       4|       0|  0:00:00|  0:00:28|
|   41| Route    |      10|       0|       0|       0|       4|      23|  0:00:01|  0:00:29|
|   42| Route    |       9|       0|       0|       0|       4|      10|  0:00:00|  0:00:29|
|   43| Route    |      13|       0|       2|       0|       4|       0|  0:00:01|  0:00:30|
|   44| Route    |       9|       0|       0|       0|       4|      30|  0:00:00|  0:00:30|
|   45| Route    |       8|       0|       3|       0|       4|      11|  0:00:01|  0:00:31|
|   46| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:31|
|   47| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:32|
|   48| Route    |      12|       0|       2|       0|       4|       0|  0:00:00|  0:00:32|
|   49| Route    |       7|       0|       0|       0|       4|      41|  0:00:01|  0:00:33|
|   50| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:33|
|   51| Route    |       7|       0|       0|       0|       4|      30|  0:00:01|  0:00:34|
|   52| Clean    |       6|       0|      15|       0|       4|        |  0:00:05|  0:00:39|
|   53| Clean    |       6|       0|      10|       0|       4|        |  0:00:05|  0:00:44|
|   54| Route    |       5|       0|       0|       0|       4|      28|  0:00:00|  0:00:44|
|   55| Route    |       8|       0|       1|       0|       4|       0|  0:00:00|  0:00:44|
|   56| Route    |       7|       0|       0|       0|       4|      12|  0:00:01|  0:00:45|
|   57| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:45|
|   58| Route    |       7|       0|       0|       0|       4|      61|  0:00:01|  0:00:46|
|   59| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:46|
|   60| Route    |      13|       0|       2|       0|       4|       0|  0:00:01|  0:00:47|
|   61| Route    |       7|       0|       0|       0|       4|      46|  0:00:01|  0:00:48|
|   62| Route    |      11|       0|       2|       0|       4|       0|  0:00:00|  0:00:48|
|   63| Route    |       6|       0|       0|       0|       4|      45|  0:00:01|  0:00:49|
|   64| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:49|
|   65| Route    |      13|       0|       0|       0|       4|       0|  0:00:00|  0:00:49|
|   66| Route    |       6|       0|       0|       0|       4|      53|  0:00:01|  0:00:50|
|   67| Route    |      10|       0|       0|       0|       4|       0|  0:00:01|  0:00:51|
|   68| Route    |       6|       0|       0|       0|       4|      40|  0:00:00|  0:00:51|
|   69| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:52|
|   70| Route    |      13|       0|       1|       0|       4|       0|  0:00:00|  0:00:52|
|   71| Route    |       4|       0|       0|       0|       4|      69|  0:00:01|  0:00:53|
|   72| Route    |       8|       0|       1|       0|       4|       0|  0:00:01|  0:00:54|
|   73| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:54|
|   74| Route    |       6|       0|       0|       0|       4|      33|  0:00:00|  0:00:54|
|   75| Route    |      13|       0|       2|       0|       4|       0|  0:00:01|  0:00:55|
|   76| Route    |       9|       0|       0|       0|       4|      30|  0:00:00|  0:00:55|
|   77| Route    |      18|       0|       3|       0|       4|       0|  0:00:01|  0:00:56|
|   78| Route    |      10|       0|       0|       0|       4|      44|  0:00:00|  0:00:56|
|   79| Route    |       9|       0|       0|       0|       4|      10|  0:00:01|  0:00:57|
|   80| Route    |      16|       0|       2|       0|       4|       0|  0:00:00|  0:00:57|
|   81| Route    |      11|       0|       0|       0|       4|      31|  0:00:02|  0:00:59|
|   82| Route    |      15|       0|       5|       0|       4|       0|  0:00:00|  0:00:59|
|   83| Route    |      10|       0|       0|       0|       4|      33|  0:00:01|  0:01:00|
|   84| Route    |      10|       0|       0|       0|       4|       0|  0:00:01|  0:01:01|
|   85| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:01:02|
|   86| Route    |       9|       0|       0|       0|       4|      47|  0:00:00|  0:01:02|
|   87| Route    |      14|       0|       1|       0|       4|       0|  0:00:01|  0:01:03|
|   88| Route    |      10|       0|       0|       0|       4|      28|  0:00:01|  0:01:04|
|   89| Route    |       9|       0|       0|       0|       4|      10|  0:00:00|  0:01:04|
|   90| Route    |      11|       0|       2|       0|       4|       0|  0:00:01|  0:01:05|
|   91| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:01:05|
|   92| Route    |       9|       0|       2|       0|       4|       0|  0:00:01|  0:01:06|
|   93| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:01:06|
|   94| Route    |       9|       0|       0|       0|       4|       0|  0:00:01|  0:01:07|
|   95| Route    |      15|       0|       4|       0|       4|       0|  0:00:00|  0:01:07|
|   96| Route    |      11|       0|       0|       0|       4|      26|  0:00:00|  0:01:07|
|   97| Route    |      17|       0|       3|       0|       4|       0|  0:00:01|  0:01:08|
|   98| Route    |      12|       0|       0|       0|       4|      29|  0:00:00|  0:01:08|
|   99| Route    |      10|       0|       0|       0|       4|      16|  0:00:01|  0:01:09|
|  100| Route    |      23|       0|       3|       0|       4|       0|  0:00:00|  0:01:09|
|  101| Route    |      13|       0|       0|       0|       4|      43|  0:00:01|  0:01:10|
|  102| Route    |      22|       0|       5|       0|       4|       0|  0:00:00|  0:01:10|
|  103| Route    |      14|       0|       0|       0|       4|      36|  0:00:00|  0:01:10|
|  104| Clean    |      14|       0|      16|       0|       4|        |  0:00:05|  0:01:15|
|  105| Clean    |      14|       0|      17|       0|       4|        |  0:00:05|  0:01:20|
|  106| Filter   |      13|       0|       0|       0|       4|       7|  0:00:01|  0:01:21|
|  107| Filter   |      11|       0|       0|       0|       4|      15|  0:00:00|  0:01:21|
|  108| Filter   |      11|       0|       0|       0|       4|       0|  0:00:00|  0:01:21|
|  109| Filter   |       7|       0|       1|       1|       4|      36|  0:00:01|  0:01:22|
|  110| Filter   |       0|       0|       6|       6|       4|     100|  0:00:00|  0:01:22|
|  110| Recorner |       0|       0|       0|       6|       4|        |  0:00:00|  0:01:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
