set_location_assignment PIN_68 -to CHARDATA[0]
set_location_assignment PIN_67 -to CHARDATA[1]
set_location_assignment PIN_65 -to CHARDATA[2]
set_location_assignment PIN_64 -to CHARDATA[3]
set_location_assignment PIN_63 -to CHARDATA[4]
set_location_assignment PIN_61 -to CHARDATA[5]
set_location_assignment PIN_60 -to CHARDATA[6]
set_location_assignment PIN_58 -to CHARDATA[7]
set_location_assignment PIN_83 -to CLOCKIN
set_location_assignment PIN_27 -to DATA[7]
set_location_assignment PIN_25 -to DATA[6]
set_location_assignment PIN_24 -to DATA[5]
set_location_assignment PIN_22 -to DATA[4]
set_location_assignment PIN_21 -to DATA[3]
set_location_assignment PIN_20 -to DATA[2]
set_location_assignment PIN_18 -to DATA[1]
set_location_assignment PIN_17 -to DATA[0]
set_location_assignment PIN_36 -to TVP
set_location_assignment PIN_30 -to UCR
set_location_assignment PIN_80 -to VIDADDR[15]
set_location_assignment PIN_77 -to VIDADDR[14]
set_location_assignment PIN_75 -to VIDADDR[13]
set_location_assignment PIN_76 -to VIDADDR[12]
set_location_assignment PIN_74 -to VIDADDR[11]
set_location_assignment PIN_73 -to VIDADDR[10]
set_location_assignment PIN_70 -to VIDADDR[9]
set_location_assignment PIN_69 -to VIDADDR[8]
set_location_assignment PIN_5 -to VIDADDR[7]
set_location_assignment PIN_8 -to VIDADDR[6]
set_location_assignment PIN_9 -to VIDADDR[5]
set_location_assignment PIN_10 -to VIDADDR[4]
set_location_assignment PIN_11 -to VIDADDR[3]
set_location_assignment PIN_15 -to VIDADDR[2]
set_location_assignment PIN_12 -to VIDADDR[1]
set_location_assignment PIN_16 -to VIDADDR[0]
set_location_assignment PIN_2 -to ENABLE
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7160SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY CRT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:07  APRIL 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE CRT.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
