
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VoltConv8.EDF
Report Time   = 16:22:57
Nets          =       41
Components    =       19
Connections   =       69
Vias          =        2
Routed Length =   1686.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1476
Completion    =   97.10%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       3|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       4|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|       2|      75|  0:00:01|  0:00:01|
|    9| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:02|
|   14| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:03|
|   22| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:04|
|   26| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:05|
|   31| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   32| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   33| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   34| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   36| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:06|
|   54| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   56| Clean    |       0|       4|       0|       0|       2|        |  0:00:01|  0:00:07|
|   57| Clean    |       0|       5|       1|       0|       2|        |  0:00:01|  0:00:08|
|   58| Route    |       0|       4|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   59| Route    |       0|       1|       0|       0|       2|      75|  0:00:00|  0:00:08|
|   60| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   61| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   62| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:08|
|   64| Route    |       0|       1|       0|       0|       2|       0|  0:00:01|  0:00:09|
|   65| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   66| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   67| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   68| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   69| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   70| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   71| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   72| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   73| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   74| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   75| Route    |       0|       1|       0|       0|       2|       0|  0:00:00|  0:00:09|
|   76| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:09|
|   77| Clean    |       0|       4|       0|       0|       2|        |  0:00:01|  0:00:10|
|   78| Clean    |       0|       4|       2|       0|       2|        |  0:00:01|  0:00:11|
|   79| Filter   |       0|       4|       0|       0|       2|       0|  0:00:01|  0:00:12|
|   80| Filter   |       0|       6|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   81| Filter   |       0|       6|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   82| Filter   |       0|       6|       0|       0|       2|       0|  0:00:00|  0:00:12|
|   83| Filter   |       0|       6|       0|       0|       2|       0|  0:00:01|  0:00:13|
|   83| Recorner |       0|       4|       0|       0|       2|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
