 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -11579860 7721600 -11785600 7721600 -11785600 3810000
     -7955139 3810000 -7955139 6223000 -7239000 6223000)
    (connect (terminal pin U1-10) (terminal pin U2-32))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -7239000 7239000 -7518400 7239000 -7518400 6629400
     -8331200 6629400 -8331200 6096000 -10681638 6096000 -10681638 7975600
     -11579860 7975600)
    (connect (terminal pin U2-36) (terminal pin U1-11))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -8763000 5461000 -9042400 5461000 -9042400 5588000
     -11176455 5588000 -11176455 7467600 -11579860 7467600)
    (connect (terminal pin U2-10) (terminal pin U1-9))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -8763000 5715000 -10845800 5715000 -10845800 7594600
     -11709400 7594600 -11709400 7213600 -11579860 7213600)
    (connect (terminal pin U2-9) (terminal pin U1-8))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -11579860 8483600 -11455400 8483600 -11455400 8102600
     -11938000 8102600 -11938000 5892800 -13723620 5892800)
    (connect (terminal pin U1-13) (terminal pin J1-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -11579860 8229600 -12217400 8229600 -12217400 7594600
     -12547600 7594600 -12547600 6858000 -13977620 6858000 -13977620 6578600)
    (connect (terminal pin U1-12) (terminal pin J1-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  -13723620 6167120 -12217400 6167120 -12217400 7467600
     -12341860 7467600)
    (connect (terminal pin J1-2) (terminal pin U1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -13723620 6441440 -12341860 6441440 -12341860 7213600)
    (connect (terminal pin J1-1) (terminal pin U1-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -12997180 8237220 -12725400 8237220 -12725400 8229600
     -12341860 8229600)
    (connect (terminal pin C5-0) (terminal pin U1-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -12997180 8087220 -12614453 8087220 -12614453 7975600
     -12341860 7975600)
    (connect (terminal pin C5-1) (terminal pin U1-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -13004800 8803640 -12725400 8803640 -12725400 8991600
     -12341860 8991600)
    (connect (terminal pin C4-0) (terminal pin U1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -12341860 8483600 -12725400 8483600 -12725400 8653640
     -13004800 8653640)
    (connect (terminal pin U1-2) (terminal pin C4-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -12341860 8737600 -12341860 8610600 -11379200 8610600
     -11379200 8143240 -10523220 8143240)
    (connect (terminal pin U1-1) (terminal pin C1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -12938620 7637780 -12801600 7637780 -12801600 7721600
     -12341860 7721600)
    (connect (terminal pin C3-1) (terminal pin U1-5))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -8763000 5207000 -9575800 5207000 -9575800 5433060
     -9888220 5433060)
    (connect (terminal pin U2-11) (terminal pin R1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -8763000 4953000 -10251440 4953000 -10251440 5427980)
    (connect (terminal pin U2-12) (terminal pin R2-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -8763000 8001000 -7838440 8001000 -7838440 9006840)
    (connect (terminal pin U2-0) (terminal pin J4-7))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  -8763000 7747000 -8940800 7747000 -8940800 8231499
     -8092440 8231499 -8092440 9006840)
    (connect (terminal pin U2-1) (terminal pin J4-6))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  -8600440 9006840 -8600440 8517167 -9017000 8517167
     -9017000 7239000 -8763000 7239000)
    (connect (terminal pin J4-4) (terminal pin U2-3))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -8763000 7493000 -7670800 7493000 -7670800 9169400
     -8346440 9169400 -8346440 9006840)
    (connect (terminal pin U2-2) (terminal pin J4-5))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -8763000 6985000 -8559800 6985000 -8559800 6604000
     -9093200 6604000 -9093200 8763000 -8854440 8763000 -8854440 9006840)
    (connect (terminal pin U2-4) (terminal pin J4-3))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -8763000 6731000 -8890000 6731000 -8890000 7112000
     -7594600 7112000 -7594600 9245600 -9108440 9245600 -9108440 9006840)
    (connect (terminal pin U2-5) (terminal pin J4-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -8763000 6477000 -9362440 6477000 -9362440 9006840)
    (connect (terminal pin U2-6) (terminal pin J4-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -8763000 6223000 -9616440 6223000 -9616440 9006840)
    (connect (terminal pin U2-7) (terminal pin J4-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -8763000 5969000 -8636000 5969000 -8425180 5758180
     -8425180 4782820 -8763000 4445000)
    (connect (terminal pin U2-8) (terminal pin U2-14))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  -8763000 4191000 -8763000 4178300 -11087100 4178300
     -11226800 4038600)
    (connect (terminal pin U2-15) (terminal pin CRY1-7))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 30480  -5664200 7493000 -5664200 7508240 -5196840 7508240)
    (connect (terminal pin R3-0) (terminal pin D1-1))
   )
   )
   (Net "$DS1$ DEV SEL" 
   (rule
   )
   (wire (path BOT 30480  -5194300 5445760 -5029200 5445760 -5029200 6350000
     -8178800 6350000 -8178800 4318000 -8966200 4318000 -8966200 4699000
     -8763000 4699000)
    (connect (terminal pin J6-6) (terminal pin U2-13))
   )
   )
   (Net $RD$ 
   (rule
   )
   (wire (path BOT 30480  -7239000 3175000 -5194300 3175000 -5194300 3921760)
    (connect (terminal pin U2-20) (terminal pin J6-0))
   )
   )
   (Net $WR$ 
   (rule
   )
   (wire (path BOT 30480  -5194300 5699760 -6463378 5699760 -6463378 5588000
     -7735905 5588000 -7735905 3683000 -8763000 3683000)
    (connect (terminal pin J6-7) (terminal pin U2-17))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 30480  -5194300 4683760 -5715000 4683760 -5715000 4953000
     -7239000 4953000)
    (connect (terminal pin J6-3) (terminal pin U2-27))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 30480  -5194300 4429760 -5867400 4429760 -5867400 4699000
     -7239000 4699000)
    (connect (terminal pin J6-2) (terminal pin U2-26))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 30480  -5194300 4175760 -6019800 4175760 -6019800 4445000
     -7239000 4445000)
    (connect (terminal pin J6-1) (terminal pin U2-25))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -12547600 3429000 -12547600 5618480 -13723620 5618480)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 76200  -7391400 3429000 -7391400 2895600 -4724400 2895600
     -4724400 7254240 -6718300 7254240)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  -13088620 7637780 -13088620 7797800 -13208000 7797800
     -13208000 9144000 -12192000 9144000 -12192000 8737600 -11579860 8737600)
    (connect (terminal pin C3-0) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -13723620 5618480 -13723620 5590540 -14224000 5590540
     -14224000 6959600 -13088620 6959600 -13088620 7637780)
    (connect (terminal pin J1-4) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -12547600 3429000 -12547600 3027680 -13563600 3027680)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 76200  -6718300 7254240 -6718300 7442200 -6400800 7442200
     -6400800 8509000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 76200  -11226800 3276600 -11226800 3429000 -12547600 3429000)
    (connect (terminal pin CRY1-6) (terminal wire))
   )
   (wire (path BOT 76200  -5303520 8976360 -5303520 8509000 -5664200 8509000)
    (connect (terminal pin J2-0) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -7239000 4191000 -7391400 4191000 -7391400 3429000)
    (connect (terminal pin U2-24) (terminal wire))
   )
   (wire (path BOT 76200  -11061700 8628380 -11277600 8628380 -11277600 8737600
     -11579860 8737600)
    (connect (terminal pin C8-1) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -6400800 8509000 -6400800 8757920 -6217920 8757920)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -10439400 8691740 -10896600 8691740 -10896600 8628380
     -11061700 8628380)
    (connect (terminal pin C2-1) (terminal pin C8-1))
   )
   (wire (path BOT 76200  -8763000 3429000 -7391400 3429000)
    (connect (terminal pin U2-18) (terminal wire))
   )
   (wire (path BOT 76200  -5664200 8509000 -6400800 8509000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 3429000 -8763000 3175000)
    (connect (terminal pin U2-18) (terminal pin U2-19))
   )
   (wire (path BOT 76200  -7391400 3429000 -7239000 3429000)
    (connect (terminal wire) (terminal pin U2-21))
   )
   (wire (path BOT 76200  -8763000 3175000 -8763000 3162300 -9423400 3162300
     -9537700 3276600 -10947400 3276600)
    (connect (terminal pin U2-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10947400 3276600 -11226800 3276600)
    (connect (terminal wire) (terminal pin CRY1-6))
    (type protect)
   )
   )
   (Net IRQ1 
   (rule
   )
   (wire (path BOT 30480  -5194300 4937760 -5484936 4937760 -5484936 5461000
     -7239000 5461000)
    (connect (terminal pin J6-4) (terminal pin U2-29))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 30480  -5194300 5191760 -4953000 5191760 -4953000 6731000
     -7239000 6731000)
    (connect (terminal pin J6-5) (terminal pin U2-34))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -10251440 6443980 -10251440 7874000 -10373220 7874000
     -10373220 8143240)
    (connect (terminal pin R2-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -11061700 9136380 -11061700 8841740 -10439400 8841740)
    (connect (terminal pin C8-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -5303520 9230360 -5615647 9230360 -5615647 9075420
     -6217920 9075420)
    (connect (terminal pin J2-1) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -6718300 7762240 -6718300 8001000 -7239000 8001000)
    (connect (terminal pin C9-0) (terminal pin U2-39))
   )
   (wire (path BOT 76200  -10373220 8143240 -10373220 8559800 -10210800 8559800
     -10210800 8839200)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -5196840 8270240 -4902200 8270240 -4902200 9230360
     -5303520 9230360)
    (connect (terminal pin D1-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -11061700 9136380 -11579860 9136380 -11579860 8991600)
    (connect (terminal pin C8-0) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -11709400 9271000 -11709400 9144000 -11734800 9144000
     -11734800 8991600 -11579860 8991600)
    (connect (terminal wire) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -6217920 9075420 -6217920 9067800 -7239000 9067800)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 76200  -9888220 6449060 -9888220 6443980 -10251440 6443980)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -10210800 8991600 -10439400 8991600 -10439400 8841740)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -10210800 8991600 -10210800 8839200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7239000 8001000 -7239000 9067800)
    (connect (terminal pin U2-39) (terminal wire))
   )
   (wire (path BOT 76200  -13563600 4038600 -13563600 3535680)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -7239000 9067800 -7239000 9347200 -10210800 9347200
     -10210800 8991600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11836400 9271000 -14351000 9271000 -14478000 9144000
     -14478000 4165600 -14351000 4038600 -13563600 4038600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11709400 9271000 -11836400 9271000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11656060 9271000 -11709400 9271000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -13563600 4038600 -12750800 4038600)
    (connect (terminal wire) (terminal pin CRY1-13))
    (type protect)
   )
   )
  )
 )
