
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Serial V2.EDF
Report Time   = 18:22:31
Nets          =       39
Components    =       20
Connections   =       61
Vias          =        0
Routed Length =   1443.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     5000
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       3|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:00:01|
|    4| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:01|
|    5| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|    6| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|    7| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:02|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:02|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   19| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   22| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   22| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
