ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\_Programming\_DOCS\Schematics\Z80\RS232Serial\Serial V2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/05/10
Modified: 28/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,MINELECT1U63V,1u,EID=4,PACKAGE=ELEC-RAD15M
C2,MINELECT1U63V,1u,EID=5,PACKAGE=ELEC-RAD15M
C3,MINELECT1U63V,1u,EID=6,PACKAGE=ELEC-RAD15M
C4,MINELECT1U63V,1u,EID=7,PACKAGE=ELEC-RAD15M
C5,MINELECT1U63V,1u,EID=8,PACKAGE=ELEC-RAD15M
C6,CAP-ELEC,220uF,EID=13,PACKAGE=ELEC-RAD13
C7,DISC100N16V,100n,EID=20,PACKAGE=CAP20,PINSWAP="1,2"
C8,DISC100N16V,100n,EID=21,PACKAGE=CAP20,PINSWAP="1,2"
C9,DISC100N16V,100n,EID=22,PACKAGE=CAP20,PINSWAP="1,2"
CRY1,CRY_OSC,,EID=E,PACKAGE=DIL14
D1,LED,LED,BV=4V,CJO=10p,EID=11,IS=1E-38,N=1,PACKAGE=DIODE30,RS=3
J1,CONN-D9M,CONN-D9M,EID=12,PACKAGE=D-09-M-R
J2,CONN-H2,CONN-H2,EID=3,PACKAGE=CONN-SIL2
J4,SIL-100-08,SIL-100-08,EID=1B,PACKAGE=SIL-100-08
J6,SIL-100-08,SIL-100-08,EID=1C,PACKAGE=SIL-100-08
R1,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,330,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,MAX232,MAX232,EID=1,ITFMOD=RS232,PACKAGE=DIL16
U2,16C550DN,16C550DN,16C550=DIL40,EID=B

*NETLIST,52   
#00000,2
U1,IP,11
U2,PS,33

#00001,2
U1,OP,12
U2,PS,37

#00002,2
U1,IP,10
U2,OP,11

#00003,2
U1,OP,9
U2,IP,10

#00004,2
U1,OP,14
J1,PS,4

#00005,2
U1,IP,13
J1,PS,6

#00006,2
U1,OP,7
J1,PS,3

#00007,2
U1,IP,8
J1,PS,2

#00008,2
U1,PS,4
C5,PS,+

#00009,2
U1,PS,5
C5,PS,-

#00010,2
U1,PS,1
C4,PS,+

#00011,2
U1,PS,3
C4,PS,-

#00012,2
U1,OP,2
C1,PS,+

#00013,2
U1,OP,6
C3,PS,-

#00019,2
R1,PS,2
U2,PS,12

#00020,2
R2,PS,2
U2,PS,13

#00021,2
U2,IO,1
J4,PS,8

#00022,2
U2,IO,2
J4,PS,7

#00023,2
U2,IO,4
J4,PS,5

#00024,2
U2,IO,3
J4,PS,6

#00025,2
U2,IO,5
J4,PS,4

#00026,2
U2,IO,6
J4,PS,3

#00027,2
U2,IO,7
J4,PS,2

#00028,2
U2,IO,8
J4,PS,1

#00029,2
U2,PS,9
U2,OP,15

#00031,2
U2,IP,16
CRY1,OP,8

#00032,1
U2,OP,17

#00035,1
U2,PS,39

#00036,1
U2,PS,38

#00037,1
U2,PS,36

#00039,1
U2,OP,34

#00040,1
U2,PS,32

#00041,1
U2,PS,31

#00043,1
U2,PS,29

#00048,1
U2,PS,24

#00049,1
U2,PS,23

#00054,1
CRY1,PS,1

#00057,2
R3,PS,1
D1,PS,K

#00058,1
J1,PS,1

#00059,1
J1,PS,7

#00060,1
J1,PS,8

#00061,1
J1,PS,9

$DS1$ DEV SEL,3
$DS1$ DEV SEL,LBL
U2,PS,14
J6,PS,7

$WR$,3
$WR$,LBL
U2,PS,18
J6,PS,8

RESET,3
RESET,LBL
U2,PS,35
J6,PS,6

IRQ1,3
IRQ1,LBL
U2,PS,30
J6,PS,5

A0,3
A0,LBL
U2,IP,28
J6,PS,4

A1,3
A1,LBL
U2,IP,27
J6,PS,3

A2,3
A2,LBL
U2,IP,26
J6,PS,2

$RD$,3
$RD$,LBL
U2,PS,21
J6,PS,1

GND,16,CLASS=POWER
GND,PR
C9,PS,2
C8,PS,2
C7,PS,2
CRY1,PP,7
U2,PP,20
U2,PS,22
U2,PS,25
U2,PS,19
J2,PS,1
C3,PS,+
J1,PS,5
C2,PS,-
R3,PS,2
C6,PS,-
U1,PP,15

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
C9,PS,1
C8,PS,1
C7,PS,1
CRY1,PP,14
U2,PP,40
R1,PS,1
R2,PS,1
J2,PS,2
C1,PS,-
C2,PS,+
D1,PS,A
C6,PS,+
U1,PP,16

*GATES,0    

