 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_ADDRSIG
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_DATASIG
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIG3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIG2
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS11
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00113 
   (rule
   )
   (wire (path BOT 30480  -22860 -7736841 -127000 -7736841 -127000 -9190587
     182880 -9190587 182880 -9710420)
    (connect (terminal pin "CLOCK DIVIDER"-10) (terminal pin "CLK CON2"-4))
   )
   (wire (path BOT 30480  182880 -10005060 182880 -9710420)
    (connect (terminal pin "CLK CON"-4) (terminal pin "CLK CON2"-4))
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path BOT 30480  -22860 -7482841 -190500 -7482841 -190500 -9461500
     -71120 -9461500 -71120 -9710420)
    (connect (terminal pin "CLOCK DIVIDER"-9) (terminal pin "CLK CON2"-5))
   )
   (wire (path BOT 30480  -71120 -10005060 -71120 -9710420)
    (connect (terminal pin "CLK CON"-5) (terminal pin "CLK CON2"-5))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 30480  -22860 -7228841 -325120 -7228841 -325120 -9710420)
    (connect (terminal pin "CLOCK DIVIDER"-8) (terminal pin "CLK CON2"-6))
   )
   (wire (path BOT 30480  -325120 -10005060 -325120 -9710420)
    (connect (terminal pin "CLK CON"-6) (terminal pin "CLK CON2"-6))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 30480  -22860 -6974841 -579120 -6974841 -579120 -9710420)
    (connect (terminal pin "CLOCK DIVIDER"-7) (terminal pin "CLK CON2"-7))
   )
   (wire (path BOT 30480  -579120 -10005060 -579120 -9710420)
    (connect (terminal pin "CLK CON"-7) (terminal pin "CLK CON2"-7))
   )
   )
   (Net #00120 
   (rule
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 50800  -2799080 5445760 -2796540 5173980 -2954020 4935220)
    (connect (terminal pin D1-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 30480  -2984500 -8460740 -2921000 -8460740 -2921000 -9235440
     -2341880 -9235440)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 30480  -5491480 -8282520 -5207000 -8282520 -5207000 -8460740
     -4767580 -8460740)
    (connect (terminal pin RESBUTTON-2) (terminal pin C1-1))
   )
   (wire (path BOT 30480  -2867660 -7581900 -2867660 -7787460 -2984500 -7787460
     -2984500 -8460740)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 30480  -4767580 -8460740 -2984500 -8460740)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net #00186 
   (rule
   )
   (wire (path BOT 30480  -4516120 -9555480 -4188460 -9555480 -4188460 -8834120)
    (connect (terminal pin D2-0) (terminal pin R6-1))
   )
   )
   (Net #00214 
   (rule
   )
   (wire (path BOT 30480  -5224780 -3225800 -5224780 -3225801 -5016500 -3225801
     -5016500 -3225800 -4653280 -3225800)
    (connect (terminal pin D3-0) (terminal pin R18-0))
   )
   )
   (Net #00337 
   (rule
   )
   )
   (Net #00338 
   (rule
   )
   )
   (Net #00341 
   (rule
   )
   )
   (Net #00342 
   (rule
   )
   )
   (Net #00345 
   (rule
   )
   )
   (Net #00346 
   (rule
   )
   )
   (Net $BUSAK$ 
   (rule
   )
   (wire (path BOT 30480  -6230620 -6037580 -5974080 -6037580)
    (connect (terminal pin CTRL3-3) (terminal pin CTRL2-3))
   )
   (wire (path BOT 30480  -5720080 -6037580 -5463540 -6037580)
    (connect (terminal pin CTRL1-3) (terminal pin "CTRL SIG"-3))
   )
   (wire (path BOT 30480  -5974080 -6037580 -5720080 -6037580)
    (connect (terminal pin CTRL2-3) (terminal pin CTRL1-3))
   )
   (wire (path BOT 30480  -3639820 -5250180 -3977640 -5588000 -4127500 -5588000
     -4411980 -5872480 -5298440 -5872480 -5463540 -6037580)
    (connect (terminal pin Z80-22) (terminal pin "CTRL SIG"-3))
    (type protect)
   )
   )
   (Net $BUSRQ$ 
   (rule
   )
   (wire (path BOT 30480  -5720080 -6545580 -5463540 -6545580)
    (connect (terminal pin CTRL1-5) (terminal pin "CTRL SIG"-5))
   )
   (wire (path BOT 30480  -6230620 -6545580 -5974080 -6545580)
    (connect (terminal pin CTRL3-5) (terminal pin CTRL2-5))
   )
   (wire (path BOT 30480  -5974080 -6545580 -5720080 -6545580)
    (connect (terminal pin CTRL2-5) (terminal pin CTRL1-5))
   )
   (wire (path BOT 30480  -3131820 -5250180 -3924300 -6042660 -4500880 -6042660
     -5003800 -6545580 -5463540 -6545580)
    (connect (terminal pin Z80-24) (terminal pin "CTRL SIG"-5))
    (type protect)
   )
   )
   (Net $HALT$ 
   (rule
   )
   (wire (path BOT 30480  -3637280 -3225800 -3637280 -3492500 -3639820 -3492500
     -3639820 -3726180)
    (connect (terminal pin R18-1) (terminal pin Z80-17))
   )
   )
   (Net $INT$ 
   (rule
   )
   (wire (path BOT 25400  -6073140 -1541780 -6073140 -1539240 -5819140 -1539240)
    (connect (terminal pin IR1-3) (terminal pin IR2-3))
   )
   (wire (path BOT 25400  -5488940 -1539240 -5565140 -1541780)
    (connect (terminal wire) (terminal pin IR3-3))
    (type protect)
   )
   (wire (path BOT 25400  -5036820 -1539240 -5488940 -1539240)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3350260 -1539240 -3131820 -1757680 -3131820 -3726180)
    (connect (terminal via) (terminal pin Z80-15))
    (type protect)
   )
   (wire (path BOT 25400  -5565140 -1541780 -5742940 -1541780)
    (connect (terminal pin IR3-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5742940 -1541780 -5819140 -1539240)
    (connect (terminal wire) (terminal pin IR2-3))
    (type protect)
   )
   (wire (path BOT 25400  -6073140 -1541780 -6149340 -1544320 -6253480 -1544320
     -6329680 -1541780)
    (connect (terminal pin IR1-3) (terminal pin "IR SIG"-3))
    (type protect)
   )
   (wire (path TOP 25400  -5036820 -1539240 -3350260 -1539240)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -5036820 -1539240)
   (via PS11 -3350260 -1539240)
   )
   (Net $IORQ$ 
   (rule
   )
   (wire (path BOT 25400  -6073140 -2303780 -6073140 -2301240 -5819140 -2301240)
    (connect (terminal pin IR1-0) (terminal pin IR2-0))
   )
   (wire (path BOT 25400  -5565140 -2303780 -5742940 -2303780)
    (connect (terminal pin IR3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5742940 -2303780 -5819140 -2301240)
    (connect (terminal wire) (terminal pin IR2-0))
    (type protect)
   )
   (wire (path BOT 25400  -6073140 -2303780 -6329680 -2303780)
    (connect (terminal pin IR1-0) (terminal pin "IR SIG"-0))
    (type protect)
   )
   (wire (path BOT 25400  -4147820 -3726180 -4503420 -3726180 -4841240 -4064000
     -5379720 -4064000 -5565140 -3878580 -5565140 -2303780)
    (connect (terminal pin Z80-19) (terminal pin IR3-0))
    (type protect)
   )
   )
   (Net $M1$ 
   (rule
   )
   (wire (path BOT 30480  -2623820 -5250180 -2623820 -5143500 -2984500 -5143500
     -2984500 -6052624 -3746500 -6052624 -3746500 -6667500 -6413500 -6667500
     -6413500 -7053580 -6230620 -7053580)
    (connect (terminal pin Z80-26) (terminal pin CTRL3-7))
   )
   (wire (path BOT 30480  -6230620 -7053580 -5974080 -7053580)
    (connect (terminal pin CTRL3-7) (terminal pin CTRL2-7))
   )
   (wire (path BOT 30480  -5720080 -7053580 -5463540 -7053580)
    (connect (terminal pin CTRL1-7) (terminal pin "CTRL SIG"-7))
   )
   (wire (path BOT 30480  -5974080 -7053580 -5720080 -7053580)
    (connect (terminal pin CTRL2-7) (terminal pin CTRL1-7))
   )
   )
   (Net $MREQ$ 
   (rule
   )
   (wire (path BOT 25400  -6073140 -2049780 -6073140 -2047240 -5819140 -2047240)
    (connect (terminal pin IR1-1) (terminal pin IR2-1))
   )
   (wire (path BOT 25400  -5565140 -2049780 -5641340 -2054860 -5742940 -2054860)
    (connect (terminal pin IR3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5742940 -2054860 -5819140 -2047240)
    (connect (terminal wire) (terminal pin IR2-1))
    (type protect)
   )
   (wire (path BOT 25400  -6073140 -2049780 -6329680 -2049780)
    (connect (terminal pin IR1-1) (terminal pin "IR SIG"-1))
    (type protect)
   )
   (wire (path BOT 25400  -4503420 -2044700 -3893820 -2745740 -3893820 -3726180)
    (connect (terminal via) (terminal pin Z80-18))
    (type protect)
   )
   (wire (path BOT 25400  -5024120 -2044700 -5488940 -2044700 -5565140 -2049780)
    (connect (terminal via) (terminal pin IR3-1))
    (type protect)
   )
   (wire (path TOP 25400  -5024120 -2044700 -4503420 -2044700)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -5024120 -2044700)
   (via PS9 -4503420 -2044700 (net $MREQ$ )
    (type protect))
   )
   (Net $NMI$ 
   (rule
   )
   (wire (path BOT 25400  -6073140 -1795780 -6073140 -1793240 -5819140 -1793240)
    (connect (terminal pin IR1-2) (terminal pin IR2-2))
   )
   (wire (path BOT 25400  -5488940 -1788160 -5565140 -1795780)
    (connect (terminal wire) (terminal pin IR3-2))
    (type protect)
   )
   (wire (path BOT 25400  -5034280 -1788160 -5488940 -1788160)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3779520 -1788160 -3385820 -2181860 -3385820 -3726180)
    (connect (terminal via) (terminal pin Z80-16))
    (type protect)
   )
   (wire (path BOT 25400  -5565140 -1795780 -5641340 -1793240)
    (connect (terminal pin IR3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5641340 -1793240 -5819140 -1793240)
    (connect (terminal wire) (terminal pin IR2-2))
    (type protect)
   )
   (wire (path BOT 25400  -6073140 -1795780 -6149340 -1795780 -6329680 -1795780)
    (connect (terminal pin IR1-2) (terminal pin "IR SIG"-2))
    (type protect)
   )
   (wire (path TOP 25400  -3779520 -1788160 -5031740 -1788160)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -5031740 -1788160 -5034280 -1788160)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -5034280 -1788160)
   (via PS11 -3779520 -1788160)
   (via PS9 -5031740 -1788160 (net $NMI$ )
    (type protect))
   )
   (Net $RAMEN 
   (rule
   )
   (wire (path BOT 25400  1569720 2047240 1549400 2026920 -109220 2026920
     -111760 2024380 -1076960 2024380 -1203960 1897380 -2346960 1897380)
    (connect (terminal via) (terminal pin RAM-19))
    (type protect)
   )
   (wire (path BOT 25400  1569720 3754120 2199640 3754120)
    (connect (terminal via) (terminal pin MEMSIG3-1))
    (type protect)
   )
   (wire (path BOT 25400  2199640 3754120 2275840 3754120)
    (connect (terminal pin MEMSIG3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2275840 3754120 2451100 3754120)
    (connect (terminal wire) (terminal pin MEMSIG2-1))
    (type protect)
   )
   (wire (path BOT 25400  2451100 3754120 2705100 3754120)
    (connect (terminal pin MEMSIG1-1) (terminal pin MEMSIG2-1))
    (type protect)
   )
   (wire (path BOT 25400  2705100 3754120 2959100 3754120)
    (connect (terminal pin MEMSIG-1) (terminal pin MEMSIG1-1))
    (type protect)
   )
   (wire (path TOP 25400  1569720 2047240 1569720 3754120)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1569720 2047240)
   (via PS11 1569720 3754120)
   )
   (Net $RD$ 
   (rule
   )
   (wire (path BOT 30480  -5463540 -5529580 -5207000 -5529580 -5207000 -5397500
     -4381500 -5397500 -4381500 -5250180 -4147820 -5250180)
    (connect (terminal pin "CTRL SIG"-1) (terminal pin Z80-20))
   )
   (wire (path BOT 30480  -5720080 -5529580 -5463540 -5529580)
    (connect (terminal pin CTRL1-1) (terminal pin "CTRL SIG"-1))
   )
   (wire (path BOT 30480  -6230620 -5529580 -5974080 -5529580)
    (connect (terminal pin CTRL3-1) (terminal pin CTRL2-1))
   )
   (wire (path BOT 30480  -5974080 -5529580 -5720080 -5529580)
    (connect (terminal pin CTRL2-1) (terminal pin CTRL1-1))
   )
   (wire (path BOT 30480  -2346960 2405380 -1605280 2405380 -1511300 2499360
     -876593 2499360)
    (connect (terminal pin RAM-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -876593 2499360 -789647 2499360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -789647 2499360 -563880 2499360 -464820 2400300
     688340 2400300)
    (connect (terminal wire) (terminal pin ROM-21))
    (type protect)
   )
   (wire (path BOT 30480  -2346960 2405380 -3040380 2405380 -3429000 2794000
     -6667500 2794000 -6766560 2694940 -6766560 -5151120 -6388100 -5529580
     -6230620 -5529580)
    (connect (terminal pin RAM-21) (terminal pin CTRL3-1))
    (type protect)
   )
   )
   (Net $RESET$ 
   (rule
   )
   (wire (path BOT 30480  -5334000 -7175500 -6921500 -7175500 -6921500 3048000
     -6286500 3048000 -6286500 3302000 -7048500 3302000 -7048500 -10287000
     -3873500 -10287000 -3873500 -10073640 -3558540 -10073640)
    (connect (terminal wire) (terminal pin $RESETCON$-0))
   )
   (wire (path BOT 30480  -3683000 -7175500 -3683000 -6350000 -2890520 -6350000)
    (connect (terminal wire) (terminal pin R19-1))
   )
   (wire (path BOT 30480  -5463540 -6799580 -5334000 -6799580 -5334000 -7175500)
    (connect (terminal pin "CTRL SIG"-6) (terminal wire))
   )
   (wire (path BOT 30480  -3629660 -7581900 -3629660 -7175500 -3683000 -7175500)
    (connect (terminal pin U2-5) (terminal wire))
   )
   (wire (path BOT 30480  -2877820 -5250180 -2877820 -5524500 -2890520 -5524500
     -2890520 -6350000)
    (connect (terminal pin Z80-25) (terminal pin R19-1))
   )
   (wire (path BOT 30480  -3683000 -7175500 -5334000 -7175500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -3304540 -10073640 -3558540 -10073640)
    (connect (terminal pin $RESETCON$-1) (terminal pin $RESETCON$-0))
   )
   (wire (path BOT 30480  -5974080 -6799580 -6230620 -6799580)
    (connect (terminal pin CTRL2-6) (terminal pin CTRL3-6))
    (type protect)
   )
   (wire (path BOT 30480  -5720080 -6799580 -5974080 -6799580)
    (connect (terminal pin CTRL1-6) (terminal pin CTRL2-6))
    (type protect)
   )
   (wire (path BOT 30480  -5463540 -6799580 -5720080 -6799580)
    (connect (terminal pin "CTRL SIG"-6) (terminal pin CTRL1-6))
    (type protect)
   )
   )
   (Net $ROMEN 
   (rule
   )
   (wire (path BOT 25400  1727200 3500120 2199640 3500120)
    (connect (terminal via) (terminal pin MEMSIG3-2))
    (type protect)
   )
   (wire (path BOT 25400  1727200 1892300 688340 1892300)
    (connect (terminal via) (terminal pin ROM-19))
    (type protect)
   )
   (wire (path BOT 25400  2199640 3500120 2451100 3500120)
    (connect (terminal pin MEMSIG2-2) (terminal pin MEMSIG3-2))
    (type protect)
   )
   (wire (path BOT 25400  2451100 3500120 2705100 3500120)
    (connect (terminal pin MEMSIG1-2) (terminal pin MEMSIG2-2))
    (type protect)
   )
   (wire (path BOT 25400  2705100 3500120 2882900 3500120)
    (connect (terminal pin MEMSIG1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2882900 3500120 2959100 3500120)
    (connect (terminal wire) (terminal pin MEMSIG-2))
    (type protect)
   )
   (wire (path TOP 25400  1727200 1892300 1727200 3500120)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1727200 3500120)
   (via PS11 1727200 1892300)
   )
   (Net $ROMWR$ 
   (rule
   )
   (wire (path BOT 30480  2199640 4008120 1257300 4008120 1257300 3810000)
    (connect (terminal pin MEMSIG3-0) (terminal wire))
   )
   (wire (path BOT 30480  688340 3670301 952500 3670301 952500 3810000
     1257300 3810000)
    (connect (terminal pin ROM-26) (terminal wire))
   )
   (wire (path BOT 30480  2451100 4008120 2705100 4008120)
    (connect (terminal pin MEMSIG2-0) (terminal pin MEMSIG1-0))
   )
   (wire (path BOT 30480  2199640 4008120 2451100 4008120)
    (connect (terminal pin MEMSIG3-0) (terminal pin MEMSIG2-0))
   )
   (wire (path BOT 30480  1257300 3670300 1257300 3810000)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2705100 4008120 2959100 4008120)
    (connect (terminal pin MEMSIG-0) (terminal pin MEMSIG1-0))
    (type protect)
   )
   )
   (Net $WAIT$ 
   (rule
   )
   (wire (path BOT 30480  -3385820 -5250180 -3492500 -5250180 -3492500 -5461000
     -3683000 -5461000 -3683000 -5651500 -4000500 -5651500 -4000500 -5969000
     -5027417 -5969000 -5027417 -6291580 -5463540 -6291580)
    (connect (terminal pin Z80-23) (terminal pin "CTRL SIG"-4))
   )
   (wire (path BOT 30480  -6230620 -6291580 -5974080 -6291580)
    (connect (terminal pin CTRL3-4) (terminal pin CTRL2-4))
   )
   (wire (path BOT 30480  -5720080 -6291580 -5463540 -6291580)
    (connect (terminal pin CTRL1-4) (terminal pin "CTRL SIG"-4))
   )
   (wire (path BOT 30480  -5974080 -6291580 -5720080 -6291580)
    (connect (terminal pin CTRL2-4) (terminal pin CTRL1-4))
   )
   )
   (Net $WR$ 
   (rule
   )
   (wire (path BOT 30480  -5463540 -5783580 -4572000 -5783580 -4572000 -5461000
     -4000500 -5461000 -4000500 -5250180 -3893820 -5250180)
    (connect (terminal pin "CTRL SIG"-2) (terminal pin Z80-21))
   )
   (wire (path BOT 30480  -2346960 3675381 -2346960 3810000 -2603500 3810000
     -2603500 3675380)
    (connect (terminal pin RAM-26) (terminal wire))
   )
   (wire (path BOT 30480  -5720080 -5783580 -5463540 -5783580)
    (connect (terminal pin CTRL1-2) (terminal pin "CTRL SIG"-2))
   )
   (wire (path BOT 30480  -6230620 -5783580 -5974080 -5783580)
    (connect (terminal pin CTRL3-2) (terminal pin CTRL2-2))
   )
   (wire (path BOT 30480  -5974080 -5783580 -5720080 -5783580)
    (connect (terminal pin CTRL2-2) (terminal pin CTRL1-2))
   )
   (wire (path BOT 30480  -2346960 3675380 -2476500 3675380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2476500 3675380 -2603500 3675380)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 25399  -6428740 1648460 -6169660 1648460)
    (connect (terminal pin ADDR6-7) (terminal pin ADDR4-7))
   )
   (wire (path BOT 25399  -6169660 1648460 -5913120 1648460)
    (connect (terminal pin ADDR4-7) (terminal pin ADDR2-7))
   )
   (wire (path BOT 25399  -5913120 1648460 -5659120 1648460)
    (connect (terminal pin ADDR2-7) (terminal pin ADDR_LOW-7))
   )
   (wire (path BOT 25399  -4950460 1648460 -5659120 1648460)
    (connect (terminal wire) (terminal pin ADDR_LOW-7))
    (type protect)
   )
   (wire (path BOT 25399  -4737100 1653540 -4744720 1661160 -4744720 1648460
     -4950460 1648460)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -4196080 1653540 -3934460 1653540)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3934460 1653540 -3870960 1643380)
    (connect (terminal wire) (terminal pin RAM-9))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 1643380 -2730500 1643380 -2628900 1744980
     -2212340 1744980 -2105660 1638300 -835660 1638300)
    (connect (terminal pin RAM-9) (terminal pin ROM-9))
    (type protect)
   )
   (wire (path BOT 25399  -4950460 1648460 -4950460 1346200 -4709160 1104900
     -4709160 -2159000 -4018280 -2849880 -4018280 -4236720 -3903880 -4351120
     -1016000 -4351120 -952500 -4414620 -952500 -5397500 -1016000 -5461000
     -1778000 -5461000 -1861820 -5377180 -1861820 -5250180)
    (connect (terminal wire) (terminal pin Z80-29))
    (type protect)
   )
   (wire (path TOP 25399  -4737100 1653540 -4196080 1653540)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -4737100 1653540)
   (via PS11 -4196080 1653540)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 25399  -3683000 1798320 -3746500 1798320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -835660 1892300 -929640 1798320 -3683000 1798320)
    (connect (terminal pin ROM-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -330200 1892300 -835660 1892300)
    (connect (terminal via) (terminal pin ROM-8))
    (type protect)
   )
   (wire (path BOT 25399  -1607820 -4904740 -1607820 -5250180)
    (connect (terminal via) (terminal pin Z80-30))
    (type protect)
   )
   (wire (path BOT 25399  -3746500 1798320 -3771900 1798320 -3870960 1897380)
    (connect (terminal wire) (terminal pin RAM-8))
    (type protect)
   )
   (wire (path BOT 25399  -3934460 1902460 -4170680 1902460)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 1897380 -3934460 1902460)
    (connect (terminal pin RAM-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -6352540 1912620 -6428740 1902460)
    (connect (terminal wire) (terminal pin ADDR6-6))
    (type protect)
   )
   (wire (path BOT 25399  -6169660 1902460 -6245860 1912620 -6352540 1912620)
    (connect (terminal pin ADDR4-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -6169660 1902460 -6428740 1902460)
    (connect (terminal pin ADDR4-6) (terminal pin ADDR6-6))
    (type protect)
   )
   (wire (path BOT 25399  -5913120 1902460 -6169660 1902460)
    (connect (terminal pin ADDR2-6) (terminal pin ADDR4-6))
    (type protect)
   )
   (wire (path BOT 25399  -5659120 1902460 -5913120 1902460)
    (connect (terminal pin ADDR_LOW-6) (terminal pin ADDR2-6))
    (type protect)
   )
   (wire (path BOT 25399  -5549900 1902460 -5659120 1902460)
    (connect (terminal wire) (terminal pin ADDR_LOW-6))
    (type protect)
   )
   (wire (path BOT 25399  -4719320 1902460 -5549900 1902460)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -330200 1892300 -330200 472440 -1493192 -746432
     -1488440 -4201160 -1607820 -4904740)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -4170680 1902460 -4719320 1902460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -330200 1892300)
   (via PS11 -1607820 -4904740)
   (via PS11 -4719320 1902460)
   (via PS11 -4170680 1902460)
   )
   (Net A10 
   (rule
   )
   (wire (path BOT 25399  678180 -5250180 3111500 -5250180 3111500 -3225800
     2852420 -3225800)
    (connect (terminal pin Z80-39) (terminal pin ADDR_HI-5))
   )
   (wire (path BOT 25399  2085340 -3225800 2352040 -3225800)
    (connect (terminal pin ADDR5-5) (terminal pin ADDR3-5))
   )
   (wire (path BOT 25399  2352040 -3225800 2603500 -3225800)
    (connect (terminal pin ADDR3-5) (terminal pin ADDR1-5))
   )
   (wire (path BOT 25399  2603500 -3225800 2852420 -3225800)
    (connect (terminal pin ADDR1-5) (terminal pin ADDR_HI-5))
   )
   (wire (path BOT 30480  -2346960 2151380 -1468120 2151380 -1333500 2286000
     -381000 2286000 429260 2288540 494690 2159937 688340 2146300)
    (connect (terminal pin RAM-20) (terminal pin ROM-20))
    (type protect)
   )
   (wire (path BOT 25399  688340 2146300 3238500 2146300 3350260 2034540
     3350260 -332740 1778000 -1905000 1778000 -3111500 1892300 -3225800
     2085340 -3225800)
    (connect (terminal pin ROM-20) (terminal pin ADDR5-5))
    (type protect)
   )
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 25399  2085340 -3479800 2352040 -3479800)
    (connect (terminal pin ADDR5-4) (terminal pin ADDR3-4))
   )
   (wire (path BOT 25399  2352040 -3479800 2603500 -3479800)
    (connect (terminal pin ADDR3-4) (terminal pin ADDR1-4))
   )
   (wire (path BOT 25399  2603500 -3479800 2852420 -3479800)
    (connect (terminal pin ADDR1-4) (terminal pin ADDR_HI-4))
   )
   (wire (path BOT 25399  688340 2654300 3302000 2654300 3431540 2524760
     3431540 -600712 1864360 -2167892 1864360 -3007360 1968500 -3111500
     3111500 -3111500 3175000 -3175000 3175000 -5334000 3111500 -5397500
     635000 -5397500 551180 -5313680 551180 -4846320 689492 -4708008
     2984500 -4708008 3048000 -4644508 3048000 -3556000 2971800 -3479800
     2852420 -3479800)
    (connect (terminal pin ROM-22) (terminal pin ADDR_HI-4))
    (type protect)
   )
   (wire (path BOT 30480  -2346960 2659380 -2242820 2555240 -480060 2555240
     -381000 2654300 508000 2654300 571500 2654300 688340 2654300)
    (connect (terminal pin RAM-22) (terminal pin ROM-22))
    (type protect)
   )
   (wire (path BOT 25399  2085340 -3479800 822960 -3479800 678180 -3624580
     678180 -3726180)
    (connect (terminal pin ADDR5-4) (terminal pin Z80-0))
    (type protect)
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 25399  -835660 3670300 -835660 3810000 -952500 3810000
     -952500 4318000)
    (connect (terminal pin ROM-1) (terminal wire))
   )
   (wire (path BOT 25399  2085340 -3733800 2352040 -3733800)
    (connect (terminal pin ADDR5-3) (terminal pin ADDR3-3))
   )
   (wire (path BOT 25399  2352040 -3733800 2603500 -3733800)
    (connect (terminal pin ADDR3-3) (terminal pin ADDR1-3))
   )
   (wire (path BOT 25399  2603500 -3733800 2852420 -3733800)
    (connect (terminal pin ADDR1-3) (terminal pin ADDR_HI-3))
   )
   (wire (path BOT 25399  -952500 4318000 3937000 4318000 4000500 4254500
     4000500 -5588000 3835400 -5753100 228600 -5753100 63500 -5588000
     63500 -4445000 -190500 -4191000 -190500 -3619500 -127000 -3556000
     360680 -3556000 424180 -3619500 424180 -3726180)
    (connect (terminal wire) (terminal pin Z80-1))
    (type protect)
   )
   (wire (path BOT 25399  -1016000 4318000 -952500 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 3675380 -3992880 3675380 -4173220 3855720
     -4173220 4175760 -3977640 4371340 -1143000 4371340)
    (connect (terminal pin RAM-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  424180 -3726180 424180 -3873500 556260 -4005580
     1455420 -4005580 1727200 -3733800 2085340 -3733800)
    (connect (terminal pin Z80-1) (terminal pin ADDR5-3))
    (type protect)
   )
   (wire (path BOT 25399  -1143000 4371340 -1069340 4371340 -1016000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 25399  2222500 -3987800 2222500 -4381500 1397000 -4381500
     1397000 -4124960)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  317500 -4127500 170180 -4127500 170180 -3726180)
    (connect (terminal wire) (terminal pin Z80-2))
   )
   (wire (path BOT 25399  2352040 -3987800 2603500 -3987800)
    (connect (terminal pin ADDR3-2) (terminal pin ADDR1-2))
   )
   (wire (path BOT 25399  2603500 -3987800 2852420 -3987800)
    (connect (terminal pin ADDR1-2) (terminal pin ADDR_HI-2))
   )
   (wire (path BOT 25399  688340 3416301 688340 3556000 571500 3556000
     571500 3416300)
    (connect (terminal pin ROM-25) (terminal wire))
   )
   (wire (path BOT 25399  2222500 -3987800 2085340 -3987800)
    (connect (terminal wire) (terminal pin ADDR5-2))
   )
   (wire (path BOT 25399  2352040 -3987800 2222500 -3987800)
    (connect (terminal pin ADDR3-2) (terminal wire))
   )
   (wire (path BOT 25399  3685540 3365500 3685540 -5331460 3388360 -5628640
     485140 -5628640 317500 -5461000 317500 -4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  688340 3416300 881380 3416301 932181 3365500
     3685540 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -2346960 3421381 -2346960 3421380)
    (connect (terminal pin RAM-25) (terminal wire))
   )
   (wire (path BOT 25399  -2346960 3421380 -1452882 3421382 -1333500 3302000
     477520 3302000 541020 3416300 571500 3416300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  317500 -4127500 320040 -4124960 1333500 -4124960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  571500 3416300 688340 3416300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1333500 -4124960 1397000 -4124960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 25399  1968500 -4241800 1769517 -4064656 1587500 -4064000
     381000 -4064000 317500 -4000500 317500 -3683000 254000 -3619500
     22860 -3619500 -83820 -3726180)
    (connect (terminal wire) (terminal pin Z80-3))
    (type protect)
   )
   (wire (path BOT 25399  2603500 -4241800 2852420 -4241800)
    (connect (terminal pin ADDR_HI-1) (terminal pin ADDR1-1))
    (type protect)
   )
   (wire (path BOT 25399  2352040 -4241800 2603500 -4241800)
    (connect (terminal pin ADDR1-1) (terminal pin ADDR3-1))
    (type protect)
   )
   (wire (path BOT 30480  -254000 4254500 -381000 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -381000 4254500 -444500 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -444500 4254500 -505460 4254500 -835660 3924300)
    (connect (terminal wire) (terminal pin ROM-0))
    (type protect)
   )
   (wire (path BOT 25399  1579880 -4241800 1968500 -4241800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  3937000 -4241800 3937000 4191000 3873500 4254500
     -254000 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -444500 4254500 -444500 3619500 -508000 3556000
     -977900 3556000 -1638300 4216400 -3731260 4216400 -3870960 4076700
     -3870960 3929380)
    (connect (terminal wire) (terminal pin RAM-0))
    (type protect)
   )
   (wire (path BOT 25399  3812540 -4241800 3937000 -4241800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1968500 -4241800 2085340 -4241800)
    (connect (terminal wire) (terminal pin ADDR5-1))
    (type protect)
   )
   (wire (path TOP 25399  2085340 -4241800 2352040 -4241800)
    (connect (terminal pin ADDR3-1) (terminal pin ADDR5-1))
    (type protect)
   )
   (wire (path TOP 25399  1579880 -4241800 2085340 -4241800)
    (connect (terminal via) (terminal pin ADDR5-1))
    (type protect)
   )
   (wire (path TOP 25399  2852420 -4241800 3812540 -4241800)
    (connect (terminal pin ADDR_HI-1) (terminal via))
    (type protect)
   )
   (via PS11 1579880 -4241800)
   (via PS11 3812540 -4241800)
   )
   (Net A15 
   (rule
   )
   (wire (path BOT 25399  -337820 -3726180 -337820 -4127500 -698500 -4127500
     -698500 -5524500 -1968500 -5524500 -1968500 -4953000 -5207000 -4953000
     -5207000 -5275580 -5463540 -5275580)
    (connect (terminal pin Z80-4) (terminal pin "CTRL SIG"-0))
   )
   (wire (path BOT 25399  2085340 -4495800 2352040 -4495800)
    (connect (terminal pin ADDR5-0) (terminal pin ADDR3-0))
   )
   (wire (path BOT 25399  -5720080 -5275580 -5463540 -5275580)
    (connect (terminal pin CTRL1-0) (terminal pin "CTRL SIG"-0))
   )
   (wire (path BOT 25399  -6230620 -5275580 -5974080 -5275580)
    (connect (terminal pin CTRL3-0) (terminal pin CTRL2-0))
   )
   (wire (path BOT 25399  -5974080 -5275580 -5720080 -5275580)
    (connect (terminal pin CTRL2-0) (terminal pin CTRL1-0))
   )
   (wire (path BOT 25399  2352040 -4495800 2603500 -4495800)
    (connect (terminal pin ADDR3-0) (terminal pin ADDR1-0))
   )
   (wire (path BOT 25399  2603500 -4495800 2852420 -4495800)
    (connect (terminal pin ADDR1-0) (terminal pin ADDR_HI-0))
   )
   (wire (path BOT 25399  -337820 -3726180 -337820 -3556000 -274320 -3492500
     508000 -3492500 571500 -3556000 571500 -3848100 629920 -3906520
     919480 -3906520 1206500 -3619500 2921000 -3619500 2984500 -3683000
     2984500 -4363720 2852420 -4495800)
    (connect (terminal pin Z80-4) (terminal pin ADDR_HI-0))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 25399  -1460500 -4584700 -1460500 -5016500 -1353819 -5016500
     -1353819 -5250180)
    (connect (terminal wire) (terminal pin Z80-31))
   )
   (wire (path BOT 25399  -6428740 2156460 -6169660 2156460)
    (connect (terminal pin ADDR6-5) (terminal pin ADDR4-5))
   )
   (wire (path BOT 25399  -6169660 2156460 -5913120 2156460)
    (connect (terminal pin ADDR4-5) (terminal pin ADDR2-5))
   )
   (wire (path BOT 25399  -5913120 2156460 -5659120 2156460)
    (connect (terminal pin ADDR2-5) (terminal pin ADDR_LOW-5))
   )
   (wire (path BOT 25399  -1587500 -4584700 -1524000 -4584700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3870960 2151380 -2880360 2151380 -2771140 2042160
     -1242060 2042160 -1137920 2146300 -835660 2146300)
    (connect (terminal pin RAM-7) (terminal pin ROM-7))
    (type protect)
   )
   (wire (path BOT 25399  -4729480 2156460 -5659120 2156460)
    (connect (terminal via) (terminal pin ADDR_LOW-5))
    (type protect)
   )
   (wire (path BOT 25399  -4175760 2156460 -3934460 2156460)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -4180840 2156460 -4175760 2156460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  -3934460 2156460 -3870960 2151380)
    (connect (terminal wire) (terminal pin RAM-7))
    (type protect)
   )
   (wire (path BOT 25399  -6428740 2156460 -6609080 2156460 -6609080 -4503420
     -6532880 -4579620 -1922780 -4579620 -1917700 -4584700 -1587500 -4584700)
    (connect (terminal pin ADDR6-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1460500 -4584700 -1447800 -4584700 -1353819 -4678681
     -1353820 -5250180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1524000 -4584700 -1460500 -4584700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -4729480 2156460 -4180840 2156460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -4729480 2156460)
   (via PS11 -4180840 2156460)
   (via PS9 -4175760 2156460 (net A2 )
    (type protect))
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 25399  -6428740 2410460 -6169660 2410460)
    (connect (terminal pin ADDR6-4) (terminal pin ADDR4-4))
   )
   (wire (path BOT 25399  -6169660 2410460 -5913120 2410460)
    (connect (terminal pin ADDR4-4) (terminal pin ADDR2-4))
   )
   (wire (path BOT 25399  -5913120 2410460 -5659120 2410460)
    (connect (terminal pin ADDR2-4) (terminal pin ADDR_LOW-4))
   )
   (wire (path BOT 25399  -1258569 -5397500 -1258569 -5412740 -1087120 -5412740
     -1087120 -5250180 -1099819 -5250180)
    (connect (terminal wire) (terminal pin Z80-32))
   )
   (wire (path BOT 30480  -3870960 2405380 -3380740 2405380 -3268980 2293620
     -1584960 2293620 -1478280 2400300 -835660 2400300)
    (connect (terminal pin RAM-6) (terminal pin ROM-6))
    (type protect)
   )
   (wire (path BOT 25399  -4734560 2410460 -5659120 2410460)
    (connect (terminal via) (terminal pin ADDR_LOW-4))
    (type protect)
   )
   (wire (path BOT 25399  -4173220 2410460 -3934460 2410460)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3934460 2410460 -3870960 2405380)
    (connect (terminal wire) (terminal pin RAM-6))
    (type protect)
   )
   (wire (path BOT 25399  -6428740 2410460 -6604000 2410460 -6705600 2308860
     -6705600 -4660900 -6604000 -4762500 -1778000 -4762500 -1714500 -4826000
     -1714500 -5334000 -1651000 -5397500 -1333500 -5397500)
    (connect (terminal pin ADDR6-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1333500 -5397500 -1270000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1270000 -5397500 -1258569 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1258569 -5397500 -1247139 -5397500 -1099820 -5250180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -4734560 2410460 -4173220 2410460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -4734560 2410460)
   (via PS11 -4173220 2410460)
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 25399  -3870960 2659380 -4127500 2659380 -4127500 2540000
     -4254500 2540000)
    (connect (terminal pin RAM-5) (terminal wire))
   )
   (wire (path BOT 25399  -4254500 2540000 -4254500 2664460 -5659120 2664460)
    (connect (terminal wire) (terminal pin ADDR_LOW-3))
   )
   (wire (path BOT 25399  -6428740 2664460 -6169660 2664460)
    (connect (terminal pin ADDR6-3) (terminal pin ADDR4-3))
   )
   (wire (path BOT 25399  -6169660 2664460 -5913120 2664460)
    (connect (terminal pin ADDR4-3) (terminal pin ADDR2-3))
   )
   (wire (path BOT 25399  -5913120 2664460 -5659120 2664460)
    (connect (terminal pin ADDR2-3) (terminal pin ADDR_LOW-3))
   )
   (wire (path BOT 25399  -845819 -5250180 -845820 -5250180)
    (connect (terminal pin Z80-33) (terminal wire))
   )
   (wire (path BOT 25399  -3568700 2659380 -3746500 2659380)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3563620 2659380 -3568700 2659380)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  -3121660 2667000 -3007360 2781300 -2136140 2781300
     -2009140 2654300 -835660 2654300)
    (connect (terminal via) (terminal pin ROM-5))
    (type protect)
   )
   (wire (path BOT 25399  -4254500 2540000 -4516120 2278380 -4516120 -1706880
     -3507740 -2715260 -3507740 -4175760 -3429000 -4254500 -952500 -4254500
     -845819 -4361181 -845820 -5250180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3746500 2659380 -3870960 2659380)
    (connect (terminal wire) (terminal pin RAM-5))
    (type protect)
   )
   (wire (path TOP 25399  -3121660 2667000 -3114040 2659380 -3563620 2659380)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -3563620 2659380)
   (via PS11 -3121660 2667000)
   (via PS9 -3568700 2659380 (net A4 )
    (type protect))
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 25399  -6428740 2918460 -6858000 2918460 -6858000 -5651500
     -4975574 -5651500 -4975574 -5080000 -2476500 -5080000 -2476500 -5588000
     -591819 -5588000 -591819 -5250180)
    (connect (terminal pin ADDR6-2) (terminal pin Z80-34))
   )
   (wire (path BOT 25399  -5659120 2918460 -5397500 2918460 -5397500 2913380
     -3870960 2913380)
    (connect (terminal pin ADDR_LOW-2) (terminal pin RAM-4))
   )
   (wire (path BOT 25399  -6428740 2918460 -6169660 2918460)
    (connect (terminal pin ADDR6-2) (terminal pin ADDR4-2))
   )
   (wire (path BOT 25399  -6169660 2918460 -5913120 2918460)
    (connect (terminal pin ADDR4-2) (terminal pin ADDR2-2))
   )
   (wire (path BOT 25399  -5913120 2918460 -5659120 2918460)
    (connect (terminal pin ADDR2-2) (terminal pin ADDR_LOW-2))
   )
   (wire (path BOT 25399  -3870960 2913380 -3736340 3048000 -1917700 3048000
     -1778000 2908300 -835660 2908300)
    (connect (terminal pin RAM-4) (terminal pin ROM-4))
    (type protect)
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 25399  -571500 -5757157 -571500 -5905500 -254000 -5905500
     -254000 -5524500 -337819 -5524500 -337819 -5250180)
    (connect (terminal wire) (terminal pin Z80-35))
   )
   (wire (path BOT 25399  -3870960 3167380 -4127500 3167380 -4127500 3172460
     -5659120 3172460)
    (connect (terminal pin RAM-3) (terminal pin ADDR_LOW-1))
   )
   (wire (path BOT 25399  -6169660 3172460 -6428740 3172460)
    (connect (terminal pin ADDR4-1) (terminal pin ADDR6-1))
   )
   (wire (path BOT 25399  -5913120 3172460 -6169660 3172460)
    (connect (terminal pin ADDR2-1) (terminal pin ADDR4-1))
   )
   (wire (path BOT 25399  -5913120 3172460 -5659120 3172460)
    (connect (terminal pin ADDR2-1) (terminal pin ADDR_LOW-1))
   )
   (wire (path BOT 25399  -571500 -5757157 -571500 -5757157 -492759 -5678416
     -383540 -5478780 -330190 -5379830 -337820 -5250180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -635000 -5757157 -571500 -5757157)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -6428740 3172460 -6921500 3172460 -6985000 3108960
     -6985000 -7683500 -6921500 -7747000 -3556000 -7747000 -3492500 -7683500
     -3492500 -7429500 -2730500 -6667500 -2730500 -5842000 -2645657 -5757157
     -635000 -5757157)
    (connect (terminal pin ADDR6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 3167380 -2540000 3167380 -2405380 3302000
     -1582420 3302000 -1518920 3238500 -1516380 3238500 -1440180 3162300
     -835660 3162300)
    (connect (terminal pin RAM-3) (terminal pin ROM-3))
    (type protect)
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 25399  -5659120 3426460 -5659120 3413760 -4141941 3413760
     -4141941 3421380 -3870960 3421380)
    (connect (terminal pin ADDR_LOW-0) (terminal pin RAM-2))
   )
   (wire (path BOT 25399  -6428740 3426460 -6169660 3426460)
    (connect (terminal pin ADDR6-0) (terminal pin ADDR4-0))
   )
   (wire (path BOT 25399  -5913120 3426460 -6169660 3426460)
    (connect (terminal pin ADDR2-0) (terminal pin ADDR4-0))
   )
   (wire (path BOT 25399  -5913120 3426460 -5659120 3426460)
    (connect (terminal pin ADDR2-0) (terminal pin ADDR_LOW-0))
   )
   (wire (path BOT 25399  381000 -5925820 381000 -6032500 -129539 -6032500
     -129539 -5524500 -83819 -5524500 -83819 -5250180)
    (connect (terminal wire) (terminal pin Z80-36))
   )
   (wire (path BOT 25399  381000 -5925820 368566 -5925820 99060 -5819140
     -11531 -5637530 -43180 -5524500 -63500 -5400040 -83820 -5250180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  444500 -5925820 381000 -5925820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -5659120 3426460 -4386580 4699000 -2095500 4699000
     -1968500 4572000 698500 4572000 825500 4445000 3879850 4445000
     4127500 4197350 4127500 -5646420 3848100 -5925820 444500 -5925820)
    (connect (terminal pin ADDR_LOW-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 3421380 -3169920 4122420 -1778000 4122420
     -1071880 3416300 -835660 3416300)
    (connect (terminal pin RAM-2) (terminal pin ROM-2))
    (type protect)
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 25399  688340 3162301 688339 3162301 688339 3048000)
    (connect (terminal pin ROM-24) (terminal wire))
   )
   (wire (path BOT 25399  2085340 -2717800 2352040 -2717800)
    (connect (terminal pin ADDR5-7) (terminal pin ADDR3-7))
   )
   (wire (path BOT 25399  2352040 -2717800 2603500 -2717800)
    (connect (terminal pin ADDR3-7) (terminal pin ADDR1-7))
   )
   (wire (path BOT 25399  2603500 -2717800 2852420 -2717800)
    (connect (terminal pin ADDR1-7) (terminal pin ADDR_HI-7))
   )
   (wire (path BOT 25399  688338 3048000 571500 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -2346960 3167381 -2346960 3167380)
    (connect (terminal pin RAM-24) (terminal wire))
   )
   (wire (path BOT 25399  3343910 -2717800 3302000 -2717800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3238500 -2717800 3111500 -2717800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3492500 -2603500 3492500 -2639060 3352800 -2717800
     3343910 -2717800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3111500 -2717800 2852420 -2717800)
    (connect (terminal wire) (terminal pin ADDR_HI-7))
    (type protect)
   )
   (wire (path BOT 25399  3492500 -2540000 3492500 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3302000 -2717800 3238500 -2717800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  53340 -4127500 170180 -4244340 170180 -5250180)
    (connect (terminal via) (terminal pin Z80-37))
    (type protect)
   )
   (wire (path BOT 25399  53340 -3263900 1079500 -2237740 1506220 -2237740)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  2527300 -2237740 3492500 -2237740)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3492500 -2237740 3492500 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  825500 3048000 688341 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  688340 3048000 688339 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3492500 -2237740 3601720 -2128520 3601720 2875280
     3429000 3048000 825500 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  688339 3048000 688338 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  688341 3048000 688340 3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  571500 3048000 -1546860 3048000 -1666241 3167381
     -2346960 3167380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  53340 -3263900 53340 -4124960)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  53340 -4124960 53340 -4127500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  1506220 -2237740 2527300 -2237740)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 53340 -4127500)
   (via PS11 53340 -3263900)
   (via PS11 1506220 -2237740)
   (via PS11 2527300 -2237740)
   (via PS9 53340 -4124960 (net A8 )
    (type protect))
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 25399  2085340 -2971800 2352040 -2971800)
    (connect (terminal pin ADDR5-6) (terminal pin ADDR3-6))
   )
   (wire (path BOT 25399  2352040 -2971800 2603500 -2971800)
    (connect (terminal pin ADDR3-6) (terminal pin ADDR1-6))
   )
   (wire (path BOT 25399  2603500 -2971800 2852420 -2971800)
    (connect (terminal pin ADDR1-6) (terminal pin ADDR_HI-6))
   )
   (wire (path BOT 25399  688340 2908301 688340 2954019 508000 2954019
     508000 2794000)
    (connect (terminal pin ROM-23) (terminal wire))
   )
   (wire (path BOT 25399  317500 2794000 381000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  381000 2794000 444500 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2852420 -2971800 3175000 -2971800 3238500 -3035300
     3238500 -5397500 3121660 -5514340 561340 -5514340 424181 -5377181
     424180 -5250180)
    (connect (terminal pin ADDR_HI-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  424181 -5250180 424180 -5250180)
    (connect (terminal pin Z80-38) (terminal wire))
   )
   (wire (path BOT 25399  -2346960 2913381 -2346960 2913380)
    (connect (terminal pin RAM-23) (terminal wire))
   )
   (wire (path BOT 25399  -2346960 2913380 -2059940 2900680 -1783080 2794000
     317500 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  688340 2908300 3365500 2908301 3520440 2753361
     3520440 -889153 1930400 -2479193 1930400 -2816860 2085340 -2971800)
    (connect (terminal wire) (terminal pin ADDR5-6))
    (type protect)
   )
   (wire (path BOT 25399  444500 2794000 508000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  508000 2794000 574039 2794000 688340 2908300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 50800  -591820 -3726180 -591820 -2512060 -563880 -2484120
     -563880 -2110740)
    (connect (terminal pin Z80-5) (terminal pin CLKCON2-0))
    (type protect)
   )
   (wire (path BOT 50800  -563880 -2110740 -563880 -1856740)
    (connect (terminal pin CLKCON2-0) (terminal pin CLKCON2-1))
    (type protect)
   )
   (wire (path BOT 50800  2115820 -7597140 2115820 -7343140)
    (connect (terminal pin CLKCON-0) (terminal pin CLKCON-1))
    (type protect)
   )
   )
   (Net CLK1 
   (rule
   )
   (wire (path BOT 30480  508000 -8255000 571500 -8255000 571500 -7228840
     739140 -7228840)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-5))
   )
   (wire (path BOT 30480  508000 -8255000 508000 -8318500 436880 -8318500
     436880 -9710420)
    (connect (terminal wire) (terminal pin "CLK CON2"-3))
   )
   (wire (path BOT 30480  -22860 -8244841 254000 -8244841 254000 -8255000
     508000 -8255000)
    (connect (terminal pin "CLOCK DIVIDER"-12) (terminal wire))
   )
   (wire (path BOT 30480  436880 -10005060 436880 -9710420)
    (connect (terminal pin "CLK CON"-3) (terminal pin "CLK CON2"-3))
   )
   )
   (Net CLK2 
   (rule
   )
   (wire (path BOT 30480  690880 -10005060 690880 -9710420)
    (connect (terminal pin "CLK CON"-2) (terminal pin "CLK CON2"-2))
   )
   (wire (path BOT 30480  690880 -10005060 690880 -10134600 820420 -10264140
     1320800 -10264140 1452880 -10132060 1452880 -8196580 739140 -7482840)
    (connect (terminal pin "CLK CON"-2) (terminal pin "CLOCK DIVIDER"-4))
    (type protect)
   )
   )
   (Net CLK4 
   (rule
   )
   (wire (path BOT 30480  739140 -7736840 635000 -7736840 635000 -8382000
     944880 -8382000 944880 -9710420)
    (connect (terminal pin "CLOCK DIVIDER"-3) (terminal pin "CLK CON2"-1))
   )
   (wire (path BOT 30480  944880 -10005060 944880 -9710420)
    (connect (terminal pin "CLK CON"-1) (terminal pin "CLK CON2"-1))
   )
   )
   (Net CLK8 
   (rule
   )
   (wire (path BOT 30480  1198880 -10005060 1198880 -9710420)
    (connect (terminal pin "CLK CON"-0) (terminal pin "CLK CON2"-0))
   )
   (wire (path BOT 30480  1198880 -9710420 1198880 -8201660 988060 -7990840
     739140 -7990840)
    (connect (terminal pin "CLK CON2"-0) (terminal pin "CLOCK DIVIDER"-2))
    (type protect)
   )
   )
   (Net CLOCK16 
   (rule
   )
   (wire (path BOT 30480  2115820 -8501380 2115820 -8755380)
    (connect (terminal pin CLK_IN_16-1) (terminal pin CLK_IN_16-0))
   )
   (wire (path BOT 30480  2115820 -8501380 1996440 -8501380 886460 -7391400
     886460 -7305040 889000 -7302500 889000 -6223000 825500 -6159500
     -2540000 -6159500 -2613660 -6233160 -2613660 -7581900)
    (connect (terminal pin CLK_IN_16-1) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 30480  739140 -8498840 716280 -8562340 568960 -8709660
     568960 -10220960)
    (connect (terminal pin "CLOCK DIVIDER"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  568960 -10220960 731520 -10383520 1869440 -10383520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1869440 -10383520 2123440 -10129520 2123440 -8856980
     2115820 -8755380)
    (connect (terminal wire) (terminal pin CLK_IN_16-0))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 25399  2710180 -137160 2966720 -137160)
    (connect (terminal pin DATA3-7) (terminal pin DATA4-7))
   )
   (wire (path BOT 25399  2204720 -137160 2458720 -137160)
    (connect (terminal pin DATA1-7) (terminal pin DATA2-7))
   )
   (wire (path BOT 25399  2458720 -137160 2710180 -137160)
    (connect (terminal pin DATA2-7) (terminal pin DATA3-7))
   )
   (wire (path BOT 25399  2966720 -137160 3175000 -137160 3276600 -35560
     3276600 1168400 3175000 1270000 444500 1270000 330200 1384300
     -835660 1384300)
    (connect (terminal pin DATA4-7) (terminal pin ROM-10))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 1389380 -4236720 1023620 -4236720 -398780
     -3002280 -1633220 -3002280 -3825240 -2933700 -3893820 -2791460 -3893820
     -2623820 -3726180)
    (connect (terminal pin RAM-10) (terminal pin Z80-13))
    (type protect)
   )
   (wire (path BOT 25399  -2623820 -3726180 -2471420 -3573780 -2270759 -3573780
     -2270759 -3937000 -2141219 -4066540 -574040 -4066540 -444500 -3937000
     -444500 -3012440 321888 -2246052 321888 -254000 438728 -137160
     2204720 -137160)
    (connect (terminal pin Z80-13) (terminal pin DATA1-7))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 25399  2710180 116840 2966720 116840)
    (connect (terminal pin DATA3-6) (terminal pin DATA4-6))
   )
   (wire (path BOT 25399  2204720 116840 2458720 116840)
    (connect (terminal pin DATA1-6) (terminal pin DATA2-6))
   )
   (wire (path BOT 25399  2458720 116840 2710180 116840)
    (connect (terminal pin DATA2-6) (terminal pin DATA3-6))
   )
   (wire (path BOT 25399  2966720 116840 3111500 116840 3200400 205740
     3200400 927100 3111500 1016000 127000 1016000 12700 1130300
     -835660 1130300)
    (connect (terminal pin DATA4-6) (terminal pin ROM-11))
    (type protect)
   )
   (wire (path BOT 25399  -2857500 -3492500 -2857500 -3619500 -2877820 -3619500
     -2877820 -3726180)
    (connect (terminal wire) (terminal pin Z80-14))
    (type protect)
   )
   (wire (path BOT 25399  -2857500 -3492500 -2794000 -3421380 -2222500 -3421380
     -2222500 -3825240 -2065020 -3982720 -807720 -3982720 -726440 -3901440
     -726440 25400 -635000 116840 2204720 116840)
    (connect (terminal wire) (terminal pin DATA1-6))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 1135380 -4122420 883920 -4122420 -180340
     -2857500 -1445260 -2857500 -3492500)
    (connect (terminal pin RAM-11) (terminal wire))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 25399  -1206500 -3810000 -1206500 0 -2095500 0
     -2095500 254000 -2476500 254000 -2476500 762000 -1079500 762000
     -1079500 876300 -835660 876300)
    (connect (terminal wire) (terminal pin ROM-12))
   )
   (wire (path BOT 25399  2710180 370840 2966720 370840)
    (connect (terminal pin DATA3-5) (terminal pin DATA4-5))
   )
   (wire (path BOT 25399  2204720 370840 2458720 370840)
    (connect (terminal pin DATA1-5) (terminal pin DATA2-5))
   )
   (wire (path BOT 25399  2458720 370840 2710180 370840)
    (connect (terminal pin DATA2-5) (terminal pin DATA3-5))
   )
   (wire (path BOT 25399  -2115820 -3726180 -1927860 -3914140 -1310640 -3914140
     -1206500 -3810000)
    (connect (terminal pin Z80-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1206500 -3810000 -1120140 -3896360 -1018540 -3896360
     -952500 -3830320 -952500 307340 -889000 370840 2204720 370840)
    (connect (terminal wire) (terminal pin DATA1-5))
    (type protect)
   )
   (wire (path BOT 25399  -3870960 881380 -2913380 881380 -2722880 690880
     -2722880 -1859280 -2115820 -2466340 -2115820 -3726180)
    (connect (terminal pin RAM-12) (terminal pin Z80-11))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 25399  688340 622300 444500 622300 444500 444500
     -1079500 444500)
    (connect (terminal pin ROM-14) (terminal wire))
   )
   (wire (path BOT 25399  -1099820 -3726180 -1099820 -546676 -1016000 -546676
     -1016000 314960 -1079500 314960)
    (connect (terminal pin Z80-7) (terminal wire))
   )
   (wire (path BOT 25399  2204720 624840 1968500 624840 1968500 622300
     688340 622300)
    (connect (terminal pin DATA1-4) (terminal pin ROM-14))
   )
   (wire (path BOT 25399  2710180 624840 2966720 624840)
    (connect (terminal pin DATA3-4) (terminal pin DATA4-4))
   )
   (wire (path BOT 25399  2204720 624840 2458720 624840)
    (connect (terminal pin DATA1-4) (terminal pin DATA2-4))
   )
   (wire (path BOT 25399  2458720 624840 2710180 624840)
    (connect (terminal pin DATA2-4) (terminal pin DATA3-4))
   )
   (wire (path BOT 25399  -1270000 124460 -1270000 124460 -1079500 314960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1079500 314960 -1079500 317500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -2346960 627380 -2346960 617220 -1854200 124460
     -1270000 124460)
    (connect (terminal pin RAM-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1079500 317500 -1079500 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25399  688340 876300 -318111 876300 -318111 1016000
     -2095500 1016000 -2095500 881380 -2346960 881380)
    (connect (terminal pin ROM-15) (terminal pin RAM-15))
   )
   (wire (path BOT 25399  889000 876300 688340 876300)
    (connect (terminal wire) (terminal pin ROM-15))
   )
   (wire (path BOT 25399  2204720 878840 1968500 878840 1968500 876300
     889000 876300)
    (connect (terminal pin DATA1-3) (terminal wire))
   )
   (wire (path BOT 25399  2710180 878840 2966720 878840)
    (connect (terminal pin DATA3-3) (terminal pin DATA4-3))
   )
   (wire (path BOT 25399  2204720 878840 2458720 878840)
    (connect (terminal pin DATA1-3) (terminal pin DATA2-3))
   )
   (wire (path BOT 25399  2458720 878840 2710180 878840)
    (connect (terminal pin DATA2-3) (terminal pin DATA3-3))
   )
   (wire (path BOT 25399  2966720 878840 3027680 878840 3136900 769620
     3136900 342900 3048000 254000 -762000 254000 -845820 170180
     -845820 -3726180)
    (connect (terminal pin DATA4-3) (terminal pin Z80-6))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 25399  688340 1130300 190500 1130300 190500 1270000
     -2095500 1270000 -2095500 1135380 -2346960 1135380)
    (connect (terminal pin ROM-16) (terminal pin RAM-16))
   )
   (wire (path BOT 25399  2204720 1132840 1968500 1132840 1968500 1130300
     688340 1130300)
    (connect (terminal pin DATA1-2) (terminal pin ROM-16))
   )
   (wire (path BOT 25399  2710180 1132840 2966720 1132840)
    (connect (terminal pin DATA3-2) (terminal pin DATA4-2))
   )
   (wire (path BOT 25399  2204720 1132840 2458720 1132840)
    (connect (terminal pin DATA1-2) (terminal pin DATA2-2))
   )
   (wire (path BOT 25399  2458720 1132840 2710180 1132840)
    (connect (terminal pin DATA2-2) (terminal pin DATA3-2))
   )
   (wire (path BOT 25399  -2346960 1135380 -2540000 942340 -2540000 193040
     -1353820 -993140 -1353820 -3726180)
    (connect (terminal pin RAM-16) (terminal pin Z80-8))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 25399  2204720 1386840 1968500 1386840 1968500 1384300
     688340 1384300)
    (connect (terminal pin DATA1-1) (terminal pin ROM-17))
   )
   (wire (path BOT 25399  2710180 1386840 2966720 1386840)
    (connect (terminal pin DATA3-1) (terminal pin DATA4-1))
   )
   (wire (path BOT 25399  2204720 1386840 2458720 1386840)
    (connect (terminal pin DATA1-1) (terminal pin DATA2-1))
   )
   (wire (path BOT 25399  2458720 1386840 2710180 1386840)
    (connect (terminal pin DATA2-1) (terminal pin DATA3-1))
   )
   (wire (path BOT 25399  -2346960 1389380 -2603500 1132840 -2603500 -571500
     -1607820 -1567180 -1607820 -3726180)
    (connect (terminal pin RAM-17) (terminal pin Z80-9))
    (type protect)
   )
   (wire (path BOT 25399  -2346960 1389380 -1099820 1389380 -1000592 1488608
     431632 1488608 535940 1384300 688340 1384300)
    (connect (terminal pin RAM-17) (terminal pin ROM-17))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25399  2204720 1640840 1968500 1640840 1968500 1638300
     688340 1638300)
    (connect (terminal pin DATA1-0) (terminal pin ROM-18))
   )
   (wire (path BOT 25399  2710180 1640840 2966720 1640840)
    (connect (terminal pin DATA3-0) (terminal pin DATA4-0))
   )
   (wire (path BOT 25399  2204720 1640840 2458720 1640840)
    (connect (terminal pin DATA1-0) (terminal pin DATA2-0))
   )
   (wire (path BOT 25399  2458720 1640840 2710180 1640840)
    (connect (terminal pin DATA2-0) (terminal pin DATA3-0))
   )
   (wire (path BOT 25399  -2346960 1643380 -2278380 1643380 -2173053 1538053
     -725087 1538053 -624840 1638300 688340 1638300)
    (connect (terminal pin RAM-18) (terminal pin ROM-18))
    (type protect)
   )
   (wire (path BOT 25399  -2346960 1643380 -2540000 1643380 -2659380 1524000
     -4064000 1524000 -4371340 1216660 -4371340 -899160 -3248660 -2021840
     -3248660 -3863340 -3129280 -3982720 -2626360 -3982720 -2369820 -3726180)
    (connect (terminal pin RAM-18) (terminal pin Z80-12))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -1988820 -3556000 -4657219 -3556000 -4657219 -3479800
     -5224780 -3479800)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path TOP 50800  -3883660 -7581900 -4572000 -7581900 -4572000 -8714740
     -4767580 -8714740)
    (connect (terminal pin U2-6) (terminal pin C1-0))
   )
   (wire (path TOP 50800  -3883660 -7581900 -3883660 -7112000 -2222500 -7112000)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path TOP 50800  -1287780 5961380 -1287780 6474460 -3197860 6474460)
    (connect (terminal pin PWR_1-1) (terminal pin PWR_2VCC-1))
   )
   (wire (path TOP 50800  -2222500 -5143500 -2222500 -4000500 -1988820 -4000500
     -1988820 -3556000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -3048000 5715000 -3048000 5140960 -3571240 5140960)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2600960 4551680 -2600960 5699760 -2799080 5699760)
    (connect (terminal pin DECAP_MEMRAM-1) (terminal pin D1-1))
   )
   (wire (path TOP 50800  127000 -7990841 127000 -8244840 739140 -8244840)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-1))
   )
   (wire (path BOT 50800  -3197860 6474460 -3197860 6032500 -3048000 6032500
     -3048000 5715000)
    (connect (terminal pin PWR_2VCC-1) (terminal wire))
   )
   (wire (path TOP 50800  127000 -7112000 127000 -6974840 739140 -6974840)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-6))
   )
   (wire (path TOP 50800  -1849769 -2994007 -1714500 -2994007 -1714500 -3556000
     -1988820 -3556000)
    (connect (terminal pin C5_DECAP_Z80-1) (terminal wire))
   )
   (wire (path TOP 50800  -5491480 -8732520 -5016500 -8732520 -5016500 -8714740
     -4767580 -8714740)
    (connect (terminal pin RESBUTTON-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -3048000 5715000 -2799080 5715000 -2799080 5699760)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path TOP 50800  -4767580 -8714740 -4767580 -9144000 -4770120 -9144000
     -4770120 -9555480)
    (connect (terminal pin C1-0) (terminal pin D2-1))
   )
   (wire (path TOP 50800  -2222500 -7112000 127000 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2222500 -5143500 -2225040 -5143500 -2225040 -5916193
     -2222500 -5916193 -2222500 -7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  127000 -7990841 127000 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  127000 -7990841 -22860 -7990841)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-11))
   )
   (wire (path BOT 50800  -2098040 -5252720 -2098040 -5143500 -2222500 -5143500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -5016500 -3479800 -4983480 -3479800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2349500 5699760 -2799080 5699760)
    (connect (terminal wire) (terminal pin D1-1))
    (attr fanout)
   )
   (wire (path BOT 50800  -1285240 5702300 -1003300 5702300 -165100 5273040)
    (connect (terminal pin PWR_3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -4081780 5412740 -3873500 5412740)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3843020 5412740 -3571240 5140960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1287780 5961380 -1287780 5778500 -1285240 5702300)
    (connect (terminal pin PWR_3-1) (terminal pin PWR_1-1))
    (type protect)
   )
   (wire (path BOT 50800  -5232400 -3581400 -5224780 -3479800)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 50800  -5232400 -3810000 -5232400 -3581400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3870960 627380 -4023360 627380)
    (connect (terminal pin RAM-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -4127500 5107940 -4081780 5412740)
    (connect (terminal via) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 50800  -899160 617220 -835660 622300)
    (connect (terminal wire) (terminal pin ROM-13))
    (type protect)
   )
   (wire (path BOT 50800  -3870960 627380 -3281680 627380)
    (connect (terminal pin RAM-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3281680 627380 -3281680 231140 -3281680 238760)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -3281680 627380 -3063240 627380)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1653540 238760 -1653540 617220)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1653540 617220 -1907540 617220)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1653540 617220 -899160 617220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2072640 5524500 -2072640 5077460)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3868420 256540 -3868420 251460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -3870960 627380 -3868420 563880 -3868420 256540)
    (connect (terminal pin RAM-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -4983480 -3479800 -4983480 -3787140)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -5224780 -3479800 -5016500 -3479800)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4269740 -3413760 -4272280 -3413760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2098040 -5252720 -2115820 -5252720)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -2115820 -5252720 -2115820 -5250180)
    (connect (terminal wire) (terminal pin Z80-28))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -4853940 -2496820 -5212080 -2854960 -5455920 -2854960
     -5455920 -3657600 -5303520 -3810000 -5232400 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5191760 251460 -5191760 -1043940 -4853940 -1381760
     -4853940 -2496820)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4269740 -3446780 -4269740 -3413760)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4983480 -3479800 -4269740 -3479800 -4269740 -3446780)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3873500 5412740 -3843020 5412740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2072640 5524500 -2247900 5699760 -2349500 5699760)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 50800  -165100 5273040 86360 5267960 370840 4442460)
    (connect (terminal via) (terminal pin "DECAP MEMROM"-1))
    (type protect)
   )
   (wire (path TOP 50800  -4023360 627380 -4023360 4599940 -4127500 4704080
     -4127500 5107940)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1907540 617220 -1910080 617220)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1910080 617220 -2037080 617220 -2209800 444500
     -2880360 444500 -3063240 627380)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -3281680 238760 -1653540 238760)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -3868420 251460 -5191760 251460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -2222500 -5143500)
   (via PS11 -165100 5273040)
   (via PS11 -4023360 627380)
   (via PS11 -4127500 5107940)
   (via PS11 -3063240 627380)
   (via PS11 -1907540 617220)
   (via PS11 -1653540 238760)
   (via PS11 -3868420 251460)
   (via PS11 -5191760 251460)
   (via PS11 -4983480 -3787140
    (attr fanout))
   (via PS9 -1910080 617220 (net GND )
    (type protect))
   (via PS9 -3281680 238760 (net GND )
    (type protect))
   (via PS9 -3868420 256540 (net GND )
    (type protect))
   (via PS8 -4269740 -3446780 (net GND )
    (type protect))
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 30480  -2095500 -9398000 -2095500 -8828185 -2730500 -8828185
     -2730500 -7366000 -3121660 -7366000 -3121660 -7581900)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 30480  -2095500 -9398000 -2095500 -9525000 -3172460 -9525000
     -3172460 -8834120)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 30480  -2095500 -9398000 -1841500 -9398000 -1841500 -10066020
     -2072640 -10066020)
    (connect (terminal wire) (terminal pin RESETCON-1))
   )
   (wire (path BOT 30480  -3121660 -7581900 -3375660 -7581900)
    (connect (terminal pin U2-3) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -2072640 -10066020 -2326640 -10066020)
    (connect (terminal pin RESETCON-1) (terminal pin RESETCON-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  -1849769 -3248007 -2943379 -3248007 -2943379 -1397000
     -3429000 -1397000 -3429000 1016000 -2222500 1016000 -2222500 4699000
     -2346960 4699000)
    (connect (terminal pin C5_DECAP_Z80-0) (terminal wire))
   )
   (wire (path TOP 50800  -1539240 5397500 624840 5397500 624840 4442460)
    (connect (terminal wire) (terminal pin "DECAP MEMROM"-0))
   )
   (wire (path TOP 50800  -2346960 4699000 -2346960 5397500 -1539240 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2359660 -8343900 -2359660 -7937500 -1874520 -7937500
     -1874520 -6350000)
    (connect (terminal pin U2-13) (terminal pin R19-0))
   )
   (wire (path TOP 50800  -2346960 4551680 -2346960 4699000)
    (connect (terminal pin DECAP_MEMRAM-0) (terminal wire))
   )
   (wire (path BOT 50800  -3451860 6474460 -3451860 5666740 -4081780 5666740)
    (connect (terminal pin PWR_2VCC-0) (terminal pin C4-0))
   )
   (wire (path TOP 50800  -1587500 -8509000 -1587500 -8343900 -2359660 -8343900)
    (connect (terminal wire) (terminal pin U2-13))
   )
   (wire (path TOP 50800  -1587500 -8509000 -1587500 -9235440 -1325880 -9235440)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 50800  -1861820 -3726180 -1861820 -4552067 -1988820 -4552067
     -1988820 -5524500 -1874520 -5524500 -1874520 -6350000)
    (connect (terminal pin Z80-10) (terminal pin R19-0))
   )
   (wire (path BOT 50800  -1861820 -3726180 -1849769 -3726180 -1849769 -3248007)
    (connect (terminal pin Z80-10) (terminal pin C5_DECAP_Z80-0))
   )
   (wire (path TOP 50800  -22860 -8498840 -1325880 -8498840)
    (connect (terminal pin "CLOCK DIVIDER"-13) (terminal wire))
   )
   (wire (path TOP 50800  -1325880 -8498840 -1587500 -8498840 -1587500 -8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -1539240 5397500 -1539240 5702300)
    (connect (terminal wire) (terminal pin PWR_3-0))
   )
   (wire (path BOT 50800  -3970020 4935220 -4254500 4935220 -4513580 5194300
     -4513580 5488940 -4335780 5666740 -4081780 5666740)
    (connect (terminal pin R1-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 50800  -3451860 6474460 -3202940 6723380 -3060700 6723380
     -2298700 5961380 -1541780 5961380)
    (connect (terminal pin PWR_2VCC-0) (terminal pin PWR_1-0))
    (type protect)
   )
   (wire (path BOT 50800  -1541780 5778500 -1539240 5702300)
    (connect (terminal wire) (terminal pin PWR_3-0))
    (type protect)
   )
   (wire (path BOT 50800  -1541780 5961380 -1541780 5778500)
    (connect (terminal pin PWR_1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  924560 4686300 1257300 4686300)
    (connect (terminal via) (terminal pin R5-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -1851660 4759960 -3794760 4759960 -3970020 4935220)
    (connect (terminal via) (terminal pin R1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -2039620 3929380 -1851660 3929380)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -2039620 3929380 -2346960 3929380)
    (connect (terminal wire) (terminal pin RAM-27))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -2039620 3929380 -2039620 3726180)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  807720 3924300 807720 4137660)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  924560 3924300 807720 3924300)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  807720 3924300 688340 3924300)
    (connect (terminal wire) (terminal pin ROM-27))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -1851660 4759960 -1122680 4759960 -1049020 4686300
     924560 4686300)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  924560 4686300 924560 4678680)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  924560 4678680 924560 3924300)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -1851660 3929380 -1851660 4759960)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 924560 3924300)
   (via PS11 -1851660 3929380)
   (via PS11 -1851660 4759960)
   (via PS11 924560 4686300)
   (via PS9 924560 4678680 (net VCC/VDD )
    (type protect))
   )
   (Net {NC} 
   (wire (path BOT 50800  830580 4953000 -891540 4953000 -1463040 5524500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS5 -6098540 6055360 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 3540760 6116320 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 3512820 -9784080 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -6118860 -9784080 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 -2054860 5082540 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS8 -2049780 3736340 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS8 810260 4122420 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS8 822960 4947920 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS5 1189412 -1150620 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS5 -5996940 -30480 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS5 -2258060 -1714500 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS8 -4983480 -3792220 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS9 -1605280 -4902200 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS9 1584960 -4239260 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS9 50800 -3263900 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS9 -5234940 -3807460 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS9 -5019040 -2042160 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS9 -5036820 -1534160 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS9 -3782060 -1790700 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS9 -3350260 -1536700 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS9 -5189220 254000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS9 -4013200 632460 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS9 -3065780 617220 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS9 -1645920 233680 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS9 -4734560 2415540 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS9 -4724400 2151380 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS9 -4719320 1897380 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS9 -4739640 1645920 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS9 -4175760 2415540 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS9 -4163060 1892300 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS9 -4191000 1651000 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS9 -3124200 2664460 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS9 -1846580 3931920 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS9 -1854200 4747260 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS9 -4130040 5113020 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS9 924560 3921760 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS9 -335280 1884680 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS9 1567180 2034540 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS9 1742440 1884680 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS9 1732280 3505200 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS9 1562100 3759200 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS9 3835400 -4254500 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS9 2532380 -2227580 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS9 1496060 -2242820 (net {NC-44} )
    (type protect))
   )
  )
 )
