
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = cdesp_Z80MEM.EDF
Report Time   = 18:23:01
Nets          =      118
Components    =       54
Connections   =      278
Vias          =       95
Routed Length =   2179.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      692
Completion    =    0.00%
Unroutes      =        4
Routing Time  = 00:01:36

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|     624|       0|      14|      96|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|     624|       0|      14|      96|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|     624|       0|      14|      96|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|     624|       0|      14|      96|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|     624|       0|      14|      96|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|     624|       0|      14|      96|        |  0:00:00|  0:00:01|
|    6| Route    |       2|     624|      14|       3|      96|       0|  0:00:06|  0:00:07|
|    7| Route    |       3|     624|      14|       2|      96|       0|  0:00:04|  0:00:11|
|    8| Route    |       3|     624|      10|       2|      96|       0|  0:00:04|  0:00:15|
|    9| Route    |       3|     624|      11|       2|      95|       0|  0:00:04|  0:00:19|
|   10| Route    |       2|     624|       8|       2|      96|       0|  0:00:03|  0:00:22|
|   11| Route    |       9|     624|       1|       1|      95|       0|  0:00:01|  0:00:23|
|   12| Route    |       8|     624|       2|       1|      95|       0|  0:00:00|  0:00:23|
|   13| Route    |       8|     624|       3|       1|      95|       0|  0:00:01|  0:00:24|
|   14| Route    |       6|     624|       2|       1|      95|       0|  0:00:01|  0:00:25|
|   15| Route    |       5|     624|       2|       1|      95|       0|  0:00:01|  0:00:26|
|   16| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:26|
|   17| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:27|
|   18| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:27|
|   19| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:28|
|   20| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:28|
|   21| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:29|
|   22| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:29|
|   23| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:29|
|   24| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:29|
|   25| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:30|
|   26| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:30|
|   27| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:31|
|   28| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:31|
|   29| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:31|
|   30| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:32|
|   31| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:32|
|   32| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:33|
|   33| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:33|
|   34| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:34|
|   35| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:34|
|   36| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:35|
|   37| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:35|
|   38| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:36|
|   39| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:36|
|   40| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:37|
|   41| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:37|
|   42| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:38|
|   43| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:38|
|   44| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:39|
|   45| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:39|
|   46| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:40|
|   47| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:40|
|   48| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:41|
|   49| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:41|
|   50| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:42|
|   51| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:42|
|   52| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:43|
|   53| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:43|
|   54| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:44|
|   55| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:44|
|   56| Clean    |       5|     624|      16|       1|      95|        |  0:00:04|  0:00:48|
|   57| Clean    |       5|     624|      17|       1|      95|        |  0:00:03|  0:00:51|
|   58| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:51|
|   59| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:51|
|   60| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:51|
|   61| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:52|
|   62| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:52|
|   63| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:53|
|   64| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:53|
|   65| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:54|
|   66| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:54|
|   67| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:55|
|   68| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:55|
|   69| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:56|
|   70| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:57|
|   71| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:57|
|   72| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:57|
|   73| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:58|
|   74| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:00:58|
|   75| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:00:59|
|   76| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:00|
|   77| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:01|
|   78| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:01|
|   79| Route    |       5|     624|       1|       1|      95|       0|  0:00:02|  0:01:03|
|   80| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:03|
|   81| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:04|
|   82| Route    |       5|     624|       1|       1|      95|       0|  0:00:02|  0:01:06|
|   83| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:06|
|   84| Route    |       5|     624|       1|       1|      95|       0|  0:00:02|  0:01:08|
|   85| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:09|
|   86| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:09|
|   87| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:10|
|   88| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:11|
|   89| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:12|
|   90| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:12|
|   91| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:12|
|   92| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:12|
|   93| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:13|
|   94| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:13|
|   95| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:14|
|   96| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:14|
|   97| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:15|
|   98| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:16|
|   99| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:16|
|  100| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:17|
|  101| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:17|
|  102| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:17|
|  103| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:18|
|  104| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:19|
|  105| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:19|
|  106| Route    |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:20|
|  107| Route    |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:20|
|  108| Clean    |       5|     624|      16|       1|      95|        |  0:00:04|  0:01:24|
|  109| Clean    |       5|     624|      17|       1|      95|        |  0:00:05|  0:01:29|
|  110| Filter   |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:30|
|  111| Filter   |       5|     624|       1|       1|      95|       0|  0:00:00|  0:01:30|
|  112| Filter   |       5|     624|       1|       1|      95|       0|  0:00:01|  0:01:31|
|  113| Filter   |       2|     624|       2|       2|      95|       0|  0:00:00|  0:01:31|
|  114| Filter   |       0|     624|       4|       4|      95|       0|  0:00:01|  0:01:32|
|  114| Recorner |       0|     624|       0|       4|      95|        |  0:00:00|  0:01:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
