 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -10347960 6443980 -10347960 5905500 -9921240 5905500
     -9921240 5725159)
    (connect (terminal pin J1-0) (terminal smd U1-2))
   )
   (wire (path BOT 50800  -10347960 6443980 -10347960 6697980)
    (connect (terminal pin J1-0) (terminal pin J1-15))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -10297160 4015740 -10297160 3761740)
    (connect (terminal pin J2-15) (terminal pin J2-0))
   )
   (wire (path BOT 50800  -9794240 4810760 -9794240 4709159 -10160000 4343399
     -10167621 4343399 -10297160 4213860 -10297160 4015740)
    (connect (terminal wire) (terminal pin J2-15))
    (type protect)
   )
   (wire (path BOT 50800  -9794240 4810760 -9794239 4810760)
    (connect (terminal wire) (terminal smd U1-20))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -10093960 6443980 -10093960 6032500 -9794240 6032500
     -9794240 5725159)
    (connect (terminal pin J1-1) (terminal smd U1-3))
   )
   (wire (path BOT 50800  -10093960 6443980 -10093960 6697980)
    (connect (terminal pin J1-1) (terminal pin J1-14))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -10043160 4015740 -10043160 3761740)
    (connect (terminal pin J2-14) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -9667240 4810760 -9667240 4648199 -10043160 4272279
     -10043160 4015740)
    (connect (terminal wire) (terminal pin J2-14))
    (type protect)
   )
   (wire (path BOT 50800  -9667240 4810760 -9667239 4810760)
    (connect (terminal wire) (terminal smd U1-19))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -9839960 6443980 -9839960 6159500 -9667240 6159500
     -9667240 5725159)
    (connect (terminal pin J1-2) (terminal smd U1-4))
   )
   (wire (path BOT 50800  -9839960 6443980 -9839960 6697980)
    (connect (terminal pin J1-2) (terminal pin J1-13))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -9789160 4015740 -9789160 3761740)
    (connect (terminal pin J2-13) (terminal pin J2-2))
   )
   (wire (path BOT 50800  -9540240 4810760 -9540240 4709160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9540240 4709160 -9540240 4478020 -9789160 4229100
     -9789160 4015740)
    (connect (terminal wire) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 50800  -9540240 4810760 -9540239 4810760)
    (connect (terminal wire) (terminal smd U1-18))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -9585960 6443980 -9540240 6443980 -9540240 5725160)
    (connect (terminal pin J1-3) (terminal smd U1-5))
   )
   (wire (path BOT 50800  -9585960 6443980 -9585960 6697980)
    (connect (terminal pin J1-3) (terminal pin J1-12))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -9535160 4015740 -9535160 4191000 -9413240 4191000
     -9413240 4810760)
    (connect (terminal pin J2-12) (terminal smd U1-17))
   )
   (wire (path BOT 50800  -9535160 4015740 -9535160 3761740)
    (connect (terminal pin J2-12) (terminal pin J2-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -9331960 6443980 -9331960 6223000 -9413241 6223000
     -9413241 5725160)
    (connect (terminal pin J1-4) (terminal smd U1-6))
   )
   (wire (path BOT 50800  -9331960 6443980 -9331960 6697980)
    (connect (terminal pin J1-4) (terminal pin J1-11))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -9281160 4015740 -9281160 4445000 -9286240 4445000
     -9286240 4810761)
    (connect (terminal pin J2-11) (terminal smd U1-16))
   )
   (wire (path BOT 50800  -9281160 4015740 -9281160 3761740)
    (connect (terminal pin J2-11) (terminal pin J2-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -9077960 6443980 -9077960 6127750 -9271000 6127750
     -9271000 5969000 -9286241 5969000 -9286241 5725160)
    (connect (terminal pin J1-5) (terminal smd U1-7))
   )
   (wire (path BOT 50800  -9077960 6443980 -9077960 6697980)
    (connect (terminal pin J1-5) (terminal pin J1-10))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -9027160 4015740 -9027160 4191000 -9159240 4191000
     -9159240 4810761)
    (connect (terminal pin J2-10) (terminal smd U1-15))
   )
   (wire (path BOT 50800  -9027160 4015740 -9027160 3761740)
    (connect (terminal pin J2-10) (terminal pin J2-5))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -8823960 6443980 -8823960 6032500 -9159241 6032500
     -9159241 5725160)
    (connect (terminal pin J1-6) (terminal smd U1-8))
   )
   (wire (path BOT 50800  -8823960 6443980 -8823960 6697980)
    (connect (terminal pin J1-6) (terminal pin J1-9))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -8773160 4015740 -8773160 4318000 -9032240 4318000
     -9032240 4810761)
    (connect (terminal pin J2-9) (terminal smd U1-14))
   )
   (wire (path BOT 50800  -8773160 4015740 -8773160 3761740)
    (connect (terminal pin J2-9) (terminal pin J2-6))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -8569960 6443980 -8569960 5905500 -9032241 5905500
     -9032241 5725160)
    (connect (terminal pin J1-7) (terminal smd U1-9))
   )
   (wire (path BOT 50800  -8569960 6443980 -8569960 6697980)
    (connect (terminal pin J1-7) (terminal pin J1-8))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -8519160 4015740 -8519160 4445000 -8905240 4445000
     -8905240 4810761)
    (connect (terminal pin J2-8) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -8519160 4015740 -8519160 3761740)
    (connect (terminal pin J2-8) (terminal pin J2-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -11069320 5107940 -9921239 5107940 -9921239 4810760)
    (connect (terminal pin J6-1) (terminal smd U1-21))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -11069320 5361940 -10048240 5361940 -10048240 5725159)
    (connect (terminal pin J6-0) (terminal smd U1-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50800  -7378700 7810500 -7378700 7475220 -6875780 7475220)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  -9123680 7866380 -9123680 7523480 -8613140 7523480)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  -10868660 7856220 -10868660 7406640 -10363200 7406640)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 50800  -5001260 9616440 -5001260 9271000 -3990340 9271000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 50800  -3990340 9271000 -3611880 9271000 -3611880 8610600)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 50800  -3990340 9271000 -3990340 9636760)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  -2514600 9626600 -2514600 9969500 -952500 9969500
     -952500 9461500 -1079500 9461500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 50800  -1079500 9461500 -1079500 8960031 -1214844 8960031
     -1214844 8618026)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 50800  -1079500 9461500 -1551940 9461500 -1551940 9636760)
    (connect (terminal wire) (terminal pin R7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -2519680 8897620 -2519680 8636000 -3175000 8636000
     -3175000 10096500 -11366500 10096500 -11366500 7112000 -9334500 7112000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 63499  -4993640 8813800 -4993640 9017000 -5397500 9017000
     -5397500 9779000 -7366000 9779000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  -8636000 5524500 -8636000 5397500 -8255000 5397500
     -8255000 7112000 -9334500 7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9128760 9349740 -9652000 9349740 -9652000 9588500
     -10868660 9588500 -10868660 9339580)
    (connect (terminal pin J4-0) (terminal pin J3-0))
   )
   (wire (path BOT 63499  -9123680 8120380 -9334500 8120380 -9334500 7112000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 63499  -4993640 8813800 -4993640 8600440 -4488180 8600440)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -8890000 9779000 -8890000 9349740 -9128760 9349740)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63499  -2519680 8897620 -2286000 8897620 -2286000 8702040
     -2014220 8702040)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -2014220 8702040 -1841500 8702040 -1841500 8620760
     -1551940 8620760)
    (connect (terminal pin C3-1) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -8778241 5725160 -8778241 5725159 -8572500 5725159
     -8572500 5725160 -8778240 5725160)
    (connect (terminal smd U1-11) (terminal wire))
   )
   (wire (path BOT 63499  -8905241 5725160 -8905241 5524501 -8778240 5524501)
    (connect (terminal smd U1-10) (terminal wire))
   )
   (wire (path BOT 63499  -3990340 8620760 -3990340 8600440 -4488180 8600440)
    (connect (terminal pin R5-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -7386320 9337040 -7366000 9337040 -7366000 9779000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 63499  -7378700 8064500 -8051691 8064500 -8051691 7937500
     -8382000 7937500 -8382000 8064500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 63499  -9123680 8120380 -9123680 8572500 -9128760 8572500
     -9128760 9349740)
    (connect (terminal pin D2-1) (terminal pin J4-0))
   )
   (wire (path BOT 63499  -7366000 9779000 -8890000 9779000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10868660 9339580 -10868660 8110220)
    (connect (terminal pin J3-0) (terminal pin D3-1))
   )
   (wire (path BOT 63499  -8636000 5524500 -8778240 5524500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8778240 5334000 -8778240 5207000 -8778240 4810760)
    (connect (terminal wire) (terminal smd U1-12))
    (type protect)
   )
   (wire (path BOT 63499  -8382000 8064500 -8300720 8128000 -8318761 8127739)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8318761 8127739 -8826500 8120380 -8940164 8120380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8778240 5524501 -8778240 5623560 -8778240 5725160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8778240 5524501 -8778240 5524500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8778240 5524500 -8778240 5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8940164 8120380 -9123680 8120380)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -2667000 9398000 -2857500 9398000 -2857500 10096500
     -698500 10096500 -698500 8191500 -6413500 8191500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2260600 9626600 -2260600 9398000 -2667000 9398000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 63499  -2667000 9398000 -2667000 9144000 -2773680 9144000
     -2773680 8897620)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -1214844 9634026 -1214844 9842500 -2260600 9842500
     -2260600 9626600)
    (connect (terminal pin R6-0) (terminal pin U3-1))
   )
   (wire (path BOT 63499  -6875780 8491220 -6875780 8953500 -6878320 8953500
     -6878320 9337040)
    (connect (terminal pin R1-0) (terminal pin J5-1))
   )
   (wire (path BOT 63499  -6413500 7747000 -6413500 7810500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -6413500 7683500 -6413500 7747000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -6413500 7810500 -6413500 8191500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10175240 5725160 -10175240 5593080 -11201400 5593080
     -11303000 5491480 -11303000 3429000 -11049000 3175000 -8313420 3175000
     -6413500 5074920 -6413500 7683500)
    (connect (terminal smd U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -6413500 8191500 -6413500 8318500 -6586220 8491220
     -6875780 8491220)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net VCC3V 
   (rule
   )
   (wire (path BOT 50800  -3611880 9626600 -3611880 9398000 -3429000 9398000
     -3429000 8382000 -5247640 8382000 -5247640 8813800)
    (connect (terminal pin R4-0) (terminal pin C2-0))
   )
   (wire (path BOT 50800  -7112000 8318500 -7112000 9588500 -6431311 9588500
     -6431311 8813800 -5247640 8813800)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 50800  -10048239 4810760 -10048239 5016500 -10175239 5016500)
    (connect (terminal smd U1-22) (terminal wire))
   )
   (wire (path BOT 50800  -3611880 9626600 -3611880 9842500 -4318000 9842500
     -4318000 9398000 -4747260 9398000 -4747260 9616440)
    (connect (terminal pin R4-0) (terminal pin U2-1))
   )
   (wire (path BOT 50800  -8613140 8539480 -8620760 8539480 -8620760 9349740)
    (connect (terminal pin R2-0) (terminal pin J4-1))
   )
   (wire (path BOT 50800  -10175239 5016500 -10175239 4810760)
    (connect (terminal wire) (terminal smd U1-23))
   )
   (wire (path BOT 50800  -10175239 5016500 -10731500 5016500 -10731500 4191000
     -10604500 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -10604500 4191000 -10604500 3556000 -10477500 3429000
     -8364220 3429000 -6667500 5125720 -6667500 8191500 -6794500 8318500
     -7112000 8318500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -7112000 8318500 -8392160 8318500 -8613140 8539480)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 50800  -10175240 4810760 -10175240 4721860 -10604500 4292600
     -10604500 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC_12V 
   (rule
   )
   (wire (path BOT 50800  -4445000 9969500 -3302000 9969500 -3302000 8445500
     -1397000 8445500 -1397000 8956040 -2014220 8956040)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 50800  -5207000 9969500 -11112500 9969500 -11112500 7239000
     -10033000 7239000 -10033000 8001000 -10363200 8001000 -10363200 8422640)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -5207000 9969500 -4445000 9969500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -5207000 9842500 -5207000 9969500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -5207000 9842500 -5207000 9144000 -4488180 9144000
     -4488180 8854440)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -2014220 8956040 -2014220 9398000 -2006600 9398000
     -2006600 9626600)
    (connect (terminal pin C3-0) (terminal pin U3-2))
   )
   (wire (path BOT 50800  -10360660 9339580 -10360660 8826500 -10363200 8826500
     -10363200 8422640)
    (connect (terminal pin J3-1) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -4445000 9969500 -4445000 9842500 -4493260 9842500
     -4493260 9616440)
    (connect (terminal wire) (terminal pin U2-2))
   )
   )
  )
 )
