
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = vConv.EDF
Report Time   = 13:31:24
Nets          =       83
Components    =       35
Connections   =      191
Vias          =        0
Routed Length =   1811.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1849
Completion    =   97.38%
Unroutes      =        5
Routing Time  = 00:00:56

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      24|       1|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|      24|       1|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|      24|       1|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|      24|       1|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|      24|       1|        |  0:00:00|  0:00:00|
|    6| Route    |       8|       2|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:02|
|    8| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:03|
|    9| Route    |       4|       2|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:04|
|   11| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   14| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   15| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:06|
|   16| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   21| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   22| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |       7|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   25| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   26| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   27| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:00:12|
|   29| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:12|
|   30| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:13|
|   31| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   32| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   33| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:14|
|   34| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   35| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   36| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   37| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:15|
|   38| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   39| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   40| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:16|
|   41| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   42| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   43| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   44| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   45| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:18|
|   46| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   47| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   48| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   49| Route    |       5|       2|       2|       0|       0|       0|  0:00:00|  0:00:19|
|   50| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:20|
|   51| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   52| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   53| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   54| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   55| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   56| Clean    |       6|       0|      10|       0|       0|        |  0:00:03|  0:00:25|
|   57| Clean    |       6|       0|      11|       0|       0|        |  0:00:03|  0:00:28|
|   58| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:28|
|   59| Route    |       7|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|   60| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:29|
|   61| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   62| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:30|
|   63| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   64| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   65| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:31|
|   66| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   67| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:32|
|   68| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   69| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   70| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:33|
|   71| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   72| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:34|
|   73| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   74| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|   75| Route    |       4|       0|       0|       0|       0|      63|  0:00:01|  0:00:35|
|   76| Route    |       5|       0|       2|       0|       0|       0|  0:00:01|  0:00:36|
|   77| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   78| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   79| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   80| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:37|
|   81| Route    |       7|       0|       4|       0|       0|       0|  0:00:00|  0:00:37|
|   82| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:38|
|   83| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   84| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   85| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:39|
|   86| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:39|
|   87| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:39|
|   88| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   89| Route    |       6|       0|       2|       0|       0|       0|  0:00:01|  0:00:40|
|   90| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:40|
|   91| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   92| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:41|
|   93| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   94| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   95| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:42|
|   96| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   97| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:43|
|   98| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   99| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|  100| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:44|
|  101| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|  102| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:45|
|  103| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  104| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|  105| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|  106| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:47|
|  107| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|  108| Clean    |       5|       0|      10|       0|       0|        |  0:00:03|  0:00:50|
|  109| Clean    |       5|       0|      11|       0|       0|        |  0:00:04|  0:00:54|
|  110| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  111| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  112| Filter   |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|  113| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  114| Filter   |       0|       0|       5|       5|       0|     100|  0:00:00|  0:00:55|
|  114| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
