 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CRT"  ASSIGNED TO AN: EPM7160SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
VIDADDR[7]                   : 5         : output : TTL               :         :           : Y              
NC                           : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
VIDADDR[6]                   : 8         : output : TTL               :         :           : Y              
VIDADDR[5]                   : 9         : output : TTL               :         :           : Y              
VIDADDR[4]                   : 10        : output : TTL               :         :           : Y              
VIDADDR[3]                   : 11        : output : TTL               :         :           : Y              
VIDADDR[1]                   : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
VIDADDR[2]                   : 15        : output : TTL               :         :           : Y              
VIDADDR[0]                   : 16        : output : TTL               :         :           : Y              
VIDADDR[8]                   : 17        : output : TTL               :         :           : Y              
VIDADDR[9]                   : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
VIDADDR[10]                  : 20        : output : TTL               :         :           : Y              
VIDADDR[11]                  : 21        : output : TTL               :         :           : Y              
VIDADDR[12]                  : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
VIDADDR[13]                  : 24        : output : TTL               :         :           : Y              
VIDADDR[14]                  : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
VIDADDR[15]                  : 27        : output : TTL               :         :           : Y              
NBCLKINT                     : 28        : output : TTL               :         :           : Y              
NBCOPINT                     : 29        : output : TTL               :         :           : Y              
CHARDATA[0]                  : 30        : input  : TTL               :         :           : Y              
CHARDATA[1]                  : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
CHARDATA[3]                  : 33        : input  : TTL               :         :           : Y              
CHARDATA[2]                  : 34        : input  : TTL               :         :           : Y              
CHARDATA[4]                  : 35        : input  : TTL               :         :           : Y              
CHARDATA[5]                  : 36        : input  : TTL               :         :           : Y              
CHARDATA[6]                  : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
NC                           : 39        :        :                   :         :           :                
CHARDATA[7]                  : 40        : input  : TTL               :         :           : Y              
PXLOUT2                      : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
Busreq                       : 44        : output : TTL               :         :           : Y              
CSYNC                        : 45        : output : TTL               :         :           : Y              
NC                           : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
TEST                         : 48        : output : TTL               :         :           : N              
RESERVED                     : 49        :        :                   :         :           :                
ENABLE                       : 50        : input  : TTL               :         :           : Y              
CHARCOUNT[0]                 : 51        : output : TTL               :         :           : Y              
CHARCOUNT[1]                 : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
CHARCOUNT[3]                 : 54        : output : TTL               :         :           : Y              
CHARCOUNT[2]                 : 55        : output : TTL               :         :           : Y              
PXLOUT                       : 56        : output : TTL               :         :           : Y              
RV                           : 57        : input  : TTL               :         :           : Y              
sFS                          : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
S3240_2                      : 60        : input  : TTL               :         :           : Y              
s80L                         : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
UCR                          : 63        : input  : TTL               :         :           : Y              
SETADDR                      : 64        : input  : TTL               :         :           : Y              
S3240                        : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
VIDEO9                       : 67        : input  : TTL               :         :           : Y              
TVCLK                        : 68        : output : TTL               :         :           : Y              
DATA[7]                      : 69        : input  : TTL               :         :           : Y              
DATA[6]                      : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
DATA[5]                      : 73        : input  : TTL               :         :           : Y              
DATA[4]                      : 74        : input  : TTL               :         :           : Y              
DATA[2]                      : 75        : input  : TTL               :         :           : Y              
DATA[3]                      : 76        : input  : TTL               :         :           : Y              
DATA[1]                      : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
NC                           : 79        :        :                   :         :           :                
DATA[0]                      : 80        : input  : TTL               :         :           : Y              
BUSACK                       : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
CLOCKIN                      : 83        : input  : TTL               :         :           : Y              
GND+                         : 84        :        :                   :         :           :                
