|CRT
ENABLE => vga:vga1.VGAen
BUSACK => process_0.IN0
BUSACK => VIDADDR.IN0
BUSACK => vga:vga1.Busack
DATA[0] => staddr.DATAB
DATA[0] => DATANEXT.DATAB
DATA[0] => DATANEXT.DATAA
DATA[0] => Equal11.IN15
DATA[0] => byteval.DATAB
DATA[1] => staddr.DATAB
DATA[1] => DATANEXT.DATAB
DATA[1] => DATANEXT.DATAA
DATA[1] => Equal11.IN14
DATA[1] => byteval.DATAB
DATA[2] => staddr.DATAB
DATA[2] => DATANEXT.DATAB
DATA[2] => DATANEXT.DATAA
DATA[2] => Equal11.IN13
DATA[2] => byteval.DATAB
DATA[3] => staddr.DATAB
DATA[3] => DATANEXT.DATAB
DATA[3] => DATANEXT.DATAA
DATA[3] => Equal11.IN12
DATA[3] => byteval.DATAB
DATA[4] => staddr.DATAB
DATA[4] => DATANEXT.DATAB
DATA[4] => DATANEXT.DATAA
DATA[4] => Equal11.IN11
DATA[4] => byteval.DATAB
DATA[5] => staddr.DATAB
DATA[5] => DATANEXT.DATAB
DATA[5] => DATANEXT.DATAA
DATA[5] => Equal11.IN10
DATA[5] => byteval.DATAB
DATA[6] => staddr.DATAB
DATA[6] => DATANEXT.DATAB
DATA[6] => DATANEXT.DATAA
DATA[6] => Equal11.IN9
DATA[6] => byteval.DATAB
DATA[7] => staddr.DATAB
DATA[7] => DATANEXT.DATAB
DATA[7] => DATANEXT.DATAA
DATA[7] => Equal11.IN8
DATA[7] => byteval.DATAB
VIDADDR[0] <= VIDADDR[0].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[1] <= VIDADDR[1].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[2] <= VIDADDR[2].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[3] <= VIDADDR[3].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[4] <= VIDADDR[4].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[5] <= VIDADDR[5].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[6] <= VIDADDR[6].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[7] <= VIDADDR[7].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[8] <= VIDADDR[8].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[9] <= VIDADDR[9].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[10] <= VIDADDR[10].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[11] <= VIDADDR[11].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[12] <= VIDADDR[12].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[13] <= VIDADDR[13].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[14] <= VIDADDR[14].DB_MAX_OUTPUT_PORT_TYPE
VIDADDR[15] <= VIDADDR[15].DB_MAX_OUTPUT_PORT_TYPE
CLOCKIN => vga:vga1.clk
CLOCKIN => SKIP.CLK
CLOCKIN => DATANEXT[0].CLK
CLOCKIN => DATANEXT[1].CLK
CLOCKIN => DATANEXT[2].CLK
CLOCKIN => DATANEXT[3].CLK
CLOCKIN => DATANEXT[4].CLK
CLOCKIN => DATANEXT[5].CLK
CLOCKIN => DATANEXT[6].CLK
CLOCKIN => DATANEXT[7].CLK
CLOCKIN => staddr[0].CLK
CLOCKIN => staddr[1].CLK
CLOCKIN => staddr[2].CLK
CLOCKIN => staddr[3].CLK
CLOCKIN => staddr[4].CLK
CLOCKIN => staddr[5].CLK
CLOCKIN => staddr[6].CLK
CLOCKIN => staddr[7].CLK
CLOCKIN => byteval[0].CLK
CLOCKIN => byteval[1].CLK
CLOCKIN => byteval[2].CLK
CLOCKIN => byteval[3].CLK
CLOCKIN => byteval[4].CLK
CLOCKIN => byteval[5].CLK
CLOCKIN => byteval[6].CLK
CLOCKIN => byteval[7].CLK
CLOCKIN => RECOUNT.CLK
CLOCKIN => EOT.CLK
CLOCKIN => pxlshft.CLK
CLOCKIN => start.CLK
CLOCKIN => screenend.CLK
CLOCKIN => redo.CLK
CLOCKIN => rowcnt[0].CLK
CLOCKIN => rowcnt[1].CLK
CLOCKIN => rowcnt[2].CLK
CLOCKIN => rowcnt[3].CLK
CLOCKIN => row[0].CLK
CLOCKIN => row[1].CLK
CLOCKIN => row[2].CLK
CLOCKIN => row[3].CLK
CLOCKIN => row[4].CLK
CLOCKIN => row[5].CLK
CLOCKIN => row[6].CLK
CLOCKIN => row[7].CLK
CLOCKIN => col[0].CLK
CLOCKIN => col[1].CLK
CLOCKIN => col[2].CLK
CLOCKIN => col[3].CLK
CLOCKIN => col[4].CLK
CLOCKIN => col[5].CLK
CLOCKIN => col[6].CLK
CLOCKIN => col[7].CLK
CLOCKIN => col[8].CLK
CLOCKIN => col[9].CLK
CLOCKIN => zerocnt[0].CLK
CLOCKIN => zerocnt[1].CLK
CLOCKIN => zerocnt[2].CLK
CLOCKIN => isgraph.CLK
CLOCKIN => istext.CLK
CLOCKIN => bitcnt[0].CLK
CLOCKIN => bitcnt[1].CLK
CLOCKIN => bitcnt[2].CLK
CLOCKIN => addrrow[0].CLK
CLOCKIN => addrrow[1].CLK
CLOCKIN => addrrow[2].CLK
CLOCKIN => addrrow[3].CLK
CLOCKIN => addrrow[4].CLK
CLOCKIN => addrrow[5].CLK
CLOCKIN => addrrow[6].CLK
CLOCKIN => addrrow[7].CLK
CLOCKIN => addrcol[0].CLK
CLOCKIN => addrcol[1].CLK
CLOCKIN => addrcol[2].CLK
CLOCKIN => addrcol[3].CLK
CLOCKIN => addrcol[4].CLK
CLOCKIN => addrcol[5].CLK
CLOCKIN => addrcol[6].CLK
PXLOUT <= PXLOUT.DB_MAX_OUTPUT_PORT_TYPE
PXLOUT2 <= PXLOUT2.DB_MAX_OUTPUT_PORT_TYPE
CHARDATA[0] => DATANEXT.DATAA
CHARDATA[0] => DATANEXT.DATAB
CHARDATA[1] => DATANEXT.DATAA
CHARDATA[1] => DATANEXT.DATAB
CHARDATA[2] => DATANEXT.DATAA
CHARDATA[2] => DATANEXT.DATAB
CHARDATA[3] => DATANEXT.DATAA
CHARDATA[3] => DATANEXT.DATAB
CHARDATA[4] => DATANEXT.DATAA
CHARDATA[4] => DATANEXT.DATAB
CHARDATA[5] => DATANEXT.DATAA
CHARDATA[5] => DATANEXT.DATAB
CHARDATA[6] => DATANEXT.DATAA
CHARDATA[6] => DATANEXT.DATAB
CHARDATA[7] => DATANEXT.DATAA
CHARDATA[7] => DATANEXT.DATAB
CHARCOUNT[0] <= CHARCOUNT.DB_MAX_OUTPUT_PORT_TYPE
CHARCOUNT[1] <= CHARCOUNT.DB_MAX_OUTPUT_PORT_TYPE
CHARCOUNT[2] <= CHARCOUNT.DB_MAX_OUTPUT_PORT_TYPE
CHARCOUNT[3] <= CHARCOUNT.DB_MAX_OUTPUT_PORT_TYPE
UCR => process_0.IN0
UCR => process_0.IN1
s80L => process_0.IN0
s80L => process_0.IN0
s80L => rowcnt.OUTPUTSELECT
s80L => rowcnt.OUTPUTSELECT
s80L => rowcnt.OUTPUTSELECT
s80L => rowcnt.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => addrcol.OUTPUTSELECT
s80L => EOT.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrrow.OUTPUTSELECT
s80L => addrcol[2].ADATA
s80L => redo.OUTPUTSELECT
S3240 => process_0.IN1
S3240 => process_0.IN0
S3240_2 => TEST.DATAIN
sFS => ~NO_FANOUT~
RV => PXLOUT.DATAB
RV => PXLOUT.IN0
SETADDR => process_0.IN1
VIDEO9 => ~NO_FANOUT~
TVCLK <= sTVCLK.DB_MAX_OUTPUT_PORT_TYPE
Busreq <= vga:vga1.Busreq
CSYNC <= vga:vga1.csyncO
TEST <= S3240_2.DB_MAX_OUTPUT_PORT_TYPE
NBCLKINT <= vga:vga1.CLOCKINT
NBCOPINT <= vga:vga1.COPREGINT


|CRT|vga:vga1
clk => vsync.CLK
clk => hsync.CLK
clk => copcnt[0].CLK
clk => copcnt[1].CLK
clk => copcnt[2].CLK
clk => copcnt[3].CLK
clk => copcnt[4].CLK
clk => copcnt[5].CLK
clk => copcnt[6].CLK
clk => copcnt[7].CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => hcount[10].CLK
Busreq <= Busreq.DB_MAX_OUTPUT_PORT_TYPE
Busack => dataO.IN0
VGAen => Busreq.IN1
dataO <= dataO.DB_MAX_OUTPUT_PORT_TYPE
csyncO <= csyncO.DB_MAX_OUTPUT_PORT_TYPE
FRMst <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
CLOCKINT <= CLOCKINT.DB_MAX_OUTPUT_PORT_TYPE
COPREGINT <= COPREGINT.DB_MAX_OUTPUT_PORT_TYPE


