# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:26:07  April 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CRT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7160SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY CRT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:07  APRIL 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE CRT.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_54 -to CHARCOUNT[3]
set_location_assignment PIN_55 -to CHARCOUNT[2]
set_location_assignment PIN_52 -to CHARCOUNT[1]
set_location_assignment PIN_51 -to CHARCOUNT[0]
set_location_assignment PIN_30 -to CHARDATA[0]
set_location_assignment PIN_31 -to CHARDATA[1]
set_location_assignment PIN_34 -to CHARDATA[2]
set_location_assignment PIN_33 -to CHARDATA[3]
set_location_assignment PIN_35 -to CHARDATA[4]
set_location_assignment PIN_36 -to CHARDATA[5]
set_location_assignment PIN_37 -to CHARDATA[6]
set_location_assignment PIN_40 -to CHARDATA[7]
set_location_assignment PIN_83 -to CLOCKIN
set_location_assignment PIN_69 -to DATA[7]
set_location_assignment PIN_70 -to DATA[6]
set_location_assignment PIN_73 -to DATA[5]
set_location_assignment PIN_74 -to DATA[4]
set_location_assignment PIN_76 -to DATA[3]
set_location_assignment PIN_75 -to DATA[2]
set_location_assignment PIN_77 -to DATA[1]
set_location_assignment PIN_80 -to DATA[0]
set_location_assignment PIN_64 -to SETADDR
set_location_assignment PIN_27 -to VIDADDR[15]
set_location_assignment PIN_25 -to VIDADDR[14]
set_location_assignment PIN_24 -to VIDADDR[13]
set_location_assignment PIN_22 -to VIDADDR[12]
set_location_assignment PIN_21 -to VIDADDR[11]
set_location_assignment PIN_20 -to VIDADDR[10]
set_location_assignment PIN_18 -to VIDADDR[9]
set_location_assignment PIN_17 -to VIDADDR[8]
set_location_assignment PIN_5 -to VIDADDR[7]
set_location_assignment PIN_8 -to VIDADDR[6]
set_location_assignment PIN_9 -to VIDADDR[5]
set_location_assignment PIN_10 -to VIDADDR[4]
set_location_assignment PIN_11 -to VIDADDR[3]
set_location_assignment PIN_15 -to VIDADDR[2]
set_location_assignment PIN_12 -to VIDADDR[1]
set_location_assignment PIN_16 -to VIDADDR[0]
set_location_assignment PIN_50 -to ENABLE
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_location_assignment PIN_45 -to CSYNC
set_location_assignment PIN_44 -to Busreq
set_location_assignment PIN_81 -to BUSACK
set_location_assignment PIN_28 -to NBCLKINT
set_location_assignment PIN_29 -to NBCOPINT
set_location_assignment PIN_56 -to PXLOUT
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLOCKIN
set_global_assignment -name MAX7000_FANIN_PER_CELL 50
set_location_assignment PIN_41 -to PXLOUT2
set_location_assignment PIN_68 -to TVCLK
set_location_assignment PIN_57 -to RV
set_location_assignment PIN_61 -to s80L
set_location_assignment PIN_65 -to S3240
set_location_assignment PIN_58 -to sFS
set_location_assignment PIN_63 -to UCR
set_location_assignment PIN_67 -to VIDEO9
set_location_assignment PIN_60 -to S3240_2