 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -4280000 1608000 -5588000 1608000 -5588000 1174500
     -6262800 1174500)
    (connect (terminal pin J3.3V2-7) (terminal smd U1-1))
   )
   (wire (path BOT 50800  -3770000 1608000 -4280000 1608000)
    (connect (terminal pin J3.3V-7) (terminal pin J3.3V2-7))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -8390000 1548000 -7810500 1548000 -7810500 1047500
     -7177200 1047500)
    (connect (terminal pin J5V2-0) (terminal smd U1-17))
   )
   (wire (path BOT 50800  -8390000 1548000 -8900000 1548000)
    (connect (terminal pin J5V2-0) (terminal pin J5V-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -4280000 1354000 -5355327 1354000 -5355327 1047500
     -6262800 1047500)
    (connect (terminal pin J3.3V2-6) (terminal smd U1-2))
   )
   (wire (path BOT 50800  -3770000 1354000 -4280000 1354000)
    (connect (terminal pin J3.3V-6) (terminal pin J3.3V2-6))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -8390000 1294000 -7937500 1294000 -7937500 920500
     -7177200 920500)
    (connect (terminal pin J5V2-1) (terminal smd U1-16))
   )
   (wire (path BOT 50800  -8390000 1294000 -8900000 1294000)
    (connect (terminal pin J5V2-1) (terminal pin J5V-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -4280000 1100000 -4847275 1100000 -4847275 920500
     -6262800 920500)
    (connect (terminal pin J3.3V2-5) (terminal smd U1-3))
   )
   (wire (path BOT 50800  -3770000 1100000 -4280000 1100000)
    (connect (terminal pin J3.3V-5) (terminal pin J3.3V2-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -8390000 1040000 -8064500 1040000 -8064500 793500
     -7177200 793500)
    (connect (terminal pin J5V2-2) (terminal smd U1-15))
   )
   (wire (path BOT 50800  -8390000 1040000 -8900000 1040000)
    (connect (terminal pin J5V2-2) (terminal pin J5V-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -4280000 846000 -4620662 846000 -4620662 793500
     -6262800 793500)
    (connect (terminal pin J3.3V2-4) (terminal smd U1-4))
   )
   (wire (path BOT 50800  -3770000 846000 -4280000 846000)
    (connect (terminal pin J3.3V-4) (terminal pin J3.3V2-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -8390000 786000 -8191500 786000 -8191500 666500
     -7177200 666500)
    (connect (terminal pin J5V2-3) (terminal smd U1-14))
   )
   (wire (path BOT 50800  -8390000 786000 -8900000 786000)
    (connect (terminal pin J5V2-3) (terminal pin J5V-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -4280000 592000 -4572000 592000 -4572000 666500
     -6262800 666500)
    (connect (terminal pin J3.3V2-3) (terminal smd U1-5))
   )
   (wire (path BOT 50800  -3770000 592000 -4280000 592000)
    (connect (terminal pin J3.3V-3) (terminal pin J3.3V2-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -8390000 532000 -8390000 539500 -7177200 539500)
    (connect (terminal pin J5V2-4) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -8390000 532000 -8900000 532000)
    (connect (terminal pin J5V2-4) (terminal pin J5V-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -4280000 338000 -5016500 338000 -5016500 539500
     -6262800 539500)
    (connect (terminal pin J3.3V2-2) (terminal smd U1-6))
   )
   (wire (path BOT 50800  -3770000 338000 -4280000 338000)
    (connect (terminal pin J3.3V-2) (terminal pin J3.3V2-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -8390000 278000 -8191500 278000 -8191500 412500
     -7177200 412500)
    (connect (terminal pin J5V2-5) (terminal smd U1-12))
   )
   (wire (path BOT 50800  -8390000 278000 -8900000 278000)
    (connect (terminal pin J5V2-5) (terminal pin J5V-5))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -4280000 84000 -5143500 84000 -5143500 412500
     -6262800 412500)
    (connect (terminal pin J3.3V2-1) (terminal smd U1-7))
   )
   (wire (path BOT 50800  -3770000 84000 -4280000 84000)
    (connect (terminal pin J3.3V-1) (terminal pin J3.3V2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -8390000 24000 -8064500 24000 -8064500 285500
     -7177200 285500)
    (connect (terminal pin J5V2-6) (terminal smd U1-11))
   )
   (wire (path BOT 50800  -8390000 24000 -8900000 24000)
    (connect (terminal pin J5V2-6) (terminal pin J5V-6))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -3770000 -170000 -4280000 -170000)
    (connect (terminal pin J3.3V-0) (terminal pin J3.3V2-0))
   )
   (wire (path BOT 50800  -6262800 285500 -5735500 285500 -5280000 -170000
     -4280000 -170000)
    (connect (terminal smd U1-8) (terminal pin J3.3V2-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -8390000 -230000 -7810500 -230000 -7810500 158500
     -7177200 158500)
    (connect (terminal pin J5V2-7) (terminal smd U1-10))
   )
   (wire (path BOT 50800  -8390000 -230000 -8900000 -230000)
    (connect (terminal pin J5V2-7) (terminal pin J5V-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -6844000 2400000 -7366000 2400000 -7366000 1174500
     -7177200 1174500)
    (connect (terminal pin J_EN_DIR_2-1) (terminal smd U1-18))
   )
   (wire (path BOT 50800  -6844000 2680000 -6844000 2400000)
    (connect (terminal pin J_EN_DIR-1) (terminal pin J_EN_DIR_2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -6590000 2400000 -6096000 2400000 -6096000 1301500
     -6262800 1301500)
    (connect (terminal pin J_EN_DIR_2-0) (terminal smd U1-0))
   )
   (wire (path BOT 50800  -6590000 2680000 -6590000 2400000)
    (connect (terminal pin J_EN_DIR-0) (terminal pin J_EN_DIR_2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -6580000 1710000 -6580000 127000 -6477000 127000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  -6512000 -584000 -6858000 -584000 -6858000 -738000
     -7164000 -738000)
    (connect (terminal pin J4-0) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -6477000 127000 -6477000 0 -6512000 0
     -6512000 -584000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 63500  -6477000 127000 -6477000 158500 -6262800 158500)
    (connect (terminal wire) (terminal smd U1-9))
    (attr fanout)
   )
   (wire (path BOT 76200  -7444000 -734000 -7444000 -738000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7444000 -734000 -7164000 -734000 -7164000 -738000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  -7714000 -738000 -7714000 -734000 -7444000 -734000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -6985000 1397000 -6985000 -63500 -7164000 -63500
     -7164000 -484000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -7714000 -484000 -7937500 -484000 -7937500 -952500
     -6004000 -952500 -6004000 -584000)
    (connect (terminal pin J1-0) (terminal pin J4-1))
   )
   (wire (path BOT 76200  -6985000 1397000 -6834000 1397000 -6834000 1710000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 63500  -7177200 1301500 -7177200 1397000 -6985000 1397000)
    (connect (terminal smd U1-19) (terminal wire))
   )
   (wire (path BOT 76200  -7714000 -484000 -7444000 -484000)
    (connect (terminal pin J2-0) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  -7444000 -484000 -7164000 -484000)
    (connect (terminal pin J3-0) (terminal pin J2-0))
    (type protect)
   )
   )
  )
 )
